# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'IPSUR: Introduction to Probability and Statistics Using R'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: G. Jay
    family-names: Kerns
    email: gkerns@ysu.edu
    affiliation: Youngstown State University
    orcid: 'https://orcid.org/0000-0001-9354-2842'
repository-code: 'https://github.com/gjkerns/IPSUR'
url: 'https://ipsur.org'
abstract: >-
  An introductory probability and statistics textbook built
  with the R programming language, alongside other
  supplementary materials.  The book is released under the
  GNU Free Documentation License.
license: GPL-3.0
commit: 7beaac1a530208db40de5e05f16660a6aa3b0a07
version: 4.0.1206
date-released: '2022-12-06'
