\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Description}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec-1}{{1}{3}{Data Description\relax }{chapter.1}{}}
\newlabel{cha:Describing-Data-Distributions}{{1}{3}{Data Description\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Data}{3}{section.1.1}}
\newlabel{sec-1-1}{{1.1}{3}{Types of Data\relax }{section.1.1}{}}
\newlabel{sec:Types-of-Data}{{1.1}{3}{Types of Data\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantitative data}{4}{subsection.1.1.1}}
\newlabel{sec-1-1-1}{{1.1.1}{4}{Quantitative data\relax }{subsection.1.1.1}{}}
\newlabel{sub:Quantitative-Data}{{1.1.1}{4}{Quantitative data\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Displaying Quantitative Data}{5}{subsection.1.1.2}}
\newlabel{sec-1-1-2}{{1.1.2}{5}{Displaying Quantitative Data\relax }{subsection.1.1.2}{}}
\newlabel{sub:Displaying-Quantitative-Data}{{1.1.2}{5}{Displaying Quantitative Data\relax }{subsection.1.1.2}{}}
\newlabel{par:Strip-charts}{{1.1.2}{5}{Strip charts\index {strip chart} (also known as Dot plots)\index {dot plot| see\{strip chart\}}\relax }{section*.2}{}}
\citation{usingr}
\citation{Miller}
\@writefile{brf}{\backcite{usingr}{{6}{1.1.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Miller}{{6}{1.1.2}{section*.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Strip charts of \texttt  {precip}, \texttt  {rivers}, and \texttt  {discoveries}}}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stripcharts}{{1.1.1}{7}{Strip charts of \texttt {precip}, \texttt {rivers}, and \texttt {discoveries}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces (Relative) frequency histograms of the \texttt  {precip} data\relax }}{8}{figure.caption.5}}
\newlabel{fig:histograms}{{1.1.2}{8}{(Relative) frequency histograms of the \texttt {precip} data\relax \relax }{figure.caption.5}{}}
\citation{aplpack}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces More histograms of the \texttt  {precip} data\relax }}{9}{figure.caption.6}}
\newlabel{fig:histograms-bins}{{1.1.3}{9}{More histograms of the \texttt {precip} data\relax \relax }{figure.caption.6}{}}
\newlabel{exa:-ukdriverdeaths-first}{{1.6}{10}{Stemplots (more to be said in Section \ref {sec:Exploratory-Data-Analysis})\relax }{thm.1.6}{}}
\@writefile{brf}{\backcite{aplpack}{{10}{1.6}{thm.1.6}}}
\citation{Brockwell1991}
\@writefile{brf}{\backcite{Brockwell1991}{{11}{1.7}{thm.1.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Index plots of the \texttt  {LakeHuron} data\relax }}{11}{figure.caption.9}}
\newlabel{fig:indpl-lakehuron}{{1.1.4}{11}{Index plots of the \texttt {LakeHuron} data\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Qualitative Data, Categorical Data, and Factors}{12}{subsection.1.1.3}}
\newlabel{sec-1-1-3}{{1.1.3}{12}{Qualitative Data, Categorical Data, and Factors\relax }{subsection.1.1.3}{}}
\newlabel{sub:Qualitative-Data}{{1.1.3}{12}{Qualitative Data, Categorical Data, and Factors\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Displaying Qualitative Data}{13}{subsection.1.1.4}}
\newlabel{sec-1-1-4}{{1.1.4}{13}{Displaying Qualitative Data\relax }{subsection.1.1.4}{}}
\newlabel{sub:Displaying-Qualitative-Data}{{1.1.4}{13}{Displaying Qualitative Data\relax }{subsection.1.1.4}{}}
\newlabel{par:Tables}{{1.1.4}{13}{Tables\relax }{section*.11}{}}
\citation{qcc}
\newlabel{par:Bar-Graphs}{{1.1.4}{14}{Bar Graphs\relax }{section*.12}{}}
\newlabel{par:Pareto-Diagrams}{{1.1.4}{14}{Pareto Diagrams\relax }{section*.14}{}}
\@writefile{brf}{\backcite{qcc}{{14}{1.11}{thm.1.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Bar graphs of the \texttt  {state.region} data}}{15}{figure.caption.13}}
\newlabel{fig:bar-gr-stateregion}{{1.1.5}{15}{Bar graphs of the \texttt {state.region} data\relax }{figure.caption.13}{}}
\newlabel{par:Dotcharts}{{1.1.4}{15}{Dot Charts\relax }{section*.16}{}}
\newlabel{par:Pie-Graphs}{{1.1.4}{15}{Pie Graphs\relax }{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.6}{\ignorespaces Pareto chart of the \texttt  {state.division} data\relax }}{16}{figure.caption.15}}
\newlabel{fig:Pareto-chart}{{1.1.6}{16}{Pareto chart of the \texttt {state.division} data\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Logical Data}{16}{subsection.1.1.5}}
\newlabel{sec-1-1-5}{{1.1.5}{16}{Logical Data\relax }{subsection.1.1.5}{}}
\newlabel{sub:Logical-Data}{{1.1.5}{16}{Logical Data\relax }{subsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.7}{\ignorespaces Dot chart of the \texttt  {state.region} data\relax }}{17}{figure.caption.17}}
\newlabel{fig:dot-charts}{{1.1.7}{17}{Dot chart of the \texttt {state.region} data\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Missing Data}{17}{subsection.1.1.6}}
\newlabel{sec-1-1-6}{{1.1.6}{17}{Missing Data\relax }{subsection.1.1.6}{}}
\newlabel{sub:Missing-Data}{{1.1.6}{17}{Missing Data\relax }{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Other Data Types}{18}{subsection.1.1.7}}
\newlabel{sec-1-1-7}{{1.1.7}{18}{Other Data Types\relax }{subsection.1.1.7}{}}
\newlabel{sub:other-data-types}{{1.1.7}{18}{Other Data Types\relax }{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features of Data Distributions}{18}{section.1.2}}
\newlabel{sec-1-2}{{1.2}{18}{Features of Data Distributions\relax }{section.1.2}{}}
\newlabel{sec:features-of-data}{{1.2}{18}{Features of Data Distributions\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Center}{19}{subsection.1.2.1}}
\newlabel{sec-1-2-1}{{1.2.1}{19}{Center\relax }{subsection.1.2.1}{}}
\newlabel{sub:Center}{{1.2.1}{19}{Center\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spread}{19}{subsection.1.2.2}}
\newlabel{sec-1-2-2}{{1.2.2}{19}{Spread\relax }{subsection.1.2.2}{}}
\newlabel{sub:Spread}{{1.2.2}{19}{Spread\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Shape}{19}{subsection.1.2.3}}
\newlabel{sec-1-2-3}{{1.2.3}{19}{Shape\relax }{subsection.1.2.3}{}}
\newlabel{sub:Shape}{{1.2.3}{19}{Shape\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Clusters and Gaps}{20}{subsection.1.2.4}}
\newlabel{sec-1-2-4}{{1.2.4}{20}{Clusters and Gaps\relax }{subsection.1.2.4}{}}
\newlabel{sub:clusters-and-gaps}{{1.2.4}{20}{Clusters and Gaps\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Extreme Observations and other Unusual Features}{20}{subsection.1.2.5}}
\newlabel{sec-1-2-5}{{1.2.5}{20}{Extreme Observations and other Unusual Features\relax }{subsection.1.2.5}{}}
\newlabel{sub:Extreme-Observations-and}{{1.2.5}{20}{Extreme Observations and other Unusual Features\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descriptive Statistics}{21}{section.1.3}}
\newlabel{sec-1-3}{{1.3}{21}{Descriptive Statistics\relax }{section.1.3}{}}
\newlabel{sec:Descriptive-Statistics}{{1.3}{21}{Descriptive Statistics\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Frequencies and Relative Frequencies}{21}{subsection.1.3.1}}
\newlabel{sec-1-3-1}{{1.3.1}{21}{Frequencies and Relative Frequencies\relax }{subsection.1.3.1}{}}
\newlabel{sub:Frequencies-and-Relative}{{1.3.1}{21}{Frequencies and Relative Frequencies\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Measures of Center}{21}{subsection.1.3.2}}
\newlabel{sec-1-3-2}{{1.3.2}{21}{Measures of Center\relax }{subsection.1.3.2}{}}
\newlabel{sub:Measures-of-Center}{{1.3.2}{21}{Measures of Center\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Order Statistics and the Sample Quantiles}{22}{subsection.1.3.3}}
\newlabel{sec-1-3-3}{{1.3.3}{22}{Order Statistics and the Sample Quantiles\relax }{subsection.1.3.3}{}}
\newlabel{sub:Order-Statistics-and}{{1.3.3}{22}{Order Statistics and the Sample Quantiles\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Measures of Spread}{24}{subsection.1.3.4}}
\newlabel{sec-1-3-4}{{1.3.4}{24}{Measures of Spread\relax }{subsection.1.3.4}{}}
\newlabel{sub:Measures-of-Spread}{{1.3.4}{24}{Measures of Spread\relax }{subsection.1.3.4}{}}
\newlabel{fac:Empirical-Rule}{{1.14}{25}{Sample Variance and Standard Deviation\relax }{thm.1.14}{}}
\citation{Tabachnick2006}
\citation{Tabachnick2006}
\newlabel{sub:Measures-of-Shape}{{1.3.5}{26}{Measures of Shape \label {sub:Measures-of-Shape}\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Measures of Shape }{26}{subsection.1.3.5}}
\newlabel{sec-1-3-5}{{1.3.5}{26}{Measures of Shape \label {sub:Measures-of-Shape}\relax }{subsection.1.3.5}{}}
\@writefile{brf}{\backcite{Tabachnick2006}{{26}{1.3.5}{equation.1.3.6}}}
\@writefile{brf}{\backcite{Tabachnick2006}{{26}{1.3.5}{equation.1.3.7}}}
\citation{Dimitriadoue1071}
\@writefile{brf}{\backcite{Dimitriadoue1071}{{27}{1.3.5}{section*.34}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exploratory Data Analysis}{27}{section.1.4}}
\newlabel{sec-1-4}{{1.4}{27}{Exploratory Data Analysis\relax }{section.1.4}{}}
\newlabel{sec:Exploratory-Data-Analysis}{{1.4}{27}{Exploratory Data Analysis\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}More About Stemplots}{27}{subsection.1.4.1}}
\newlabel{sec-1-4-1}{{1.4.1}{27}{More About Stemplots\relax }{subsection.1.4.1}{}}
\newlabel{ite:stemplot-rivers}{{1.4.1}{28}{How to do it with \textsf {R}\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hinges and the Five Number Summary}{30}{subsection.1.4.2}}
\newlabel{sec-1-4-2}{{1.4.2}{30}{Hinges and the Five Number Summary\relax }{subsection.1.4.2}{}}
\newlabel{sub:hinges-and-5NS}{{1.4.2}{30}{Hinges and the Five Number Summary\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Boxplots}{30}{subsection.1.4.3}}
\newlabel{sec-1-4-3}{{1.4.3}{30}{Boxplots\relax }{subsection.1.4.3}{}}
\newlabel{sub:boxplots}{{1.4.3}{30}{Boxplots\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Outliers}{31}{subsection.1.4.4}}
\newlabel{sec-1-4-4}{{1.4.4}{31}{Outliers\relax }{subsection.1.4.4}{}}
\newlabel{sub:Outliers}{{1.4.4}{31}{Outliers\relax }{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Standardizing variables}{32}{subsection.1.4.5}}
\newlabel{sec-1-4-5}{{1.4.5}{32}{Standardizing variables\relax }{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multivariate Data and Data Frames}{32}{section.1.5}}
\newlabel{sec-1-5}{{1.5}{32}{Multivariate Data and Data Frames\relax }{section.1.5}{}}
\newlabel{sec:multivariate-data}{{1.5}{32}{Multivariate Data and Data Frames\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bivariate Data}{34}{subsection.1.5.1}}
\newlabel{sec-1-5-1}{{1.5.1}{34}{Bivariate Data\relax }{subsection.1.5.1}{}}
\newlabel{sub:Bivariate-Data}{{1.5.1}{34}{Bivariate Data\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Multivariate Data}{35}{subsection.1.5.2}}
\newlabel{sec-1-5-2}{{1.5.2}{35}{Multivariate Data\relax }{subsection.1.5.2}{}}
\newlabel{sub:Multivariate-Data}{{1.5.2}{35}{Multivariate Data\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comparing Populations}{35}{section.1.6}}
\newlabel{sec-1-6}{{1.6}{35}{Comparing Populations\relax }{section.1.6}{}}
\newlabel{sec:Comparing-Data-Sets}{{1.6}{35}{Comparing Populations\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Numerically}{35}{subsection.1.6.1}}
\newlabel{sec-1-6-1}{{1.6.1}{35}{Numerically\relax }{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Graphically}{36}{subsection.1.6.2}}
\newlabel{sec-1-6-2}{{1.6.2}{36}{Graphically\relax }{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.1}{\ignorespaces \relax }}{37}{figure.caption.39}}
\newlabel{fig:xyplot-group}{{1.6.1}{37}{\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Lattice Graphics}{39}{subsection.1.6.3}}
\newlabel{sec-1-6-3}{{1.6.3}{39}{Lattice Graphics\relax }{subsection.1.6.3}{}}
\newlabel{sub:Lattice-Graphics}{{1.6.3}{39}{Lattice Graphics\relax }{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.2}{\ignorespaces Boxplots of \texttt  {weight} by \texttt  {feed} type in the \texttt  {chickwts} data\relax }}{39}{figure.caption.41}}
\newlabel{fig:bwplot}{{1.6.2}{39}{Boxplots of \texttt {weight} by \texttt {feed} type in the \texttt {chickwts} data\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.3}{\ignorespaces Histograms of \texttt  {age} by \texttt  {education} level}}{40}{figure.caption.43}}
\newlabel{fig:histograms-lattice}{{1.6.3}{40}{Histograms of \texttt {age} by \texttt {education} level\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.4}{\ignorespaces An \texttt  {xyplot} of \texttt  {Petal.Length} versus \texttt  {Petal.Width} by \texttt  {Species}}}{41}{figure.caption.45}}
\newlabel{fig:xyplot}{{1.6.4}{41}{An \texttt {xyplot} of \texttt {Petal.Length} versus \texttt {Petal.Width} by \texttt {Species}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{Chapter Exercises}{41}{section*.48}}
\newlabel{xca:summary-RcmdrTestDrive}{{1.1}{41}{Directions: \relax }{thm.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.5}{\ignorespaces A \texttt  {coplot} of \texttt  {conc} versus \texttt  {uptake} by \texttt  {Type} and \texttt  {Treatment}}}{42}{figure.caption.47}}
\newlabel{fig:coplot}{{1.6.5}{42}{A \texttt {coplot} of \texttt {conc} versus \texttt {uptake} by \texttt {Type} and \texttt {Treatment}\relax }{figure.caption.47}{}}
