\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to Probability and Statistics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec-1}{{1}{1}{An Introduction to Probability and Statistics\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability}{1}{section.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Probability\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistics}{1}{section.1.2}}
\newlabel{sec-1-2}{{1.2}{1}{Statistics\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{Chapter Exercises}{2}{section*.12}}
