\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to Probability and Statistics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability}{1}}
\newlabel{sec-1-1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistics}{1}}
\newlabel{sec-1-2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{3}}
\newlabel{sec-1-3}{{1.3}{3}}
