\select@language {english}
\contentsline {chapter}{List of Figures}{xv}{section*.10}
\contentsline {chapter}{List of Tables}{xvii}{section*.11}
\contentsline {chapter}{\numberline {1}An Introduction to Probability and Statistics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probability}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Statistics}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Exercises}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Data Description}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Types of Data}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quantitative data}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Displaying Quantitative Data}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Strip charts (also known as Dot plots)}{7}{section*.12}
\contentsline {subsubsection}{Histogram}{8}{section*.14}
\contentsline {subsubsection}{Stemplots (more to be said in Section \ref {sec:Exploratory-Data-Analysis})}{10}{section*.17}
\contentsline {subsubsection}{Index plots}{12}{section*.18}
\contentsline {subsubsection}{Density estimates}{13}{section*.20}
\contentsline {subsection}{\numberline {2.1.3}Qualitative Data, Categorical Data, and Factors}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Displaying Qualitative Data}{15}{subsection.2.1.4}
\contentsline {subsubsection}{Tables}{15}{section*.21}
\contentsline {subsubsection}{Bar Graphs}{16}{section*.22}
\contentsline {subsubsection}{Pareto Diagrams}{16}{section*.24}
\contentsline {subsubsection}{Dot Charts}{17}{section*.26}
\contentsline {subsubsection}{Pie Graphs}{18}{section*.28}
\contentsline {subsection}{\numberline {2.1.5}Logical Data}{18}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Missing Data}{20}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Other Data Types}{20}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Features of Data Distributions}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Center}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spread}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Shape}{21}{subsection.2.2.3}
\contentsline {subsubsection}{Symmetry and Skewness}{21}{section*.29}
\contentsline {subsubsection}{Kurtosis}{21}{section*.30}
\contentsline {subsection}{\numberline {2.2.4}Clusters and Gaps}{22}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Extreme Observations and other Unusual Features}{23}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Descriptive Statistics}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Frequencies and Relative Frequencies}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Measures of Center}{23}{subsection.2.3.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{24}{section*.31}
\contentsline {subsection}{\numberline {2.3.3}Order Statistics and the Sample Quantiles}{24}{subsection.2.3.3}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{25}{section*.32}
\contentsline {subsection}{\numberline {2.3.4}Measures of Spread}{26}{subsection.2.3.4}
\contentsline {subsubsection}{Sample Variance and Standard Deviation}{26}{section*.35}
\contentsline {subsubsection}{Interquartile Range}{27}{section*.36}
\contentsline {subsubsection}{Median Absolute Deviation}{27}{section*.37}
\contentsline {subsubsection}{Comparing Apples to Apples}{27}{section*.38}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{28}{section*.39}
\contentsline {subsection}{\numberline {2.3.5}Measures of Shape}{28}{subsection.2.3.5}
\contentsline {subsubsection}{Sample Skewness}{28}{section*.42}
\contentsline {subsubsection}{Sample Excess Kurtosis}{28}{section*.43}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{29}{section*.44}
\contentsline {section}{\numberline {2.4}Exploratory Data Analysis}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}More About Stemplots}{30}{subsection.2.4.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{30}{section*.45}
\contentsline {subsection}{\numberline {2.4.2}Hinges and the Five Number Summary}{32}{subsection.2.4.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{32}{section*.46}
\contentsline {subsection}{\numberline {2.4.3}Boxplots}{33}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Outliers}{33}{subsection.2.4.4}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{34}{section*.47}
\contentsline {subsection}{\numberline {2.4.5}Standardizing variables}{34}{subsection.2.4.5}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{34}{section*.48}
\contentsline {section}{\numberline {2.5}Multivariate Data and Data Frames}{35}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Bivariate Data}{36}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Multivariate Data}{37}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Comparing Populations}{38}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Numerically}{38}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Graphically}{38}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Lattice Graphics}{41}{subsection.2.6.3}
\contentsline {subsubsection}{Side by side boxplots}{41}{section*.50}
\contentsline {subsubsection}{Histograms}{41}{section*.52}
\contentsline {subsubsection}{Scatterplots}{41}{section*.54}
\contentsline {subsubsection}{Coplots}{41}{section*.56}
\contentsline {section}{\numberline {2.7}Exercises}{42}{section.2.7}
