\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r /St 2>>}
\citation{Hogg2006}
\citation{Casella2002}
\citation{Lehmann1998}
\citation{Lehmann1986}
\citation{Dalgaard2008}
\citation{Verzani2005}
\citation{Lavine2009}
\citation{Grinstead1997}
\@writefile{brf}{\backcite{Hogg2006}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Casella2002}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lehmann1998,Lehmann1986}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dalgaard2008}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Verzani2005}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lavine2009}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Grinstead1997}{{vi}{(document)}{Doc-Start}}}
\citation{Wickam2009}
\citation{exams}
\@writefile{brf}{\backcite{Wickam2009}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{exams}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.11}}
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to Probability and Statistics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec-1}{{1}{1}{An Introduction to Probability and Statistics\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability}{1}{section.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Probability\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistics}{1}{section.1.2}}
\newlabel{sec-1-2}{{1.2}{1}{Statistics\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{3}{section.1.3}}
\newlabel{sec-1-3}{{1.3}{3}{Exercises\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Description}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec-2}{{2}{5}{Data Description\relax }{chapter.2}{}}
\newlabel{cha:Describing-Data-Distributions}{{2}{5}{Data Description\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Data}{5}{section.2.1}}
\newlabel{sec-2-1}{{2.1}{5}{Types of Data\relax }{section.2.1}{}}
\newlabel{sec:Types-of-Data}{{2.1}{5}{Types of Data\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantitative data}{6}{subsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{6}{Quantitative data\relax }{subsection.2.1.1}{}}
\newlabel{sub:Quantitative-Data}{{2.1.1}{6}{Quantitative data\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Displaying Quantitative Data}{7}{subsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{7}{Displaying Quantitative Data\relax }{subsection.2.1.2}{}}
\newlabel{sub:Displaying-Quantitative-Data}{{2.1.2}{7}{Displaying Quantitative Data\relax }{subsection.2.1.2}{}}
\newlabel{par:Strip-charts}{{2.1.2}{7}{Strip charts\index {strip chart} (also known as Dot plots)\index {dot plot| see\{strip chart\}}\relax }{section*.13}{}}
\citation{usingr}
\citation{Miller}
\@writefile{brf}{\backcite{usingr}{{8}{2.1.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{Miller}{{8}{2.1.2}{section*.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Strip charts of \texttt  {precip}, \texttt  {rivers}, and \texttt  {discoveries}}}{9}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stripcharts}{{2.1.1}{9}{Strip charts of \texttt {precip}, \texttt {rivers}, and \texttt {discoveries}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces (Relative) frequency histograms of the \texttt  {precip} data\relax }}{10}{figure.caption.16}}
\newlabel{fig:histograms}{{2.1.2}{10}{(Relative) frequency histograms of the \texttt {precip} data\relax \relax }{figure.caption.16}{}}
\citation{aplpack}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces More histograms of the \texttt  {precip} data\relax }}{11}{figure.caption.17}}
\newlabel{fig:histograms-bins}{{2.1.3}{11}{More histograms of the \texttt {precip} data\relax \relax }{figure.caption.17}{}}
\newlabel{exa:-ukdriverdeaths-first}{{2.6}{12}{Stemplots (more to be said in Section \ref {sec:Exploratory-Data-Analysis})\relax }{thm.2.6}{}}
\@writefile{brf}{\backcite{aplpack}{{12}{2.6}{thm.2.6}}}
\citation{Brockwell1991}
\@writefile{brf}{\backcite{Brockwell1991}{{13}{2.7}{thm.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Index plots of the \texttt  {LakeHuron} data\relax }}{13}{figure.caption.20}}
\newlabel{fig:indpl-lakehuron}{{2.1.4}{13}{Index plots of the \texttt {LakeHuron} data\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Qualitative Data, Categorical Data, and Factors}{14}{subsection.2.1.3}}
\newlabel{sec-2-1-3}{{2.1.3}{14}{Qualitative Data, Categorical Data, and Factors\relax }{subsection.2.1.3}{}}
\newlabel{sub:Qualitative-Data}{{2.1.3}{14}{Qualitative Data, Categorical Data, and Factors\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Displaying Qualitative Data}{15}{subsection.2.1.4}}
\newlabel{sec-2-1-4}{{2.1.4}{15}{Displaying Qualitative Data\relax }{subsection.2.1.4}{}}
\newlabel{sub:Displaying-Qualitative-Data}{{2.1.4}{15}{Displaying Qualitative Data\relax }{subsection.2.1.4}{}}
\newlabel{par:Tables}{{2.1.4}{15}{Tables\relax }{section*.22}{}}
\citation{qcc}
\newlabel{par:Bar-Graphs}{{2.1.4}{16}{Bar Graphs\relax }{section*.23}{}}
\newlabel{par:Pareto-Diagrams}{{2.1.4}{16}{Pareto Diagrams\relax }{section*.25}{}}
\@writefile{brf}{\backcite{qcc}{{16}{2.11}{thm.2.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Bar graphs of the \texttt  {state.region} data}}{17}{figure.caption.24}}
\newlabel{fig:bar-gr-stateregion}{{2.1.5}{17}{Bar graphs of the \texttt {state.region} data\relax }{figure.caption.24}{}}
\newlabel{par:Dotcharts}{{2.1.4}{17}{Dot Charts\relax }{section*.27}{}}
\newlabel{par:Pie-Graphs}{{2.1.4}{17}{Pie Graphs\relax }{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Pareto chart of the \texttt  {state.division} data\relax }}{18}{figure.caption.26}}
\newlabel{fig:Pareto-chart}{{2.1.6}{18}{Pareto chart of the \texttt {state.division} data\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Logical Data}{18}{subsection.2.1.5}}
\newlabel{sec-2-1-5}{{2.1.5}{18}{Logical Data\relax }{subsection.2.1.5}{}}
\newlabel{sub:Logical-Data}{{2.1.5}{18}{Logical Data\relax }{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Dot chart of the \texttt  {state.region} data\relax }}{19}{figure.caption.28}}
\newlabel{fig:dot-charts}{{2.1.7}{19}{Dot chart of the \texttt {state.region} data\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Missing Data}{19}{subsection.2.1.6}}
\newlabel{sec-2-1-6}{{2.1.6}{19}{Missing Data\relax }{subsection.2.1.6}{}}
\newlabel{sub:Missing-Data}{{2.1.6}{19}{Missing Data\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Other Data Types}{20}{subsection.2.1.7}}
\newlabel{sec-2-1-7}{{2.1.7}{20}{Other Data Types\relax }{subsection.2.1.7}{}}
\newlabel{sub:other-data-types}{{2.1.7}{20}{Other Data Types\relax }{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features of Data Distributions}{20}{section.2.2}}
\newlabel{sec-2-2}{{2.2}{20}{Features of Data Distributions\relax }{section.2.2}{}}
\newlabel{sec:features-of-data}{{2.2}{20}{Features of Data Distributions\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Center}{21}{subsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{21}{Center\relax }{subsection.2.2.1}{}}
\newlabel{sub:Center}{{2.2.1}{21}{Center\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spread}{21}{subsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{21}{Spread\relax }{subsection.2.2.2}{}}
\newlabel{sub:Spread}{{2.2.2}{21}{Spread\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shape}{21}{subsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{21}{Shape\relax }{subsection.2.2.3}{}}
\newlabel{sub:Shape}{{2.2.3}{21}{Shape\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Clusters and Gaps}{22}{subsection.2.2.4}}
\newlabel{sec-2-2-4}{{2.2.4}{22}{Clusters and Gaps\relax }{subsection.2.2.4}{}}
\newlabel{sub:clusters-and-gaps}{{2.2.4}{22}{Clusters and Gaps\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Extreme Observations and other Unusual Features}{22}{subsection.2.2.5}}
\newlabel{sec-2-2-5}{{2.2.5}{22}{Extreme Observations and other Unusual Features\relax }{subsection.2.2.5}{}}
\newlabel{sub:Extreme-Observations-and}{{2.2.5}{22}{Extreme Observations and other Unusual Features\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descriptive Statistics}{23}{section.2.3}}
\newlabel{sec-2-3}{{2.3}{23}{Descriptive Statistics\relax }{section.2.3}{}}
\newlabel{sec:Descriptive-Statistics}{{2.3}{23}{Descriptive Statistics\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frequencies and Relative Frequencies}{23}{subsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{23}{Frequencies and Relative Frequencies\relax }{subsection.2.3.1}{}}
\newlabel{sub:Frequencies-and-Relative}{{2.3.1}{23}{Frequencies and Relative Frequencies\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Measures of Center}{23}{subsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{23}{Measures of Center\relax }{subsection.2.3.2}{}}
\newlabel{sub:Measures-of-Center}{{2.3.2}{23}{Measures of Center\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Order Statistics and the Sample Quantiles}{24}{subsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{24}{Order Statistics and the Sample Quantiles\relax }{subsection.2.3.3}{}}
\newlabel{sub:Order-Statistics-and}{{2.3.3}{24}{Order Statistics and the Sample Quantiles\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Measures of Spread}{26}{subsection.2.3.4}}
\newlabel{sec-2-3-4}{{2.3.4}{26}{Measures of Spread\relax }{subsection.2.3.4}{}}
\newlabel{sub:Measures-of-Spread}{{2.3.4}{26}{Measures of Spread\relax }{subsection.2.3.4}{}}
\newlabel{fac:Empirical-Rule}{{2.14}{26}{Sample Variance and Standard Deviation\relax }{thm.2.14}{}}
\citation{Tabachnick2006}
\citation{Tabachnick2006}
\newlabel{sub:Measures-of-Shape}{{2.3.5}{28}{Measures of Shape \label {sub:Measures-of-Shape}\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Measures of Shape }{28}{subsection.2.3.5}}
\newlabel{sec-2-3-5}{{2.3.5}{28}{Measures of Shape \label {sub:Measures-of-Shape}\relax }{subsection.2.3.5}{}}
\@writefile{brf}{\backcite{Tabachnick2006}{{28}{2.3.5}{equation.2.3.6}}}
\@writefile{brf}{\backcite{Tabachnick2006}{{28}{2.3.5}{equation.2.3.7}}}
\citation{Dimitriadoue1071}
\@writefile{brf}{\backcite{Dimitriadoue1071}{{29}{2.3.5}{section*.45}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exploratory Data Analysis}{29}{section.2.4}}
\newlabel{sec-2-4}{{2.4}{29}{Exploratory Data Analysis\relax }{section.2.4}{}}
\newlabel{sec:Exploratory-Data-Analysis}{{2.4}{29}{Exploratory Data Analysis\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}More About Stemplots}{29}{subsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{29}{More About Stemplots\relax }{subsection.2.4.1}{}}
\newlabel{ite:stemplot-rivers}{{2.4.1}{30}{How to do it with \textsf {R}\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hinges and the Five Number Summary}{32}{subsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{32}{Hinges and the Five Number Summary\relax }{subsection.2.4.2}{}}
\newlabel{sub:hinges-and-5NS}{{2.4.2}{32}{Hinges and the Five Number Summary\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Boxplots}{32}{subsection.2.4.3}}
\newlabel{sec-2-4-3}{{2.4.3}{32}{Boxplots\relax }{subsection.2.4.3}{}}
\newlabel{sub:boxplots}{{2.4.3}{32}{Boxplots\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Outliers}{33}{subsection.2.4.4}}
\newlabel{sec-2-4-4}{{2.4.4}{33}{Outliers\relax }{subsection.2.4.4}{}}
\newlabel{sub:Outliers}{{2.4.4}{33}{Outliers\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Standardizing variables}{34}{subsection.2.4.5}}
\newlabel{sec-2-4-5}{{2.4.5}{34}{Standardizing variables\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multivariate Data and Data Frames}{34}{section.2.5}}
\newlabel{sec-2-5}{{2.5}{34}{Multivariate Data and Data Frames\relax }{section.2.5}{}}
\newlabel{sec:multivariate-data}{{2.5}{34}{Multivariate Data and Data Frames\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bivariate Data}{36}{subsection.2.5.1}}
\newlabel{sec-2-5-1}{{2.5.1}{36}{Bivariate Data\relax }{subsection.2.5.1}{}}
\newlabel{sub:Bivariate-Data}{{2.5.1}{36}{Bivariate Data\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multivariate Data}{37}{subsection.2.5.2}}
\newlabel{sec-2-5-2}{{2.5.2}{37}{Multivariate Data\relax }{subsection.2.5.2}{}}
\newlabel{sub:Multivariate-Data}{{2.5.2}{37}{Multivariate Data\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparing Populations}{37}{section.2.6}}
\newlabel{sec-2-6}{{2.6}{37}{Comparing Populations\relax }{section.2.6}{}}
\newlabel{sec:Comparing-Data-Sets}{{2.6}{37}{Comparing Populations\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Numerically}{37}{subsection.2.6.1}}
\newlabel{sec-2-6-1}{{2.6.1}{37}{Numerically\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Graphically}{38}{subsection.2.6.2}}
\newlabel{sec-2-6-2}{{2.6.2}{38}{Graphically\relax }{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces \relax }}{39}{figure.caption.50}}
\newlabel{fig:xyplot-group}{{2.6.1}{39}{\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Lattice Graphics}{41}{subsection.2.6.3}}
\newlabel{sec-2-6-3}{{2.6.3}{41}{Lattice Graphics\relax }{subsection.2.6.3}{}}
\newlabel{sub:Lattice-Graphics}{{2.6.3}{41}{Lattice Graphics\relax }{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Boxplots of \texttt  {weight} by \texttt  {feed} type in the \texttt  {chickwts} data\relax }}{41}{figure.caption.52}}
\newlabel{fig:bwplot}{{2.6.2}{41}{Boxplots of \texttt {weight} by \texttt {feed} type in the \texttt {chickwts} data\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.3}{\ignorespaces Histograms of \texttt  {age} by \texttt  {education} level}}{42}{figure.caption.54}}
\newlabel{fig:histograms-lattice}{{2.6.3}{42}{Histograms of \texttt {age} by \texttt {education} level\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.4}{\ignorespaces An \texttt  {xyplot} of \texttt  {Petal.Length} versus \texttt  {Petal.Width} by \texttt  {Species}}}{43}{figure.caption.56}}
\newlabel{fig:xyplot}{{2.6.4}{43}{An \texttt {xyplot} of \texttt {Petal.Length} versus \texttt {Petal.Width} by \texttt {Species}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises}{43}{section.2.7}}
\newlabel{sec-2-7}{{2.7}{43}{Exercises\relax }{section.2.7}{}}
\newlabel{xca:summary-RcmdrTestDrive}{{2.1}{43}{Exercises\relax }{thm.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.5}{\ignorespaces A \texttt  {coplot} of \texttt  {conc} versus \texttt  {uptake} by \texttt  {Type} and \texttt  {Treatment}}}{44}{figure.caption.58}}
\newlabel{fig:coplot}{{2.6.5}{44}{A \texttt {coplot} of \texttt {conc} versus \texttt {uptake} by \texttt {Type} and \texttt {Treatment}\relax }{figure.caption.58}{}}
