\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r /St 2>>}
\citation{Hogg2006}
\citation{Casella2002}
\citation{Lehmann1998}
\citation{Lehmann1986}
\citation{Dalgaard2008}
\citation{Verzani2005}
\citation{Lavine2009}
\citation{Grinstead1997}
\@writefile{brf}{\backcite{Hogg2006}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Casella2002}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lehmann1998,Lehmann1986}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dalgaard2008}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Verzani2005}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lavine2009}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Grinstead1997}{{x}{(document)}{Doc-Start}}}
\citation{Wickam2009}
\citation{exams}
\@writefile{brf}{\backcite{Wickam2009}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{exams}{{xi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.11}}
\HyPL@Entry{19<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to Probability and Statistics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec-1}{{1}{1}{An Introduction to Probability and Statistics\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability}{1}{section.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Probability\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistics}{1}{section.1.2}}
\newlabel{sec-1-2}{{1.2}{1}{Statistics\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{3}{section.1.3}}
\newlabel{sec-1-3}{{1.3}{3}{Exercises\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Description}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec-2}{{2}{5}{Data Description\relax }{chapter.2}{}}
\newlabel{cha:Describing-Data-Distributions}{{2}{5}{Data Description\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Data}{5}{section.2.1}}
\newlabel{sec-2-1}{{2.1}{5}{Types of Data\relax }{section.2.1}{}}
\newlabel{sec:Types-of-Data}{{2.1}{5}{Types of Data\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantitative data}{5}{subsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{5}{Quantitative data\relax }{subsection.2.1.1}{}}
\newlabel{sub:Quantitative-Data}{{2.1.1}{5}{Quantitative data\relax }{subsection.2.1.1}{}}
\citation{usingr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Displaying Quantitative Data}{7}{subsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{7}{Displaying Quantitative Data\relax }{subsection.2.1.2}{}}
\newlabel{sub:Displaying-Quantitative-Data}{{2.1.2}{7}{Displaying Quantitative Data\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strip charts (also known as Dot plots)}{7}{section*.12}}
\newlabel{sec-2-1-2-1}{{2.1.2}{7}{Strip charts\index {strip chart} (also known as Dot plots)\index {dot plot| see\{strip chart\}}\relax }{section*.12}{}}
\newlabel{par:Strip-charts}{{2.1.2}{7}{Strip charts\index {strip chart} (also known as Dot plots)\index {dot plot| see\{strip chart\}}\relax }{section*.12}{}}
\citation{Miller}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Strip charts of \texttt  {precip}, \texttt  {rivers}, and \texttt  {discoveries}}}{8}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stripcharts}{{2.1.1}{8}{Strip charts of \texttt {precip}, \texttt {rivers}, and \texttt {discoveries}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{usingr}{{8}{2.1.2}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Histogram}{8}{section*.14}}
\newlabel{sec-2-1-2-2}{{2.1.2}{8}{Histogram\index {Histogram}\relax }{section*.14}{}}
\@writefile{brf}{\backcite{Miller}{{8}{2.1.2}{section*.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces (Relative) frequency histograms of the \texttt  {precip} data\relax }}{10}{figure.caption.15}}
\newlabel{fig:histograms}{{2.1.2}{10}{(Relative) frequency histograms of the \texttt {precip} data\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stemplots (more to be said in Section \ref  {sec:Exploratory-Data-Analysis})}{10}{section*.17}}
\newlabel{sec-2-1-2-3}{{2.1.2}{10}{Stemplots (more to be said in Section \ref {sec:Exploratory-Data-Analysis})\relax }{section*.17}{}}
\citation{aplpack}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces More histograms of the \texttt  {precip} data\relax }}{11}{figure.caption.16}}
\newlabel{fig:histograms-bins}{{2.1.3}{11}{More histograms of the \texttt {precip} data\relax \relax }{figure.caption.16}{}}
\newlabel{exa:-ukdriverdeaths-first}{{2.6}{11}{Stemplots (more to be said in Section \ref {sec:Exploratory-Data-Analysis})\relax }{thm.2.6}{}}
\@writefile{brf}{\backcite{aplpack}{{11}{2.6}{thm.2.6}}}
\citation{Brockwell1991}
\@writefile{toc}{\contentsline {subsubsection}{Index plots}{12}{section*.18}}
\newlabel{sec-2-1-2-4}{{2.1.2}{12}{Index plots\relax }{section*.18}{}}
\@writefile{brf}{\backcite{Brockwell1991}{{12}{2.7}{thm.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Index plots of the \texttt  {LakeHuron} data\relax }}{13}{figure.caption.19}}
\newlabel{fig:indpl-lakehuron}{{2.1.4}{13}{Index plots of the \texttt {LakeHuron} data\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density estimates}{13}{section*.20}}
\newlabel{sec-2-1-2-5}{{2.1.2}{13}{Density estimates\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Qualitative Data, Categorical Data, and Factors}{13}{subsection.2.1.3}}
\newlabel{sec-2-1-3}{{2.1.3}{13}{Qualitative Data, Categorical Data, and Factors\relax }{subsection.2.1.3}{}}
\newlabel{sub:Qualitative-Data}{{2.1.3}{13}{Qualitative Data, Categorical Data, and Factors\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Displaying Qualitative Data}{15}{subsection.2.1.4}}
\newlabel{sec-2-1-4}{{2.1.4}{15}{Displaying Qualitative Data\relax }{subsection.2.1.4}{}}
\newlabel{sub:Displaying-Qualitative-Data}{{2.1.4}{15}{Displaying Qualitative Data\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{15}{section*.21}}
\newlabel{sec-2-1-4-1}{{2.1.4}{15}{Tables\relax }{section*.21}{}}
\newlabel{par:Tables}{{2.1.4}{15}{Tables\relax }{section*.21}{}}
\citation{qcc}
\@writefile{toc}{\contentsline {subsubsection}{Bar Graphs}{16}{section*.22}}
\newlabel{sec-2-1-4-2}{{2.1.4}{16}{Bar Graphs\relax }{section*.22}{}}
\newlabel{par:Bar-Graphs}{{2.1.4}{16}{Bar Graphs\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pareto Diagrams}{16}{section*.24}}
\newlabel{sec-2-1-4-3}{{2.1.4}{16}{Pareto Diagrams\relax }{section*.24}{}}
\newlabel{par:Pareto-Diagrams}{{2.1.4}{16}{Pareto Diagrams\relax }{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Bar graphs of the \texttt  {state.region} data}}{17}{figure.caption.23}}
\newlabel{fig:bar-gr-stateregion}{{2.1.5}{17}{Bar graphs of the \texttt {state.region} data\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{qcc}{{17}{2.11}{thm.2.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Dot Charts}{17}{section*.26}}
\newlabel{sec-2-1-4-4}{{2.1.4}{17}{Dot Charts\relax }{section*.26}{}}
\newlabel{par:Dotcharts}{{2.1.4}{17}{Dot Charts\relax }{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Pareto chart of the \texttt  {state.division} data\relax }}{18}{figure.caption.25}}
\newlabel{fig:Pareto-chart}{{2.1.6}{18}{Pareto chart of the \texttt {state.division} data\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pie Graphs}{18}{section*.28}}
\newlabel{sec-2-1-4-5}{{2.1.4}{18}{Pie Graphs\relax }{section*.28}{}}
\newlabel{par:Pie-Graphs}{{2.1.4}{18}{Pie Graphs\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Logical Data}{18}{subsection.2.1.5}}
\newlabel{sec-2-1-5}{{2.1.5}{18}{Logical Data\relax }{subsection.2.1.5}{}}
\newlabel{sub:Logical-Data}{{2.1.5}{18}{Logical Data\relax }{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Dot chart of the \texttt  {state.region} data\relax }}{19}{figure.caption.27}}
\newlabel{fig:dot-charts}{{2.1.7}{19}{Dot chart of the \texttt {state.region} data\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Missing Data}{20}{subsection.2.1.6}}
\newlabel{sec-2-1-6}{{2.1.6}{20}{Missing Data\relax }{subsection.2.1.6}{}}
\newlabel{sub:Missing-Data}{{2.1.6}{20}{Missing Data\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Other Data Types}{20}{subsection.2.1.7}}
\newlabel{sec-2-1-7}{{2.1.7}{20}{Other Data Types\relax }{subsection.2.1.7}{}}
\newlabel{sub:other-data-types}{{2.1.7}{20}{Other Data Types\relax }{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features of Data Distributions}{20}{section.2.2}}
\newlabel{sec-2-2}{{2.2}{20}{Features of Data Distributions\relax }{section.2.2}{}}
\newlabel{sec:features-of-data}{{2.2}{20}{Features of Data Distributions\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Center}{21}{subsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{21}{Center\relax }{subsection.2.2.1}{}}
\newlabel{sub:Center}{{2.2.1}{21}{Center\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spread}{21}{subsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{21}{Spread\relax }{subsection.2.2.2}{}}
\newlabel{sub:Spread}{{2.2.2}{21}{Spread\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shape}{21}{subsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{21}{Shape\relax }{subsection.2.2.3}{}}
\newlabel{sub:Shape}{{2.2.3}{21}{Shape\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry and Skewness}{21}{section*.29}}
\newlabel{sec-2-2-3-1}{{2.2.3}{21}{Symmetry and Skewness\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kurtosis}{21}{section*.30}}
\newlabel{sec-2-2-3-2}{{2.2.3}{21}{Kurtosis\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Clusters and Gaps}{22}{subsection.2.2.4}}
\newlabel{sec-2-2-4}{{2.2.4}{22}{Clusters and Gaps\relax }{subsection.2.2.4}{}}
\newlabel{sub:clusters-and-gaps}{{2.2.4}{22}{Clusters and Gaps\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Extreme Observations and other Unusual Features}{23}{subsection.2.2.5}}
\newlabel{sec-2-2-5}{{2.2.5}{23}{Extreme Observations and other Unusual Features\relax }{subsection.2.2.5}{}}
\newlabel{sub:Extreme-Observations-and}{{2.2.5}{23}{Extreme Observations and other Unusual Features\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descriptive Statistics}{23}{section.2.3}}
\newlabel{sec-2-3}{{2.3}{23}{Descriptive Statistics\relax }{section.2.3}{}}
\newlabel{sec:Descriptive-Statistics}{{2.3}{23}{Descriptive Statistics\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frequencies and Relative Frequencies}{23}{subsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{23}{Frequencies and Relative Frequencies\relax }{subsection.2.3.1}{}}
\newlabel{sub:Frequencies-and-Relative}{{2.3.1}{23}{Frequencies and Relative Frequencies\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Measures of Center}{23}{subsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{23}{Measures of Center\relax }{subsection.2.3.2}{}}
\newlabel{sub:Measures-of-Center}{{2.3.2}{23}{Measures of Center\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to do it with \(\mathsf  {R}\)}{24}{section*.31}}
\newlabel{sec-2-3-2-1}{{2.3.2}{24}{How to do it with \(\mathsf {R}\)\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Order Statistics and the Sample Quantiles}{24}{subsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{24}{Order Statistics and the Sample Quantiles\relax }{subsection.2.3.3}{}}
\newlabel{sub:Order-Statistics-and}{{2.3.3}{24}{Order Statistics and the Sample Quantiles\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to do it with \(\mathsf  {R}\)}{25}{section*.32}}
\newlabel{sec-2-3-3-1}{{2.3.3}{25}{How to do it with \(\mathsf {R}\)\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Measures of Spread}{26}{subsection.2.3.4}}
\newlabel{sec-2-3-4}{{2.3.4}{26}{Measures of Spread\relax }{subsection.2.3.4}{}}
\newlabel{sub:Measures-of-Spread}{{2.3.4}{26}{Measures of Spread\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Variance and Standard Deviation}{26}{section*.35}}
\newlabel{sec-2-3-4-1}{{2.3.4}{26}{Sample Variance and Standard Deviation\relax }{section*.35}{}}
\newlabel{fac:Empirical-Rule}{{2.14}{27}{Sample Variance and Standard Deviation\relax }{thm.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interquartile Range}{27}{section*.36}}
\newlabel{sec-2-3-4-2}{{2.3.4}{27}{Interquartile Range\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Median Absolute Deviation}{27}{section*.37}}
\newlabel{sec-2-3-4-3}{{2.3.4}{27}{Median Absolute Deviation\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Apples to Apples}{27}{section*.38}}
\newlabel{sec-2-3-4-4}{{2.3.4}{27}{Comparing Apples to Apples\relax }{section*.38}{}}
\citation{Tabachnick2006}
\@writefile{toc}{\contentsline {subsubsection}{How to do it with \(\mathsf  {R}\)}{28}{section*.39}}
\newlabel{sec-2-3-4-5}{{2.3.4}{28}{How to do it with \(\mathsf {R}\)\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Measures of Shape}{28}{subsection.2.3.5}}
\newlabel{sec-2-3-5}{{2.3.5}{28}{Measures of Shape\relax }{subsection.2.3.5}{}}
\newlabel{sub:Measures-of-Shape}{{2.3.5}{28}{Measures of Shape\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Skewness}{28}{section*.42}}
\newlabel{sec-2-3-5-1}{{2.3.5}{28}{Sample Skewness\relax }{section*.42}{}}
\@writefile{brf}{\backcite{Tabachnick2006}{{28}{2.3.5}{equation.2.3.6}}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Excess Kurtosis}{28}{section*.43}}
\newlabel{sec-2-3-5-2}{{2.3.5}{28}{Sample Excess Kurtosis\relax }{section*.43}{}}
\citation{Tabachnick2006}
\citation{Dimitriadoue1071}
\@writefile{brf}{\backcite{Tabachnick2006}{{29}{2.3.5}{equation.2.3.7}}}
\@writefile{toc}{\contentsline {subsubsection}{How to do it with \(\mathsf  {R}\)}{29}{section*.44}}
\newlabel{sec-2-3-5-3}{{2.3.5}{29}{How to do it with \(\mathsf {R}\)\relax }{section*.44}{}}
\@writefile{brf}{\backcite{Dimitriadoue1071}{{29}{2.3.5}{section*.44}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exploratory Data Analysis}{29}{section.2.4}}
\newlabel{sec-2-4}{{2.4}{29}{Exploratory Data Analysis\relax }{section.2.4}{}}
\newlabel{sec:Exploratory-Data-Analysis}{{2.4}{29}{Exploratory Data Analysis\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}More About Stemplots}{30}{subsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{30}{More About Stemplots\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to do it with \(\mathsf  {R}\)}{30}{section*.45}}
\newlabel{sec-2-4-1-1}{{2.4.1}{30}{How to do it with \(\mathsf {R}\)\relax }{section*.45}{}}
\newlabel{ite:stemplot-rivers}{{2.4.1}{31}{How to do it with \(\mathsf {R}\)\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hinges and the Five Number Summary}{32}{subsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{32}{Hinges and the Five Number Summary\relax }{subsection.2.4.2}{}}
\newlabel{sub:hinges-and-5NS}{{2.4.2}{32}{Hinges and the Five Number Summary\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to do it with \(\mathsf  {R}\)}{32}{section*.46}}
\newlabel{sec-2-4-2-1}{{2.4.2}{32}{How to do it with \(\mathsf {R}\)\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Boxplots}{33}{subsection.2.4.3}}
\newlabel{sec-2-4-3}{{2.4.3}{33}{Boxplots\relax }{subsection.2.4.3}{}}
\newlabel{sub:boxplots}{{2.4.3}{33}{Boxplots\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Outliers}{33}{subsection.2.4.4}}
\newlabel{sec-2-4-4}{{2.4.4}{33}{Outliers\relax }{subsection.2.4.4}{}}
\newlabel{sub:Outliers}{{2.4.4}{33}{Outliers\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to do it with \(\mathsf  {R}\)}{34}{section*.47}}
\newlabel{sec-2-4-4-1}{{2.4.4}{34}{How to do it with \(\mathsf {R}\)\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Standardizing variables}{34}{subsection.2.4.5}}
\newlabel{sec-2-4-5}{{2.4.5}{34}{Standardizing variables\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to do it with \(\mathsf  {R}\)}{34}{section*.48}}
\newlabel{sec-2-4-5-1}{{2.4.5}{34}{How to do it with \(\mathsf {R}\)\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multivariate Data and Data Frames}{35}{section.2.5}}
\newlabel{sec-2-5}{{2.5}{35}{Multivariate Data and Data Frames\relax }{section.2.5}{}}
\newlabel{sec:multivariate-data}{{2.5}{35}{Multivariate Data and Data Frames\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bivariate Data}{36}{subsection.2.5.1}}
\newlabel{sec-2-5-1}{{2.5.1}{36}{Bivariate Data\relax }{subsection.2.5.1}{}}
\newlabel{sub:Bivariate-Data}{{2.5.1}{36}{Bivariate Data\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multivariate Data}{37}{subsection.2.5.2}}
\newlabel{sec-2-5-2}{{2.5.2}{37}{Multivariate Data\relax }{subsection.2.5.2}{}}
\newlabel{sub:Multivariate-Data}{{2.5.2}{37}{Multivariate Data\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparing Populations}{38}{section.2.6}}
\newlabel{sec-2-6}{{2.6}{38}{Comparing Populations\relax }{section.2.6}{}}
\newlabel{sec:Comparing-Data-Sets}{{2.6}{38}{Comparing Populations\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Numerically}{38}{subsection.2.6.1}}
\newlabel{sec-2-6-1}{{2.6.1}{38}{Numerically\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Graphically}{38}{subsection.2.6.2}}
\newlabel{sec-2-6-2}{{2.6.2}{38}{Graphically\relax }{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces \relax }}{40}{figure.caption.49}}
\newlabel{fig:xyplot-group}{{2.6.1}{40}{\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Lattice Graphics}{41}{subsection.2.6.3}}
\newlabel{sec-2-6-3}{{2.6.3}{41}{Lattice Graphics\relax }{subsection.2.6.3}{}}
\newlabel{sub:Lattice-Graphics}{{2.6.3}{41}{Lattice Graphics\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Side by side boxplots}{41}{section*.50}}
\newlabel{sec-2-6-3-1}{{2.6.3}{41}{Side by side boxplots\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms}{41}{section*.52}}
\newlabel{sec-2-6-3-2}{{2.6.3}{41}{Histograms\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scatterplots}{41}{section*.54}}
\newlabel{sec-2-6-3-3}{{2.6.3}{41}{Scatterplots\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coplots}{41}{section*.56}}
\newlabel{sec-2-6-3-4}{{2.6.3}{41}{Coplots\relax }{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Boxplots of \texttt  {weight} by \texttt  {feed} type in the \texttt  {chickwts} data.\relax }}{42}{figure.caption.51}}
\newlabel{fig:bwplot}{{2.6.2}{42}{Boxplots of \texttt {weight} by \texttt {feed} type in the \texttt {chickwts} data.\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises}{42}{section.2.7}}
\newlabel{sec-2-7}{{2.7}{42}{Exercises\relax }{section.2.7}{}}
\newlabel{xca:summary-RcmdrTestDrive}{{2.1}{42}{Exercises\relax }{thm.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.3}{\ignorespaces Histograms of \texttt  {age} by \texttt  {education} level}}{43}{figure.caption.53}}
\newlabel{fig:histograms-lattice}{{2.6.3}{43}{Histograms of \texttt {age} by \texttt {education} level\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.4}{\ignorespaces An \texttt  {xyplot} of \texttt  {Petal.Length} versus \texttt  {Petal.Width} by \texttt  {Species}}}{44}{figure.caption.55}}
\newlabel{fig:xyplot}{{2.6.4}{44}{An \texttt {xyplot} of \texttt {Petal.Length} versus \texttt {Petal.Width} by \texttt {Species}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.5}{\ignorespaces A \texttt  {coplot} of \texttt  {conc} versus \texttt  {uptake} by \texttt  {Type} and \texttt  {Treatment}}}{45}{figure.caption.57}}
\newlabel{fig:coplot}{{2.6.5}{45}{A \texttt {coplot} of \texttt {conc} versus \texttt {uptake} by \texttt {Type} and \texttt {Treatment}\relax }{figure.caption.57}{}}
