\select@language {english}
\contentsline {chapter}{List of Figures}{xv}{section*.10}
\contentsline {chapter}{List of Tables}{xvii}{section*.11}
\contentsline {chapter}{\numberline {1}An Introduction to Probability and Statistics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probability}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Statistics}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Exercises}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}An Introduction to \textsf {R}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Downloading and Installing \textsf {R}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Installing \textsf {R}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Installing and Loading Add-on Packages}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Communicating with \textsf {R}}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Basic \textsf {R} Operations and Concepts}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Arithmetic}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Assignment, Object names, and Data types}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Vectors}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Functions and Expressions}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Getting Help}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\textsf {R} Help Mailing Lists}{16}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}External Resources}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Other Tips}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Exercises}{19}{section.2.7}
\contentsline {chapter}{\numberline {3}Data Description}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Types of Data}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Quantitative data}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Displaying Quantitative Data}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Qualitative Data, Categorical Data, and Factors}{29}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Displaying Qualitative Data}{31}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Logical Data}{35}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Missing Data}{36}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Other Data Types}{37}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Features of Data Distributions}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Center}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spread}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Shape}{37}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Clusters and Gaps}{38}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Extreme Observations and other Unusual Features}{39}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Descriptive Statistics}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Frequencies and Relative Frequencies}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Measures of Center}{39}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Order Statistics and the Sample Quantiles}{41}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Measures of Spread}{42}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Measures of Shape}{44}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Exploratory Data Analysis}{46}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}More About Stemplots}{46}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Hinges and the Five Number Summary}{48}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Boxplots}{49}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Outliers}{49}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Standardizing variables}{50}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Multivariate Data and Data Frames}{51}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Bivariate Data}{52}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Multivariate Data}{53}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Comparing Populations}{54}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Numerically}{54}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Graphically}{54}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Lattice Graphics}{57}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Exercises}{58}{section.3.7}
\contentsline {chapter}{\numberline {4}Probability}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Sample Spaces}{63}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sampling from Urns}{66}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Events}{69}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Functions for Finding Subsets}{71}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Set Union, Intersection, and Difference}{73}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Model Assignment}{75}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Measure Theory Approach}{75}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Relative Frequency Approach}{76}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}The Subjective Approach}{77}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Equally Likely Model (ELM)}{78}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Words of Warning}{81}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Properties of Probability}{81}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Probability Functions}{81}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Properties}{82}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Assigning Probabilities}{83}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Counting Methods}{85}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ordered Samples}{86}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Unordered Samples}{87}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Conditional Probability}{92}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Properties and Rules}{94}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Independent Events}{99}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Independent, Repeated Experiments}{101}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Bayes' Rule}{102}{section.4.8}
\contentsline {section}{\numberline {4.9}Random Variables}{106}{section.4.9}
\contentsline {section}{\numberline {4.10}Exercises}{111}{section.4.10}
\contentsline {chapter}{\numberline {5}Discrete Distributions}{113}{chapter.5}
\contentsline {section}{\numberline {5.1}Discrete Random Variables}{113}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Probability Mass Functions}{113}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Mean, Variance, and Standard Deviation}{114}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}The Discrete Uniform Distribution}{117}{section.5.2}
\contentsline {section}{\numberline {5.3}The Binomial Distribution}{118}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The Binomial Model}{119}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Expectation and Moment Generating Functions}{123}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The Expectation Operator}{123}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Moment Generating Functions}{125}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}The Empirical Distribution}{128}{section.5.5}
\contentsline {section}{\numberline {5.6}Other Discrete Distributions}{130}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Dependent Bernoulli Trials}{130}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Waiting Time Distributions}{134}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Arrival Processes}{137}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Functions of Discrete Random Variables}{139}{section.5.7}
\contentsline {section}{\numberline {5.8}Exercises}{141}{section.5.8}
\contentsline {chapter}{\numberline {6}Continuous Distributions}{145}{chapter.6}
\contentsline {section}{\numberline {6.1}Continuous Random Variables}{145}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Probability Density Functions}{145}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Expectation of Continuous Random Variables}{147}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}The Continuous Uniform Distribution}{151}{section.6.2}
\contentsline {section}{\numberline {6.3}The Normal Distribution}{152}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Normal Quantiles and the Quantile Function}{154}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Functions of Continuous Random Variables}{156}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}The PDF Method}{156}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}The CDF method}{158}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Other Continuous Distributions}{161}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Waiting Time Distributions}{161}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}The Gamma Distribution}{162}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}The Chi square, Student's \(t\), and Snedecor's \(F\) Distributions}{163}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Student's \(t\) distribution}{164}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Snedecor's \(F\) distribution}{164}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Other Popular Distributions}{165}{subsection.6.5.6}
\contentsline {section}{\numberline {6.6}Exercises}{167}{section.6.6}
\contentsline {chapter}{\numberline {7}Multivariate Distributions}{169}{chapter.7}
\contentsline {section}{\numberline {7.1}Joint and Marginal Probability Distributions}{170}{section.7.1}
\contentsline {section}{\numberline {7.2}Joint and Marginal Expectation}{176}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Covariance and Correlation}{177}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Conditional Distributions}{179}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Bayesian Connection}{179}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Independent Random Variables}{181}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Independent Random Variables}{181}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Combining Independent Random Variables}{183}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Exchangeable Random Variables}{184}{section.7.5}
\contentsline {section}{\numberline {7.6}The Bivariate Normal Distribution}{185}{section.7.6}
\contentsline {section}{\numberline {7.7}Bivariate Transformations of Random Variables}{188}{section.7.7}
\contentsline {section}{\numberline {7.8}Remarks for the Multivariate Case}{189}{section.7.8}
\contentsline {section}{\numberline {7.9}The Multinomial Distribution}{193}{section.7.9}
\contentsline {section}{\numberline {7.10}Exercises}{196}{section.7.10}
\contentsline {chapter}{\numberline {8}Sampling Distributions}{197}{chapter.8}
\contentsline {section}{\numberline {8.1}Simple Random Samples}{198}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Simple Random Samples}{198}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Sampling from a Normal Distribution}{199}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The Distribution of the Sample Mean}{199}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}The Distribution of the Sample Variance}{199}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}The Distribution of Student's \(T\) Statistic}{200}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}The Central Limit Theorem}{202}{section.8.3}
\contentsline {section}{\numberline {8.4}Sampling Distributions of Two-Sample Statistics}{204}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Difference of Independent Sample Means}{204}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Difference of Independent Sample Proportions}{204}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Ratio of Independent Sample Variances}{205}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Simulated Sampling Distributions}{206}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}The Interquartile Range}{206}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}The Median Absolute Deviation}{207}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Exercises}{209}{section.8.6}
\contentsline {chapter}{\numberline {9}Estimation}{211}{chapter.9}
\contentsline {section}{\numberline {9.1}Point Estimation}{211}{section.9.1}
\contentsline {section}{\numberline {9.2}Confidence Intervals for Means}{221}{section.9.2}
\contentsline {section}{\numberline {9.3}Confidence Intervals for Differences of Means}{226}{section.9.3}
\contentsline {section}{\numberline {9.4}Confidence Intervals for Proportions}{228}{section.9.4}
\contentsline {section}{\numberline {9.5}Confidence Intervals for Variances}{231}{section.9.5}
\contentsline {section}{\numberline {9.6}Fitting Distributions}{231}{section.9.6}
\contentsline {section}{\numberline {9.7}Sample Size and Margin of Error}{231}{section.9.7}
\contentsline {section}{\numberline {9.8}Other Topics}{233}{section.9.8}
\contentsline {section}{\numberline {9.9}Exercises}{234}{section.9.9}
\contentsline {chapter}{\numberline {10}Hypothesis Testing}{237}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{237}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Terminology}{239}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2}One Sample Tests for Means and Variances}{244}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}For Means}{244}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Tests for a Variance}{246}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Two-Sample Tests for Means and Variances}{246}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Independent Samples}{247}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Paired Samples}{248}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Other Hypothesis Tests}{248}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Kolmogorov-Smirnov Goodness-of-Fit Test}{248}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Shapiro-Wilk Normality Test}{248}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Analysis of Variance}{249}{section.10.5}
\contentsline {section}{\numberline {10.6}Sample Size and Power}{251}{section.10.6}
\contentsline {section}{\numberline {10.7}Exercises}{253}{section.10.7}
\contentsline {chapter}{\numberline {11}Simple Linear Regression}{255}{chapter.11}
\contentsline {section}{\numberline {11.1}Basic Philosophy}{255}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}What does it all mean?}{256}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Estimation}{259}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Point Estimates of the Parameters}{259}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Point Estimates of the Regression Line}{262}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Mean Square Error and Standard Error}{264}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Interval Estimates of the Parameters}{265}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Interval Estimates of the Regression Line}{267}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}Graphing the Confidence and Prediction Bands}{270}{subsection.11.2.6}
\contentsline {section}{\numberline {11.3}Model Utility and Inference}{271}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Hypothesis Tests for the Parameters}{271}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Simple Coefficient of Determination}{272}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Overall \emph {F} statistic}{274}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}Residual Analysis}{275}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Normality Assumption}{275}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Constant Variance Assumption}{277}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Independence Assumption}{279}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Remedial Measures}{281}{subsection.11.4.4}
\contentsline {section}{\numberline {11.5}Other Diagnostic Tools}{282}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Outliers}{282}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Leverage}{283}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Standardized and Studentized Deleted Residuals}{283}{subsection.11.5.3}
\contentsline {subsection}{\numberline {11.5.4}Influential Observations}{285}{subsection.11.5.4}
\contentsline {subsection}{\numberline {11.5.5}All Influence Measures Simultaneously}{288}{subsection.11.5.5}
\contentsline {section}{\numberline {11.6}Exercises}{290}{section.11.6}
\contentsline {chapter}{\numberline {12}Multiple Linear Regression}{291}{chapter.12}
\contentsline {section}{\numberline {12.1}The Multiple Linear Regression Model}{291}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}What does it mean?}{294}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Estimation and Prediction}{295}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Parameter estimates}{295}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Point Estimates of the Regression Surface}{297}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Mean Square Error and Standard Error}{300}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}Interval Estimates of the Parameters}{301}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}Confidence and Prediction Intervals}{302}{subsection.12.2.5}
\contentsline {section}{\numberline {12.3}Model Utility and Inference}{304}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Multiple Coefficient of Determination}{304}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Overall \emph {F}-Test}{305}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Student's \emph {t} Tests}{306}{subsection.12.3.3}
\contentsline {section}{\numberline {12.4}Polynomial Regression}{307}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Quadratic Regression Model}{307}{subsection.12.4.1}
\contentsline {section}{\numberline {12.5}Interaction}{312}{section.12.5}
\contentsline {section}{\numberline {12.6}Qualitative Explanatory Variables}{314}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Graphing the Regression Lines}{317}{subsection.12.6.1}
\contentsline {section}{\numberline {12.7}Partial \emph {F} Statistic}{317}{section.12.7}
\contentsline {section}{\numberline {12.8}Residual Analysis and Diagnostic Tools}{321}{section.12.8}
\contentsline {section}{\numberline {12.9}Additional Topics}{322}{section.12.9}
\contentsline {subsection}{\numberline {12.9.1}Nonlinear Regression}{322}{subsection.12.9.1}
\contentsline {subsection}{\numberline {12.9.2}Real Nonlinear Regression}{324}{subsection.12.9.2}
\contentsline {subsection}{\numberline {12.9.3}Multicollinearity}{325}{subsection.12.9.3}
\contentsline {subsection}{\numberline {12.9.4}Akaike's Information Criterion}{326}{subsection.12.9.4}
\contentsline {section}{\numberline {12.10}Chapter Exercises}{327}{section.12.10}
\contentsline {chapter}{\numberline {13}Resampling Methods}{329}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{329}{section.13.1}
\contentsline {section}{\numberline {13.2}Bootstrap Standard Errors}{331}{section.13.2}
\contentsline {section}{\numberline {13.3}Bootstrap Confidence Intervals}{335}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Percentile Confidence Intervals}{335}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Student's \(t\) intervals (``normal intervals'')}{336}{subsection.13.3.2}
\contentsline {section}{\numberline {13.4}Resampling in Hypothesis Tests}{337}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Comparison with the Two Sample \emph {t} test}{339}{subsection.13.4.1}
\contentsline {section}{\numberline {13.5}Exercises}{341}{section.13.5}
\contentsline {chapter}{\numberline {14}Nonparametric Statistics}{345}{chapter.14}
\contentsline {chapter}{\numberline {15}Categorical Data Analysis}{347}{chapter.15}
\contentsline {chapter}{\numberline {16}Time Series}{349}{chapter.16}
\contentsline {chapter}{\numberline {A}\textsf {R} Session Information}{351}{appendix.A}
\contentsline {chapter}{\numberline {B}GNU Free Documentation License}{353}{appendix.B}
\contentsline {section}{\numberline {B.1}0. PREAMBLE}{353}{section.B.1}
\contentsline {section}{\numberline {B.2}1. APPLICABILITY AND DEFINITIONS}{353}{section.B.2}
\contentsline {section}{\numberline {B.3}2. VERBATIM COPYING}{355}{section.B.3}
\contentsline {section}{\numberline {B.4}3. COPYING IN QUANTITY}{355}{section.B.4}
\contentsline {section}{\numberline {B.5}4. MODIFICATIONS}{356}{section.B.5}
\contentsline {section}{\numberline {B.6}5. COMBINING DOCUMENTS}{358}{section.B.6}
\contentsline {section}{\numberline {B.7}6. COLLECTIONS OF DOCUMENTS}{358}{section.B.7}
\contentsline {section}{\numberline {B.8}7. AGGREGATION WITH INDEPENDENT WORKS}{358}{section.B.8}
\contentsline {section}{\numberline {B.9}8. TRANSLATION}{359}{section.B.9}
\contentsline {section}{\numberline {B.10}9. TERMINATION}{359}{section.B.10}
\contentsline {section}{\numberline {B.11}10. FUTURE REVISIONS OF THIS LICENSE}{360}{section.B.11}
\contentsline {section}{\numberline {B.12}11. RELICENSING}{360}{section.B.12}
\contentsline {section}{\numberline {B.13}ADDENDUM: How to use this License for your documents}{361}{section.B.13}
\contentsline {chapter}{\numberline {C}History}{363}{appendix.C}
\contentsline {chapter}{\numberline {D}Data}{365}{appendix.D}
\contentsline {section}{\numberline {D.1}Data Structures }{365}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Vectors}{365}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Matrices and Arrays}{365}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Data Frames}{367}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Lists}{368}{subsection.D.1.4}
\contentsline {subsection}{\numberline {D.1.5}Tables}{368}{subsection.D.1.5}
\contentsline {subsection}{\numberline {D.1.6}More about Tables}{370}{subsection.D.1.6}
\contentsline {section}{\numberline {D.2}Importing Data }{371}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}Data in Packages}{371}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Text Files}{371}{subsection.D.2.2}
\contentsline {subsection}{\numberline {D.2.3}Other Software Files}{372}{subsection.D.2.3}
\contentsline {subsection}{\numberline {D.2.4}Importing a Data Frame}{372}{subsection.D.2.4}
\contentsline {section}{\numberline {D.3}Creating New Data Sets }{372}{section.D.3}
\contentsline {section}{\numberline {D.4}Editing Data }{372}{section.D.4}
\contentsline {subsection}{\numberline {D.4.1}Editing Data Values}{372}{subsection.D.4.1}
\contentsline {subsection}{\numberline {D.4.2}Inserting Rows and Columns}{372}{subsection.D.4.2}
\contentsline {subsection}{\numberline {D.4.3}Deleting Rows and Columns}{372}{subsection.D.4.3}
\contentsline {subsection}{\numberline {D.4.4}Sorting Data}{372}{subsection.D.4.4}
\contentsline {section}{\numberline {D.5}Exporting Data }{374}{section.D.5}
\contentsline {section}{\numberline {D.6}Reshaping Data }{374}{section.D.6}
\contentsline {chapter}{\numberline {E}Mathematical Machinery}{375}{appendix.E}
\contentsline {section}{\numberline {E.1}Set Algebra }{375}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Set Union, Intersection, and Difference}{375}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Identities and Properties}{375}{subsection.E.1.2}
\contentsline {section}{\numberline {E.2}Differential and Integral Calculus }{376}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Limits and Continuity}{376}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Differentiation}{377}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Optimization}{378}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}Integration}{378}{subsection.E.2.4}
\contentsline {section}{\numberline {E.3}Sequences and Series }{380}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}Finite Series}{380}{subsection.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}Infinite Series}{380}{subsection.E.3.2}
\contentsline {subsection}{\numberline {E.3.3}Rules for Series}{381}{subsection.E.3.3}
\contentsline {subsection}{\numberline {E.3.4}Taylor Series}{381}{subsection.E.3.4}
\contentsline {section}{\numberline {E.4}The Gamma Function }{382}{section.E.4}
\contentsline {section}{\numberline {E.5}Linear Algebra }{382}{section.E.5}
\contentsline {subsection}{\numberline {E.5.1}Matrices}{382}{subsection.E.5.1}
\contentsline {subsection}{\numberline {E.5.2}Determinants}{383}{subsection.E.5.2}
\contentsline {subsection}{\numberline {E.5.3}Positive (Semi)Definite}{384}{subsection.E.5.3}
\contentsline {section}{\numberline {E.6}Multivariable Calculus }{384}{section.E.6}
\contentsline {subsection}{\numberline {E.6.1}Partial Derivatives}{384}{subsection.E.6.1}
\contentsline {subsection}{\numberline {E.6.2}Optimization}{384}{subsection.E.6.2}
\contentsline {subsection}{\numberline {E.6.3}Double and Multiple Integrals}{385}{subsection.E.6.3}
\contentsline {subsection}{\numberline {E.6.4}Bivariate and Multivariate Change of Variables}{385}{subsection.E.6.4}
\contentsline {chapter}{\numberline {F}Writing Reports with \textsf {R}}{387}{appendix.F}
\contentsline {section}{\numberline {F.1}What to Write }{387}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Basic Outline for a Statistical Report}{387}{subsection.F.1.1}
\contentsline {section}{\numberline {F.2}How to Write It with R}{388}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}Microsoft\(\text {$\mathsurround \z@ \mathchar "472$}\) Word}{388}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}OpenOffice.org and \texttt {odfWeave}}{389}{subsection.F.2.2}
\contentsline {subsection}{\numberline {F.2.3}Sweave and \LaTeX {}}{390}{subsection.F.2.3}
\contentsline {subsection}{\numberline {F.2.4}Sweave and \LyX {}}{391}{subsection.F.2.4}
\contentsline {section}{\numberline {F.3}Formatting Tables }{391}{section.F.3}
\contentsline {section}{\numberline {F.4}Other Formats}{392}{section.F.4}
\contentsline {chapter}{\numberline {G}Instructions for Instructors}{393}{appendix.G}
\contentsline {section}{\numberline {G.1}Generating This Document }{394}{section.G.1}
\contentsline {section}{\numberline {G.2}How to Use This Document }{395}{section.G.2}
\contentsline {section}{\numberline {G.3}Ancillary Materials }{396}{section.G.3}
\contentsline {section}{\numberline {G.4}Modifying This Document }{396}{section.G.4}
\contentsline {chapter}{\numberline {H}\texttt {RcmdrTestDrive} Story}{397}{appendix.H}
\contentsline {section}{\numberline {H.1}Case File: ALU-179 ``Murder Madness in Toon Town\IeC {\textquotedblright }}{397}{section.H.1}
\contentsline {chapter}{Bibliography}{403}{section*.236}
\contentsline {chapter}{Index}{411}{section*.238}
