\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hogg2006}
\citation{Casella2002}
\citation{Lehmann1998}
\citation{Lehmann1986}
\citation{Dalgaard2008}
\citation{Verzani2005}
\citation{Lavine2009}
\citation{Grinstead1997}
\@writefile{brf}{\backcite{Hogg2006}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Casella2002}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lehmann1998,Lehmann1986}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dalgaard2008}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Verzani2005}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lavine2009}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Grinstead1997}{{vi}{(document)}{Doc-Start}}}
\citation{Wickam2009}
\citation{exams}
\@writefile{brf}{\backcite{Wickam2009}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{exams}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.11}}
\@input{introps.aux}
