\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Sampling \(k\) from \(n\) objects with \texttt {urnsamples}\relax }}{88}{table.caption.79}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Rolling two dice\relax }}{93}{table.caption.83}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Correspondence between \texttt {stats} and \texttt {distr}\relax }}{124}{table.caption.103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {\(U=\qopname \relax m{max}(X,Y)\)}}}{174}{subtable.0.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {\(V=X+Y\)}}}{174}{subtable.0.2}
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Maximum \(U\) and sum \(V\) of a pair of dice rolls \((X,Y)\)\relax }}{174}{table.caption.132}
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Joint values of \(U=\qopname \relax m{max}(X,Y)\) and \(V=X+Y\)\relax }}{174}{table.caption.133}
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces The joint PMF of \((U,V)\) \relax }}{175}{table.caption.134}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
