\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Strip charts of \texttt {precip}, \texttt {rivers}, and \texttt {discoveries}}}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces (Relative) frequency histograms of the \texttt {precip} data\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.1.3}{\ignorespaces More histograms of the \texttt {precip} data\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Index plots of the \texttt {LakeHuron} data\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Bar graphs of the \texttt {state.region} data}}{17}{figure.caption.24}
\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Pareto chart of the \texttt {state.division} data\relax }}{18}{figure.caption.26}
\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Dot chart of the \texttt {state.region} data\relax }}{19}{figure.caption.28}
\contentsline {figure}{\numberline {2.6.1}{\ignorespaces \relax }}{40}{figure.caption.50}
\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Boxplots of \texttt {weight} by \texttt {feed} type in the \texttt {chickwts} data\relax }}{42}{figure.caption.52}
\contentsline {figure}{\numberline {2.6.3}{\ignorespaces Histograms of \texttt {age} by \texttt {education} level}}{43}{figure.caption.54}
\contentsline {figure}{\numberline {2.6.4}{\ignorespaces An \texttt {xyplot} of \texttt {Petal.Length} versus \texttt {Petal.Width} by \texttt {Species}}}{44}{figure.caption.56}
\contentsline {figure}{\numberline {2.6.5}{\ignorespaces A \texttt {coplot} of \texttt {conc} versus \texttt {uptake} by \texttt {Type} and \texttt {Treatment}}}{45}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Two types of experiments}}{48}{figure.caption.60}
\contentsline {figure}{\numberline {3.5.1}{\ignorespaces The birthday problem}}{75}{figure.caption.75}
