This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: IPSUR.aux
The style file: plainurl.bst
Database file #1: IPSUR.bib
You've used 93 entries,
            2760 wiz_defined-function locations,
            1102 strings with 16801 characters,
and the built_in function-call counts, 32469 in all, are:
= -- 3410
> -- 1178
< -- 6
+ -- 479
- -- 378
* -- 1416
:= -- 5013
add.period$ -- 317
call.type$ -- 93
change.case$ -- 400
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 1094
empty$ -- 3115
format.name$ -- 378
if$ -- 8176
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 120
newline$ -- 506
num.names$ -- 186
pop$ -- 1018
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 2199
stack$ -- 0
substring$ -- 691
swap$ -- 123
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 0
while$ -- 209
width$ -- 95
write$ -- 1035
