\backcite {Hogg2006}{{x}{(document)}{Doc-Start}}
\backcite {Casella2002}{{x}{(document)}{Doc-Start}}
\backcite {Lehmann1998,Lehmann1986}{{x}{(document)}{Doc-Start}}
\backcite {Dalgaard2008}{{x}{(document)}{Doc-Start}}
\backcite {Verzani2005}{{x}{(document)}{Doc-Start}}
\backcite {Lavine2009}{{x}{(document)}{Doc-Start}}
\backcite {Grinstead1997}{{x}{(document)}{Doc-Start}}
\backcite {Wickam2009}{{xi}{(document)}{Doc-Start}}
\backcite {exams}{{xi}{(document)}{Doc-Start}}
\backcite {rgl}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {foreign}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {rattle}{{9}{2.1.2}{section*.15}}
\backcite {Venables2010}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {Ligges2006}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {Venables2010}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {Ligges2006}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {usingr}{{24}{3.1.2}{figure.caption.19}}
\backcite {Miller}{{24}{3.1.2}{section*.20}}
\backcite {aplpack}{{27}{3.6}{thm.3.6}}
\backcite {Brockwell1991}{{28}{3.7}{thm.3.7}}
\backcite {qcc}{{32}{3.11}{thm.3.11}}
\backcite {Tabachnick2006}{{44}{3.3.5}{equation.3.3.6}}
\backcite {Tabachnick2006}{{44}{3.3.5}{equation.3.3.7}}
\backcite {Dimitriadoue1071}{{45}{3.3.5}{section*.50}}
\backcite {Kernsprob}{{60}{3.6.3}{section*.66}}
\backcite {combinat}{{61}{3.6.3}{thm.3.18}}
\backcite {Mezrich2003}{{79}{4.3.3}{subsection.4.3.3}}
\backcite {Johnson1993}{{109}{5}{chapter.5}}
\backcite {Ruckdescheldistr}{{112}{5.1.2}{section*.87}}
\backcite {Ruckdescheldistr}{{117}{5.9}{thm.5.9}}
\backcite {Billingsley1995}{{121}{5.4.2}{thm.5.15}}
\backcite {Johnson1994,Johnson1995}{{141}{6}{chapter.6}}
\backcite {Ruckdescheldistr}{{146}{6.7}{thm.6.7}}
\backcite {Dutangactuar}{{161}{6.5.6}{section*.121}}
\backcite {Johnson1997}{{167}{7}{chapter.7}}
\backcite {Kotz2000}{{167}{7}{chapter.7}}
\backcite {ryacas}{{174}{7.2.1}{section*.128}}
\backcite {Gelman2004}{{176}{7.10}{thm.7.10}}
\backcite {Lee1997}{{176}{7.10}{thm.7.10}}
\backcite {Casella2002}{{178}{7.15}{thm.7.15}}
\backcite {Casella2002}{{178}{7.4.1}{thm.7.15}}
\backcite {Resnick1999}{{178}{7.4.1}{thm.7.15}}
\backcite {Genzmvtnorm}{{180}{7.4.2}{section*.129}}
\backcite {mnormt}{{180}{7.4.2}{section*.129}}
\backcite {emdbook}{{180}{7.4.2}{section*.129}}
\backcite {Liggesscatterplot3d}{{182}{7.4.2}{section*.132}}
\backcite {Kotz2000}{{184}{7.21}{equation.7.5.2}}
\backcite {Casella2002}{{195}{8.2.2}{equation.8.2.2}}
\backcite {Hogg2005}{{195}{8.2.2}{equation.8.2.2}}
\backcite {Snowteachingdemos}{{198}{8.2.3}{section*.136}}
\backcite {Ruckdescheldistr}{{198}{8.2.3}{section*.136}}
\backcite {Ruckdescheldistr}{{207}{8.5.2}{thm.8.19}}
\backcite {Venables2002}{{209}{8.5.2}{section*.145}}
\backcite {Casella2002}{{216}{9.6}{thm.9.6}}
\backcite {Welch1947}{{224}{9.3}{equation.9.3.7}}
\backcite {Satterthwaite1946}{{224}{9.3}{equation.9.3.7}}
\backcite {Neter1996}{{224}{9.3}{equation.9.3.7}}
\backcite {Agresti2002}{{226}{2}{equation.9.4.3}}
\backcite {Bickel2001}{{236}{3}{Hfootnote.18}}
\backcite {Heibergerhh}{{263}{11.2.6}{subsection.11.2.6}}
\backcite {Zeileislmtest}{{273}{11.4.2}{equation.11.4.5}}
\backcite {Neter1996}{{285}{12}{chapter.12}}
\backcite {Rao1999}{{285}{12}{chapter.12}}
\backcite {Sarkarlattice}{{286}{12.1}{Item.127}}
\backcite {Foxrcmdr}{{288}{12.1.1}{subsection.12.1.1}}
\backcite {Rao1999}{{289}{1}{Hfootnote.23}}
\backcite {Rao1999}{{290}{12.3}{thm.12.3}}
\backcite {Neter1996}{{308}{12.11}{thm.12.11}}
\backcite {Fox1997}{{308}{12.11}{thm.12.11}}
\backcite {car}{{311}{12.6.1}{figure.caption.207}}
\backcite {Neter1996}{{315}{12.9.2}{equation.12.9.4}}
\backcite {Tabachnick2006}{{315}{12.9.2}{equation.12.9.4}}
\backcite {Fox2002}{{315}{12.9.2}{equation.12.9.4}}
\backcite {Rizzo2008}{{319}{13}{chapter.13}}
\backcite {Robert2004}{{319}{13}{chapter.13}}
\backcite {Wickhamreshape}{{359}{D.1.5}{subsection.D.1.5}}
\backcite {rstatenv}{{361}{D.2}{section.D.2}}
\backcite {Venables2010}{{361}{D.2}{section.D.2}}
\backcite {Stewart2008}{{365}{E}{appendix.E}}
\backcite {Apostol1967,ApostolI1967}{{365}{E}{appendix.E}}
\backcite {Strang1988}{{365}{E}{appendix.E}}
\backcite {Magnus1999}{{365}{E}{appendix.E}}
\backcite {Folland1999}{{365}{E}{appendix.E}}
\backcite {Carothers2000}{{365}{E}{appendix.E}}
\backcite {Billingsley1995}{{365}{E}{appendix.E}}
\backcite {Ash2000}{{365}{E}{appendix.E}}
\backcite {Resnick1999}{{365}{E}{appendix.E}}
\backcite {odfweave}{{379}{F.2.2}{subsection.F.2.2}}
\backcite {Gorjanc2008}{{384}{G.1}{Item.194}}
