\backcite {Hogg2006}{{x}{(document)}{Doc-Start}}
\backcite {Casella2002}{{x}{(document)}{Doc-Start}}
\backcite {Lehmann1998,Lehmann1986}{{x}{(document)}{Doc-Start}}
\backcite {Dalgaard2008}{{x}{(document)}{Doc-Start}}
\backcite {Verzani2005}{{x}{(document)}{Doc-Start}}
\backcite {Lavine2009}{{x}{(document)}{Doc-Start}}
\backcite {Grinstead1997}{{x}{(document)}{Doc-Start}}
\backcite {Wickam2009}{{xi}{(document)}{Doc-Start}}
\backcite {exams}{{xi}{(document)}{Doc-Start}}
\backcite {rgl}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {foreign}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {rattle}{{9}{2.2}{section*.15}}
\backcite {Venables2010}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {Ligges2006}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {Venables2010}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {Ligges2006}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {usingr}{{24}{3.1.2}{figure.caption.20}}
\backcite {Miller}{{24}{3.1.2}{section*.21}}
\backcite {aplpack}{{26}{3.6}{thm.3.6}}
\backcite {Brockwell1991}{{27}{3.7}{thm.3.7}}
\backcite {qcc}{{31}{3.11}{thm.3.11}}
\backcite {Tabachnick2006}{{41}{3.3.5}{equation.3.3.6}}
\backcite {Tabachnick2006}{{41}{3.3.5}{equation.3.3.7}}
\backcite {Dimitriadoue1071}{{41}{3.3.5}{section*.51}}
\backcite {Kernsprob}{{63}{5}{section*.72}}
\backcite {combinat}{{63}{5}{thm.5.1}}
\backcite {Mezrich2003}{{73}{5.2.3}{subsection.5.2.3}}
\backcite {Johnson1993}{{107}{6}{chapter.6}}
\backcite {Ruckdescheldistr}{{110}{6.1.2}{section*.95}}
\backcite {Ruckdescheldistr}{{115}{6.9}{thm.6.9}}
\backcite {Billingsley1995}{{118}{6.4.2}{thm.6.15}}
\backcite {Johnson1994,Johnson1995}{{137}{7}{chapter.7}}
\backcite {Ruckdescheldistr}{{143}{7.7}{thm.7.7}}
\backcite {Dutangactuar}{{157}{7.5.6}{section*.129}}
\backcite {Johnson1997}{{161}{8}{chapter.8}}
\backcite {Kotz2000}{{161}{8}{chapter.8}}
\backcite {ryacas}{{171}{8.2.1}{section*.136}}
\backcite {Gelman2004}{{173}{8.10}{thm.8.10}}
\backcite {Lee1997}{{173}{8.10}{thm.8.10}}
\backcite {Casella2002}{{174}{8.15}{thm.8.15}}
\backcite {Casella2002}{{174}{8.4.1}{thm.8.15}}
\backcite {Resnick1999}{{174}{8.4.1}{thm.8.15}}
\backcite {Kotz2000}{{176}{8.21}{equation.8.5.2}}
\backcite {Genzmvtnorm}{{178}{8.6}{section*.137}}
\backcite {mnormt}{{178}{8.6}{section*.137}}
\backcite {emdbook}{{178}{8.6}{section*.137}}
\backcite {Liggesscatterplot3d}{{186}{8.9}{section*.140}}
\backcite {Casella2002}{{191}{9.2.2}{equation.9.2.2}}
\backcite {Hogg2005}{{191}{9.2.2}{equation.9.2.2}}
\backcite {Snowteachingdemos}{{194}{9.3}{section*.144}}
\backcite {Ruckdescheldistr}{{194}{9.3}{section*.144}}
\backcite {Casella2002}{{205}{10.6}{thm.10.6}}
\backcite {Ruckdescheldistr}{{209}{10.1}{thm.10.9}}
\backcite {Welch1947}{{216}{10.3}{equation.10.3.7}}
\backcite {Satterthwaite1946}{{216}{10.3}{equation.10.3.7}}
\backcite {Neter1996}{{216}{10.3}{equation.10.3.7}}
\backcite {Agresti2002}{{218}{2}{equation.10.4.3}}
\backcite {Venables2002}{{220}{10.6}{section*.157}}
\backcite {Bickel2001}{{228}{3}{Hfootnote.18}}
\backcite {Heibergerhh}{{252}{12.2.6}{subsection.12.2.6}}
\backcite {Zeileislmtest}{{260}{12.4.2}{equation.12.4.5}}
\backcite {Neter1996}{{271}{13}{chapter.13}}
\backcite {Rao1999}{{271}{13}{chapter.13}}
\backcite {Sarkarlattice}{{273}{13.1}{Item.127}}
\backcite {Foxrcmdr}{{274}{13.1.1}{subsection.13.1.1}}
\backcite {Rao1999}{{275}{13.3}{thm.13.3}}
\backcite {Rao1999}{{275}{1}{Hfootnote.23}}
\backcite {Neter1996}{{294}{13.12}{thm.13.12}}
\backcite {Fox1997}{{294}{13.12}{thm.13.12}}
\backcite {car}{{295}{13.6.1}{figure.caption.215}}
\backcite {Neter1996}{{302}{13.9.2}{equation.13.9.4}}
\backcite {Tabachnick2006}{{302}{13.9.2}{equation.13.9.4}}
\backcite {Fox2002}{{302}{13.9.2}{equation.13.9.4}}
\backcite {Rizzo2008}{{305}{14}{chapter.14}}
\backcite {Robert2004}{{305}{14}{chapter.14}}
\backcite {Wickhamreshape}{{343}{D.1.5}{subsection.D.1.5}}
\backcite {rstatenv}{{345}{D.2}{section.D.2}}
\backcite {Venables2010}{{345}{D.2}{section.D.2}}
\backcite {Stewart2008}{{349}{E}{appendix.E}}
\backcite {Apostol1967,ApostolI1967}{{349}{E}{appendix.E}}
\backcite {Strang1988}{{349}{E}{appendix.E}}
\backcite {Magnus1999}{{349}{E}{appendix.E}}
\backcite {Folland1999}{{349}{E}{appendix.E}}
\backcite {Carothers2000}{{349}{E}{appendix.E}}
\backcite {Billingsley1995}{{349}{E}{appendix.E}}
\backcite {Ash2000}{{349}{E}{appendix.E}}
\backcite {Resnick1999}{{349}{E}{appendix.E}}
\backcite {odfweave}{{363}{F.2.2}{subsection.F.2.2}}
\backcite {Gorjanc2008}{{368}{G.1}{Item.194}}
