\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Sampling \(k\) from \(n\) objects with \texttt {urnsamples}\relax }}{88}{table.caption.79}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Rolling two dice\relax }}{93}{table.caption.83}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Correspondence between \texttt {stats} and \texttt {distr}\relax }}{124}{table.caption.103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax E.1}{\ignorespaces Set operations}}{387}{table.caption.230}
\contentsline {table}{\numberline {\relax E.2}{\ignorespaces Differentiation rules}}{389}{table.caption.232}
\contentsline {table}{\numberline {\relax E.3}{\ignorespaces Some derivatives}}{389}{table.caption.234}
\contentsline {table}{\numberline {\relax E.4}{\ignorespaces Some integrals (constants of integration omitted)}}{391}{table.caption.237}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
