\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Strip charts of \texttt {precip}, \texttt {rivers}, and \texttt {discoveries}}}{25}{figure.caption.20}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces (Relative) frequency histograms of the \texttt {precip} data\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces More histograms of the \texttt {precip} data\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Index plots of the \texttt {LakeHuron} data\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Bar graphs of the \texttt {state.region} data}}{33}{figure.caption.30}
\contentsline {figure}{\numberline {3.1.6}{\ignorespaces Pareto chart of the \texttt {state.division} data\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {3.1.7}{\ignorespaces Dot chart of the \texttt {state.region} data\relax }}{35}{figure.caption.34}
\contentsline {figure}{\numberline {3.6.1}{\ignorespaces \relax }}{56}{figure.caption.56}
\contentsline {figure}{\numberline {3.6.2}{\ignorespaces Boxplots of \texttt {weight} by \texttt {feed} type in the \texttt {chickwts} data\relax }}{58}{figure.caption.58}
\contentsline {figure}{\numberline {3.6.3}{\ignorespaces Histograms of \texttt {age} by \texttt {education} level}}{59}{figure.caption.60}
\contentsline {figure}{\numberline {3.6.4}{\ignorespaces An \texttt {xyplot} of \texttt {Petal.Length} versus \texttt {Petal.Width} by \texttt {Species}}}{60}{figure.caption.62}
\contentsline {figure}{\numberline {3.6.5}{\ignorespaces A \texttt {coplot} of \texttt {conc} versus \texttt {uptake} by \texttt {Type} and \texttt {Treatment}}}{61}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Two types of experiments}}{64}{figure.caption.66}
\contentsline {figure}{\numberline {4.5.1}{\ignorespaces The birthday problem}}{91}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Graph of the \(\mathsf {binom}(\mathtt {size}=3,\tmspace +\thinmuskip {.1667em}\mathtt {prob}=1/2)\) CDF}}{122}{figure.caption.101}
\contentsline {figure}{\numberline {5.3.2}{\ignorespaces The \textsf {binom}(\texttt {size} = 3, \texttt {prob} = 0.5) distribution from the \texttt {distr} package}}{123}{figure.caption.102}
\contentsline {figure}{\numberline {5.5.1}{\ignorespaces The empirical CDF}}{130}{figure.caption.108}
\contentsline {figure}{\numberline {5.8.1}{\ignorespaces Plot of a binomial PMF}}{141}{figure.caption.115}
\contentsline {figure}{\numberline {5.8.2}{\ignorespaces Plot of a binomial CDF}}{142}{figure.caption.116}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Chi square distribution for various degrees of freedom}}{165}{figure.caption.123}
\contentsline {figure}{\numberline {6.5.2}{\ignorespaces Plot of the \textsf {gamma}(\texttt {shape} = 13, \texttt {rate} = 1) MGF}}{169}{figure.caption.130}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Scatterplot matrix of \texttt {trees} data}}{173}{figure.caption.132}
\contentsline {figure}{\numberline {7.1.2}{\ignorespaces 3D scatterplot with regression plane for the \texttt {trees} data}}{175}{figure.caption.133}
\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Scatterplot of \texttt {Volume} versus \texttt {Girth} for the \texttt {trees} data}}{188}{figure.caption.142}
\contentsline {figure}{\numberline {7.4.2}{\ignorespaces Quadratic model for the \texttt {trees} data}}{191}{figure.caption.144}
\contentsline {figure}{\numberline {7.6.1}{\ignorespaces A dummy variable model for the \texttt {trees} data}}{198}{figure.caption.148}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.2.1}{\ignorespaces Student's \(t\) distribution for various degrees of freedom}}{213}{figure.caption.151}
\contentsline {figure}{\numberline {8.5.1}{\ignorespaces Plot of simulated IQRs}}{219}{figure.caption.153}
\contentsline {figure}{\numberline {8.5.2}{\ignorespaces Plot of simulated MADs}}{220}{figure.caption.154}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1.1}{\ignorespaces Capture-recapture experiment}}{225}{figure.caption.156}
\contentsline {figure}{\numberline {9.1.2}{\ignorespaces Assorted likelihood functions for fishing, part two}}{227}{figure.caption.157}
\contentsline {figure}{\numberline {9.1.3}{\ignorespaces Species maximum likelihood}}{228}{figure.caption.158}
\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Simulated confidence intervals}}{247}{figure.caption.160}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.5.1}{\ignorespaces Between group versus within group variation}}{263}{figure.caption.177}
\contentsline {figure}{\numberline {10.5.2}{\ignorespaces Some \(F\) plots from the \texttt {HH} package}}{264}{figure.caption.178}
\contentsline {figure}{\numberline {10.6.1}{\ignorespaces Plot of significance level and power}}{266}{figure.caption.180}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1.1}{\ignorespaces Philosophical foundations of SLR}}{269}{figure.caption.182}
\contentsline {figure}{\numberline {11.1.2}{\ignorespaces Scatterplot of \texttt {dist} versus \texttt {speed} for the \texttt {cars} data}}{270}{figure.caption.183}
\contentsline {figure}{\numberline {11.2.1}{\ignorespaces Scatterplot with added regression line for the \texttt {cars} data}}{274}{figure.caption.185}
\contentsline {figure}{\numberline {11.2.2}{\ignorespaces Scatterplot with confidence/prediction bands for the \texttt {cars} data}}{282}{figure.caption.190}
\contentsline {figure}{\numberline {11.4.1}{\ignorespaces Normal q-q plot of the residuals for the \texttt {cars} data}}{288}{figure.caption.194}
\contentsline {figure}{\numberline {11.4.2}{\ignorespaces Plot of standardized residuals against the fitted values for the \texttt {cars} data}}{291}{figure.caption.196}
\contentsline {figure}{\numberline {11.4.3}{\ignorespaces Plot of the residuals versus the fitted values for the \texttt {cars} data}}{292}{figure.caption.198}
\contentsline {figure}{\numberline {11.5.1}{\ignorespaces Cook's distances for the \texttt {cars} data}}{300}{figure.caption.204}
\contentsline {figure}{\numberline {11.5.2}{\ignorespaces Diagnostic plots for the \texttt {cars} data}}{301}{figure.caption.205}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1.1}{\ignorespaces Scatterplot matrix of \texttt {trees} data}}{305}{figure.caption.207}
\contentsline {figure}{\numberline {12.1.2}{\ignorespaces 3D scatterplot with regression plane for the \texttt {trees} data}}{307}{figure.caption.208}
\contentsline {figure}{\numberline {12.4.1}{\ignorespaces Scatterplot of \texttt {Volume} versus \texttt {Girth} for the \texttt {trees} data}}{320}{figure.caption.217}
\contentsline {figure}{\numberline {12.4.2}{\ignorespaces Quadratic model for the \texttt {trees} data}}{323}{figure.caption.219}
\contentsline {figure}{\numberline {12.6.1}{\ignorespaces A dummy variable model for the \texttt {trees} data}}{330}{figure.caption.223}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.2.1}{\ignorespaces Bootstrapping the standard error of the mean, simulated data}}{354}{figure.caption.227}
\contentsline {figure}{\numberline {13.2.2}{\ignorespaces Bootstrapping the standard error of the median for the \texttt {rivers} data}}{355}{figure.caption.228}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
