\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r /St 2>>}
\citation{Hogg2006}
\citation{Casella2002}
\citation{Lehmann1998}
\citation{Lehmann1986}
\citation{Dalgaard2008}
\citation{Verzani2005}
\citation{Lavine2009}
\citation{Grinstead1997}
\@writefile{brf}{\backcite{Hogg2006}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Casella2002}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lehmann1998,Lehmann1986}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dalgaard2008}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Verzani2005}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lavine2009}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Grinstead1997}{{vi}{(document)}{Doc-Start}}}
\citation{Wickam2009}
\citation{exams}
\@writefile{brf}{\backcite{Wickam2009}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{exams}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.11}}
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to Probability and Statistics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec-1}{{1}{1}{An Introduction to Probability and Statistics\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability}{1}{section.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Probability\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistics}{1}{section.1.2}}
\newlabel{sec-1-2}{{1.2}{1}{Statistics\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{3}{section.1.3}}
\newlabel{sec-1-3}{{1.3}{3}{Exercises\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Description}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec-2}{{2}{5}{Data Description\relax }{chapter.2}{}}
\newlabel{cha:Describing-Data-Distributions}{{2}{5}{Data Description\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Data}{5}{section.2.1}}
\newlabel{sec-2-1}{{2.1}{5}{Types of Data\relax }{section.2.1}{}}
\newlabel{sec:Types-of-Data}{{2.1}{5}{Types of Data\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantitative data}{6}{subsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{6}{Quantitative data\relax }{subsection.2.1.1}{}}
\newlabel{sub:Quantitative-Data}{{2.1.1}{6}{Quantitative data\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Displaying Quantitative Data}{7}{subsection.2.1.2}}
\newlabel{sec-2-1-2}{{2.1.2}{7}{Displaying Quantitative Data\relax }{subsection.2.1.2}{}}
\newlabel{sub:Displaying-Quantitative-Data}{{2.1.2}{7}{Displaying Quantitative Data\relax }{subsection.2.1.2}{}}
\newlabel{par:Strip-charts}{{2.1.2}{7}{Strip charts\index {strip chart} (also known as Dot plots)\index {dot plot| see\{strip chart\}}\relax }{section*.13}{}}
\citation{usingr}
\citation{Miller}
\@writefile{brf}{\backcite{usingr}{{8}{2.1.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{Miller}{{8}{2.1.2}{section*.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Strip charts of \texttt  {precip}, \texttt  {rivers}, and \texttt  {discoveries}}}{9}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stripcharts}{{2.1.1}{9}{Strip charts of \texttt {precip}, \texttt {rivers}, and \texttt {discoveries}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces (Relative) frequency histograms of the \texttt  {precip} data\relax }}{10}{figure.caption.16}}
\newlabel{fig:histograms}{{2.1.2}{10}{(Relative) frequency histograms of the \texttt {precip} data\relax \relax }{figure.caption.16}{}}
\citation{aplpack}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces More histograms of the \texttt  {precip} data\relax }}{11}{figure.caption.17}}
\newlabel{fig:histograms-bins}{{2.1.3}{11}{More histograms of the \texttt {precip} data\relax \relax }{figure.caption.17}{}}
\newlabel{exa:-ukdriverdeaths-first}{{2.6}{11}{Stemplots (more to be said in Section \ref {sec:Exploratory-Data-Analysis})\relax }{thm.2.6}{}}
\@writefile{brf}{\backcite{aplpack}{{12}{2.6}{thm.2.6}}}
\citation{Brockwell1991}
\@writefile{brf}{\backcite{Brockwell1991}{{13}{2.7}{thm.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Qualitative Data, Categorical Data, and Factors}{13}{subsection.2.1.3}}
\newlabel{sec-2-1-3}{{2.1.3}{13}{Qualitative Data, Categorical Data, and Factors\relax }{subsection.2.1.3}{}}
\newlabel{sub:Qualitative-Data}{{2.1.3}{13}{Qualitative Data, Categorical Data, and Factors\relax }{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Index plots of the \texttt  {LakeHuron} data\relax }}{14}{figure.caption.20}}
\newlabel{fig:indpl-lakehuron}{{2.1.4}{14}{Index plots of the \texttt {LakeHuron} data\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Displaying Qualitative Data}{15}{subsection.2.1.4}}
\newlabel{sec-2-1-4}{{2.1.4}{15}{Displaying Qualitative Data\relax }{subsection.2.1.4}{}}
\newlabel{sub:Displaying-Qualitative-Data}{{2.1.4}{15}{Displaying Qualitative Data\relax }{subsection.2.1.4}{}}
\newlabel{par:Tables}{{2.1.4}{15}{Tables\relax }{section*.22}{}}
\newlabel{par:Bar-Graphs}{{2.1.4}{16}{Bar Graphs\relax }{section*.23}{}}
\citation{qcc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Bar graphs of the \texttt  {state.region} data}}{17}{figure.caption.24}}
\newlabel{fig:bar-gr-stateregion}{{2.1.5}{17}{Bar graphs of the \texttt {state.region} data\relax }{figure.caption.24}{}}
\newlabel{par:Pareto-Diagrams}{{2.1.4}{17}{Pareto Diagrams\relax }{section*.25}{}}
\@writefile{brf}{\backcite{qcc}{{17}{2.11}{thm.2.11}}}
\newlabel{par:Dotcharts}{{2.1.4}{17}{Dot Charts\relax }{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Pareto chart of the \texttt  {state.division} data\relax }}{18}{figure.caption.26}}
\newlabel{fig:Pareto-chart}{{2.1.6}{18}{Pareto chart of the \texttt {state.division} data\relax \relax }{figure.caption.26}{}}
\newlabel{par:Pie-Graphs}{{2.1.4}{18}{Pie Graphs\relax }{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Dot chart of the \texttt  {state.region} data\relax }}{19}{figure.caption.28}}
\newlabel{fig:dot-charts}{{2.1.7}{19}{Dot chart of the \texttt {state.region} data\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Logical Data}{19}{subsection.2.1.5}}
\newlabel{sec-2-1-5}{{2.1.5}{19}{Logical Data\relax }{subsection.2.1.5}{}}
\newlabel{sub:Logical-Data}{{2.1.5}{19}{Logical Data\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Missing Data}{20}{subsection.2.1.6}}
\newlabel{sec-2-1-6}{{2.1.6}{20}{Missing Data\relax }{subsection.2.1.6}{}}
\newlabel{sub:Missing-Data}{{2.1.6}{20}{Missing Data\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Other Data Types}{21}{subsection.2.1.7}}
\newlabel{sec-2-1-7}{{2.1.7}{21}{Other Data Types\relax }{subsection.2.1.7}{}}
\newlabel{sub:other-data-types}{{2.1.7}{21}{Other Data Types\relax }{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features of Data Distributions}{21}{section.2.2}}
\newlabel{sec-2-2}{{2.2}{21}{Features of Data Distributions\relax }{section.2.2}{}}
\newlabel{sec:features-of-data}{{2.2}{21}{Features of Data Distributions\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Center}{21}{subsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{21}{Center\relax }{subsection.2.2.1}{}}
\newlabel{sub:Center}{{2.2.1}{21}{Center\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spread}{21}{subsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{21}{Spread\relax }{subsection.2.2.2}{}}
\newlabel{sub:Spread}{{2.2.2}{21}{Spread\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shape}{21}{subsection.2.2.3}}
\newlabel{sec-2-2-3}{{2.2.3}{21}{Shape\relax }{subsection.2.2.3}{}}
\newlabel{sub:Shape}{{2.2.3}{21}{Shape\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Clusters and Gaps}{22}{subsection.2.2.4}}
\newlabel{sec-2-2-4}{{2.2.4}{22}{Clusters and Gaps\relax }{subsection.2.2.4}{}}
\newlabel{sub:clusters-and-gaps}{{2.2.4}{22}{Clusters and Gaps\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Extreme Observations and other Unusual Features}{23}{subsection.2.2.5}}
\newlabel{sec-2-2-5}{{2.2.5}{23}{Extreme Observations and other Unusual Features\relax }{subsection.2.2.5}{}}
\newlabel{sub:Extreme-Observations-and}{{2.2.5}{23}{Extreme Observations and other Unusual Features\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descriptive Statistics}{23}{section.2.3}}
\newlabel{sec-2-3}{{2.3}{23}{Descriptive Statistics\relax }{section.2.3}{}}
\newlabel{sec:Descriptive-Statistics}{{2.3}{23}{Descriptive Statistics\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frequencies and Relative Frequencies}{23}{subsection.2.3.1}}
\newlabel{sec-2-3-1}{{2.3.1}{23}{Frequencies and Relative Frequencies\relax }{subsection.2.3.1}{}}
\newlabel{sub:Frequencies-and-Relative}{{2.3.1}{23}{Frequencies and Relative Frequencies\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Measures of Center}{23}{subsection.2.3.2}}
\newlabel{sec-2-3-2}{{2.3.2}{23}{Measures of Center\relax }{subsection.2.3.2}{}}
\newlabel{sub:Measures-of-Center}{{2.3.2}{23}{Measures of Center\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Order Statistics and the Sample Quantiles}{25}{subsection.2.3.3}}
\newlabel{sec-2-3-3}{{2.3.3}{25}{Order Statistics and the Sample Quantiles\relax }{subsection.2.3.3}{}}
\newlabel{sub:Order-Statistics-and}{{2.3.3}{25}{Order Statistics and the Sample Quantiles\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Measures of Spread}{26}{subsection.2.3.4}}
\newlabel{sec-2-3-4}{{2.3.4}{26}{Measures of Spread\relax }{subsection.2.3.4}{}}
\newlabel{sub:Measures-of-Spread}{{2.3.4}{26}{Measures of Spread\relax }{subsection.2.3.4}{}}
\newlabel{fac:Empirical-Rule}{{2.14}{27}{Sample Variance and Standard Deviation\relax }{thm.2.14}{}}
\citation{Tabachnick2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Measures of Shape}{28}{subsection.2.3.5}}
\newlabel{sec-2-3-5}{{2.3.5}{28}{Measures of Shape\relax }{subsection.2.3.5}{}}
\newlabel{sub:Measures-of-Shape}{{2.3.5}{28}{Measures of Shape\relax }{subsection.2.3.5}{}}
\@writefile{brf}{\backcite{Tabachnick2006}{{28}{2.3.5}{equation.2.3.6}}}
\citation{Tabachnick2006}
\citation{Dimitriadoue1071}
\@writefile{brf}{\backcite{Tabachnick2006}{{29}{2.3.5}{equation.2.3.7}}}
\@writefile{brf}{\backcite{Dimitriadoue1071}{{29}{2.3.5}{section*.45}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exploratory Data Analysis}{30}{section.2.4}}
\newlabel{sec-2-4}{{2.4}{30}{Exploratory Data Analysis\relax }{section.2.4}{}}
\newlabel{sec:Exploratory-Data-Analysis}{{2.4}{30}{Exploratory Data Analysis\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}More About Stemplots}{30}{subsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{30}{More About Stemplots\relax }{subsection.2.4.1}{}}
\newlabel{ite:stemplot-rivers}{{2.4.1}{31}{How to do it with \textsf {R}\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hinges and the Five Number Summary}{32}{subsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{32}{Hinges and the Five Number Summary\relax }{subsection.2.4.2}{}}
\newlabel{sub:hinges-and-5NS}{{2.4.2}{32}{Hinges and the Five Number Summary\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Boxplots}{33}{subsection.2.4.3}}
\newlabel{sec-2-4-3}{{2.4.3}{33}{Boxplots\relax }{subsection.2.4.3}{}}
\newlabel{sub:boxplots}{{2.4.3}{33}{Boxplots\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Outliers}{33}{subsection.2.4.4}}
\newlabel{sec-2-4-4}{{2.4.4}{33}{Outliers\relax }{subsection.2.4.4}{}}
\newlabel{sub:Outliers}{{2.4.4}{33}{Outliers\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Standardizing variables}{34}{subsection.2.4.5}}
\newlabel{sec-2-4-5}{{2.4.5}{34}{Standardizing variables\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multivariate Data and Data Frames}{35}{section.2.5}}
\newlabel{sec-2-5}{{2.5}{35}{Multivariate Data and Data Frames\relax }{section.2.5}{}}
\newlabel{sec:multivariate-data}{{2.5}{35}{Multivariate Data and Data Frames\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bivariate Data}{36}{subsection.2.5.1}}
\newlabel{sec-2-5-1}{{2.5.1}{36}{Bivariate Data\relax }{subsection.2.5.1}{}}
\newlabel{sub:Bivariate-Data}{{2.5.1}{36}{Bivariate Data\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multivariate Data}{37}{subsection.2.5.2}}
\newlabel{sec-2-5-2}{{2.5.2}{37}{Multivariate Data\relax }{subsection.2.5.2}{}}
\newlabel{sub:Multivariate-Data}{{2.5.2}{37}{Multivariate Data\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparing Populations}{38}{section.2.6}}
\newlabel{sec-2-6}{{2.6}{38}{Comparing Populations\relax }{section.2.6}{}}
\newlabel{sec:Comparing-Data-Sets}{{2.6}{38}{Comparing Populations\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Numerically}{38}{subsection.2.6.1}}
\newlabel{sec-2-6-1}{{2.6.1}{38}{Numerically\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Graphically}{38}{subsection.2.6.2}}
\newlabel{sec-2-6-2}{{2.6.2}{38}{Graphically\relax }{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces \relax }}{40}{figure.caption.50}}
\newlabel{fig:xyplot-group}{{2.6.1}{40}{\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Lattice Graphics}{41}{subsection.2.6.3}}
\newlabel{sec-2-6-3}{{2.6.3}{41}{Lattice Graphics\relax }{subsection.2.6.3}{}}
\newlabel{sub:Lattice-Graphics}{{2.6.3}{41}{Lattice Graphics\relax }{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Boxplots of \texttt  {weight} by \texttt  {feed} type in the \texttt  {chickwts} data\relax }}{42}{figure.caption.52}}
\newlabel{fig:bwplot}{{2.6.2}{42}{Boxplots of \texttt {weight} by \texttt {feed} type in the \texttt {chickwts} data\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises}{42}{section.2.7}}
\newlabel{sec-2-7}{{2.7}{42}{Exercises\relax }{section.2.7}{}}
\newlabel{xca:summary-RcmdrTestDrive}{{2.1}{42}{Exercises\relax }{thm.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.3}{\ignorespaces Histograms of \texttt  {age} by \texttt  {education} level}}{43}{figure.caption.54}}
\newlabel{fig:histograms-lattice}{{2.6.3}{43}{Histograms of \texttt {age} by \texttt {education} level\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.4}{\ignorespaces An \texttt  {xyplot} of \texttt  {Petal.Length} versus \texttt  {Petal.Width} by \texttt  {Species}}}{44}{figure.caption.56}}
\newlabel{fig:xyplot}{{2.6.4}{44}{An \texttt {xyplot} of \texttt {Petal.Length} versus \texttt {Petal.Width} by \texttt {Species}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.5}{\ignorespaces A \texttt  {coplot} of \texttt  {conc} versus \texttt  {uptake} by \texttt  {Type} and \texttt  {Treatment}}}{45}{figure.caption.58}}
\newlabel{fig:coplot}{{2.6.5}{45}{A \texttt {coplot} of \texttt {conc} versus \texttt {uptake} by \texttt {Type} and \texttt {Treatment}\relax }{figure.caption.58}{}}
\citation{Kernsprob}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec-3}{{3}{47}{Probability\relax }{chapter.3}{}}
\newlabel{cha:Probability}{{3}{47}{Probability\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample Spaces}{47}{section.3.1}}
\newlabel{sec-3-1}{{3.1}{47}{Sample Spaces\relax }{section.3.1}{}}
\newlabel{sec:Sample-Spaces}{{3.1}{47}{Sample Spaces\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Two types of experiments}}{48}{figure.caption.60}}
\newlabel{fig:diagram}{{3.0.1}{48}{Two types of experiments\relax }{figure.caption.60}{}}
\@writefile{brf}{\backcite{Kernsprob}{{48}{3.1}{section*.61}}}
\citation{combinat}
\@writefile{brf}{\backcite{combinat}{{49}{3.1}{thm.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling from Urns}{50}{subsection.3.1.1}}
\newlabel{sec-3-1-1}{{3.1.1}{50}{Sampling from Urns\relax }{subsection.3.1.1}{}}
\newlabel{sub:sampling-from-urns}{{3.1.1}{50}{Sampling from Urns\relax }{subsection.3.1.1}{}}
\newlabel{exa:sample-urn-two-from-three}{{3.2}{51}{How to do it with \textsf {R}\relax }{thm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Events}{53}{section.3.2}}
\newlabel{sec-3-2}{{3.2}{53}{Events\relax }{section.3.2}{}}
\newlabel{sec:Events}{{3.2}{53}{Events\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functions for Finding Subsets}{55}{subsection.3.2.1}}
\newlabel{sec-3-2-1}{{3.2.1}{55}{Functions for Finding Subsets\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Set Union, Intersection, and Difference}{57}{subsection.3.2.2}}
\newlabel{sec-3-2-2}{{3.2.2}{57}{Set Union, Intersection, and Difference\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Assignment}{59}{section.3.3}}
\newlabel{sec-3-3}{{3.3}{59}{Model Assignment\relax }{section.3.3}{}}
\newlabel{sec:Interpreting-Probabilities}{{3.3}{59}{Model Assignment\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Measure Theory Approach}{59}{subsection.3.3.1}}
\newlabel{sec-3-3-1}{{3.3.1}{59}{The Measure Theory Approach\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Relative Frequency Approach}{60}{subsection.3.3.2}}
\newlabel{sec-3-3-2}{{3.3.2}{60}{Relative Frequency Approach\relax }{subsection.3.3.2}{}}
\citation{Mezrich2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Subjective Approach}{61}{subsection.3.3.3}}
\newlabel{sec-3-3-3}{{3.3.3}{61}{The Subjective Approach\relax }{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{Mezrich2003}{{61}{3.3.3}{subsection.3.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Equally Likely Model (ELM)}{62}{subsection.3.3.4}}
\newlabel{sec-3-3-4}{{3.3.4}{62}{Equally Likely Model (ELM)\relax }{subsection.3.3.4}{}}
\newlabel{exa:unbalanced-coin}{{3.5}{64}{How to do it with \textsf {R}\relax }{thm.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Words of Warning}{65}{subsection.3.3.5}}
\newlabel{sec-3-3-5}{{3.3.5}{65}{Words of Warning\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of Probability}{65}{section.3.4}}
\newlabel{sec-3-4}{{3.4}{65}{Properties of Probability\relax }{section.3.4}{}}
\newlabel{sec:Properties-of-Probability}{{3.4}{65}{Properties of Probability\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Probability Functions}{65}{subsection.3.4.1}}
\newlabel{sec-3-4-1}{{3.4.1}{65}{Probability Functions\relax }{subsection.3.4.1}{}}
\newlabel{sub:Probability-Functions}{{3.4.1}{65}{Probability Functions\relax }{subsection.3.4.1}{}}
\newlabel{ax:prob-nonnegative}{{3.6}{65}{Probability Functions\relax }{thm.3.6}{}}
\newlabel{ax:total-mass-one}{{3.7}{65}{Probability Functions\relax }{thm.3.7}{}}
\newlabel{ax:countable-additivity}{{3.8}{65}{Probability Functions\relax }{thm.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Properties}{66}{subsection.3.4.2}}
\newlabel{sec-3-4-2}{{3.4.2}{66}{Properties\relax }{subsection.3.4.2}{}}
\newlabel{enu:prop-prob-complement}{{1}{66}{Properties\relax }{Item.25}{}}
\newlabel{eq:general-addition-rule-1}{{3.4.3}{66}{Properties\relax }{equation.3.4.3}{}}
\newlabel{eq:theorem-total-probability}{{3.4.5}{66}{Properties\relax }{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Assigning Probabilities}{67}{subsection.3.4.3}}
\newlabel{sec-3-4-3}{{3.4.3}{67}{Assigning Probabilities\relax }{subsection.3.4.3}{}}
\newlabel{exa:three-child-family}{{3.11}{67}{Assigning Probabilities\relax }{thm.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Counting Methods}{70}{section.3.5}}
\newlabel{sec-3-5}{{3.5}{70}{Counting Methods\relax }{section.3.5}{}}
\newlabel{sec:Methods-of-Counting}{{3.5}{70}{Counting Methods\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ordered Samples}{70}{subsection.3.5.1}}
\newlabel{sec-3-5-1}{{3.5.1}{70}{Ordered Samples\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Unordered Samples}{71}{subsection.3.5.2}}
\newlabel{sec-3-5-2}{{3.5.2}{71}{Unordered Samples\relax }{subsection.3.5.2}{}}
\newlabel{eq:binomial-coefficient}{{3.5.1}{71}{Unordered Samples\relax }{equation.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Sampling \(k\) from \(n\) objects with \texttt  {urnsamples}\relax }}{72}{table.caption.73}}
\newlabel{tab:Sampling-k-from-n}{{\relax 3.1}{72}{Sampling \(k\) from \(n\) objects with \texttt {urnsamples}\relax \relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces The birthday problem}}{75}{figure.caption.75}}
\newlabel{fig:birthday}{{3.5.1}{75}{The birthday problem\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conditional Probability}{76}{section.3.6}}
\newlabel{sec-3-6}{{3.6}{76}{Conditional Probability\relax }{section.3.6}{}}
\newlabel{sec:Conditional-Probability}{{3.6}{76}{Conditional Probability\relax }{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Rolling two dice\relax }}{77}{table.caption.77}}
\newlabel{tab:Rolling-two-dice}{{\relax 3.2}{77}{Rolling two dice\label {tab:Rolling-two-dice}\relax \relax }{table.caption.77}{}}
\newlabel{exa:Toss-a-six-sided-die-twice}{{3.31}{77}{Conditional Probability\relax }{thm.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Properties and Rules}{78}{subsection.3.6.1}}
\newlabel{sec-3-6-1}{{3.6.1}{78}{Properties and Rules\relax }{subsection.3.6.1}{}}
\newlabel{eq:multiplication-rule-short}{{3.6.3}{79}{Properties and Rules\relax }{equation.3.6.3}{}}
\newlabel{eq:multiplication-rule-long}{{3.6.4}{79}{Properties and Rules\relax }{equation.3.6.4}{}}
\newlabel{exa:two-cards-both-aces}{{3.34}{79}{Properties and Rules\relax }{thm.3.34}{}}
\newlabel{sub:howto-ps-objects}{{3.6.1}{79}{How to do it with \textsf {R}\relax }{section*.79}{}}
\newlabel{exa:urn-7-red-3-green}{{3.35}{80}{How to do it with \textsf {R}\relax }{thm.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Independent Events}{83}{section.3.7}}
\newlabel{sec-3-7}{{3.7}{83}{Independent Events\relax }{section.3.7}{}}
\newlabel{sec:Independent-Events}{{3.7}{83}{Independent Events\relax }{section.3.7}{}}
\newlabel{exa:toss-ten-coins}{{3.41}{85}{Independent Events\relax }{thm.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Independent, Repeated Experiments}{85}{subsection.3.7.1}}
\newlabel{sec-3-7-1}{{3.7.1}{85}{Independent, Repeated Experiments\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bayes' Rule}{86}{section.3.8}}
\newlabel{sec-3-8}{{3.8}{86}{Bayes' Rule\relax }{section.3.8}{}}
\newlabel{sec:Bayes'-Rule}{{3.8}{86}{Bayes' Rule\relax }{section.3.8}{}}
\newlabel{eq:bayes-rule}{{3.8.1}{86}{Bayes' Rule\relax }{equation.3.8.1}{}}
\newlabel{exa:misfiling-assistants}{{3.45}{87}{Bayes' Rule\relax }{thm.3.45}{}}
\newlabel{exa:misfiling-assistants-multiple}{{3.46}{89}{Bayes' Rule\relax }{thm.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Random Variables}{91}{section.3.9}}
\newlabel{sec-3-9}{{3.9}{91}{Random Variables\relax }{section.3.9}{}}
\newlabel{sec:Random-Variables}{{3.9}{91}{Random Variables\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Exercises}{95}{section.3.10}}
\newlabel{sec-3-10}{{3.10}{95}{Exercises\relax }{section.3.10}{}}
\newlabel{xca:numb-cond-indep}{{3.1}{95}{Exercises\relax }{thm.3.1}{}}
