\backcite {Hogg2006}{{x}{(document)}{Doc-Start}}
\backcite {Casella2002}{{x}{(document)}{Doc-Start}}
\backcite {Lehmann1998,Lehmann1986}{{x}{(document)}{Doc-Start}}
\backcite {Dalgaard2008}{{x}{(document)}{Doc-Start}}
\backcite {Verzani2005}{{x}{(document)}{Doc-Start}}
\backcite {Lavine2009}{{x}{(document)}{Doc-Start}}
\backcite {Grinstead1997}{{x}{(document)}{Doc-Start}}
\backcite {Wickam2009}{{xi}{(document)}{Doc-Start}}
\backcite {exams}{{xi}{(document)}{Doc-Start}}
\backcite {rgl}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {foreign}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {rattle}{{9}{2.2}{section*.15}}
\backcite {Venables2010}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {Ligges2006}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {Venables2010}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {Ligges2006}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {usingr}{{24}{3.1.2}{figure.caption.20}}
\backcite {Miller}{{24}{3.1.2}{section*.21}}
\backcite {aplpack}{{28}{3.6}{thm.3.6}}
\backcite {Brockwell1991}{{29}{3.7}{thm.3.7}}
\backcite {qcc}{{33}{3.11}{thm.3.11}}
\backcite {Tabachnick2006}{{44}{3.3.5}{equation.3.3.6}}
\backcite {Tabachnick2006}{{45}{3.3.5}{equation.3.3.7}}
\backcite {Dimitriadoue1071}{{45}{3.3.5}{section*.51}}
\backcite {Kernsprob}{{64}{4.1}{section*.67}}
\backcite {combinat}{{65}{4.1}{thm.4.1}}
\backcite {Mezrich2003}{{77}{4.3.3}{subsection.4.3.3}}
\backcite {Johnson1993}{{113}{5}{chapter.5}}
\backcite {Ruckdescheldistr}{{116}{5.1.2}{section*.95}}
\backcite {Ruckdescheldistr}{{121}{5.9}{thm.5.9}}
\backcite {Billingsley1995}{{125}{5.4.2}{thm.5.15}}
\backcite {Johnson1994,Johnson1995}{{145}{6}{chapter.6}}
\backcite {Ruckdescheldistr}{{151}{6.7}{thm.6.7}}
\backcite {Dutangactuar}{{166}{6.5.6}{section*.129}}
\backcite {Johnson1997}{{169}{7}{chapter.7}}
\backcite {Kotz2000}{{169}{7}{chapter.7}}
\backcite {ryacas}{{179}{7.2.1}{section*.136}}
\backcite {Gelman2004}{{181}{7.10}{thm.7.10}}
\backcite {Lee1997}{{181}{7.10}{thm.7.10}}
\backcite {Casella2002}{{182}{7.15}{thm.7.15}}
\backcite {Casella2002}{{182}{7.4.1}{thm.7.15}}
\backcite {Resnick1999}{{182}{7.4.1}{thm.7.15}}
\backcite {Kotz2000}{{184}{7.21}{equation.7.5.2}}
\backcite {Genzmvtnorm}{{186}{7.6}{section*.137}}
\backcite {mnormt}{{186}{7.6}{section*.137}}
\backcite {emdbook}{{186}{7.6}{section*.137}}
\backcite {Liggesscatterplot3d}{{195}{7.9}{section*.140}}
\backcite {Casella2002}{{199}{8.2.2}{equation.8.2.2}}
\backcite {Hogg2005}{{199}{8.2.2}{equation.8.2.2}}
\backcite {Snowteachingdemos}{{203}{8.3}{section*.144}}
\backcite {Ruckdescheldistr}{{203}{8.3}{section*.144}}
\backcite {Casella2002}{{217}{9.6}{thm.9.6}}
\backcite {Ruckdescheldistr}{{221}{9.1}{thm.9.9}}
\backcite {Welch1947}{{228}{9.3}{equation.9.3.7}}
\backcite {Satterthwaite1946}{{228}{9.3}{equation.9.3.7}}
\backcite {Neter1996}{{228}{9.3}{equation.9.3.7}}
\backcite {Agresti2002}{{229}{2}{equation.9.4.3}}
\backcite {Venables2002}{{231}{9.6}{section*.157}}
\backcite {Bickel2001}{{242}{3}{Hfootnote.18}}
\backcite {Heibergerhh}{{270}{11.2.6}{subsection.11.2.6}}
\backcite {Zeileislmtest}{{278}{11.4.2}{equation.11.4.5}}
\backcite {Neter1996}{{291}{12}{chapter.12}}
\backcite {Rao1999}{{291}{12}{chapter.12}}
\backcite {Sarkarlattice}{{293}{12.1}{Item.127}}
\backcite {Foxrcmdr}{{294}{12.1.1}{subsection.12.1.1}}
\backcite {Rao1999}{{296}{12.3}{thm.12.3}}
\backcite {Rao1999}{{296}{1}{Hfootnote.23}}
\backcite {Neter1996}{{317}{12.12}{thm.12.12}}
\backcite {Fox1997}{{317}{12.12}{thm.12.12}}
\backcite {car}{{317}{12.6.1}{figure.caption.215}}
\backcite {Neter1996}{{324}{12.9.2}{equation.12.9.4}}
\backcite {Tabachnick2006}{{324}{12.9.2}{equation.12.9.4}}
\backcite {Fox2002}{{324}{12.9.2}{equation.12.9.4}}
\backcite {Rizzo2008}{{329}{13}{chapter.13}}
\backcite {Robert2004}{{329}{13}{chapter.13}}
\backcite {Wickhamreshape}{{369}{D.1.5}{subsection.D.1.5}}
\backcite {rstatenv}{{371}{D.2}{section.D.2}}
\backcite {Venables2010}{{371}{D.2}{section.D.2}}
\backcite {Stewart2008}{{375}{E}{appendix.E}}
\backcite {Apostol1967,ApostolI1967}{{375}{E}{appendix.E}}
\backcite {Strang1988}{{375}{E}{appendix.E}}
\backcite {Magnus1999}{{375}{E}{appendix.E}}
\backcite {Folland1999}{{375}{E}{appendix.E}}
\backcite {Carothers2000}{{375}{E}{appendix.E}}
\backcite {Billingsley1995}{{375}{E}{appendix.E}}
\backcite {Ash2000}{{375}{E}{appendix.E}}
\backcite {Resnick1999}{{375}{E}{appendix.E}}
\backcite {odfweave}{{389}{F.2.2}{subsection.F.2.2}}
\backcite {Gorjanc2008}{{394}{G.1}{Item.194}}
