\select@language {english}
\contentsline {chapter}{List of Figures}{xv}{section*.10}
\contentsline {chapter}{List of Tables}{xvii}{section*.11}
\contentsline {chapter}{\numberline {1}An Introduction to Probability and Statistics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probability}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Statistics}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Exercises}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}An Introduction to \textsf {R}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Downloading and Installing \textsf {R}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Installing \textsf {R}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Installing and Loading Add-on Packages}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Communicating with \textsf {R}}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Basic \textsf {R} Operations and Concepts}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Arithmetic}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Assignment, Object names, and Data types}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Vectors}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Functions and Expressions}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Getting Help}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\textsf {R} Help Mailing Lists}{16}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}External Resources}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Other Tips}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Exercises}{19}{section.2.7}
\contentsline {chapter}{\numberline {3}Data Description}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Types of Data}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Quantitative data}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Displaying Quantitative Data}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Qualitative Data, Categorical Data, and Factors}{29}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Displaying Qualitative Data}{31}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Logical Data}{35}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Missing Data}{36}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Other Data Types}{37}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Features of Data Distributions}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Center}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spread}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Shape}{37}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Clusters and Gaps}{38}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Extreme Observations and other Unusual Features}{39}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Descriptive Statistics}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Frequencies and Relative Frequencies}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Measures of Center}{39}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Order Statistics and the Sample Quantiles}{41}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Measures of Spread}{42}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Measures of Shape }{44}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Exploratory Data Analysis}{46}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}More About Stemplots}{46}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Hinges and the Five Number Summary}{48}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Boxplots}{49}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Outliers}{49}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Standardizing variables}{50}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Multivariate Data and Data Frames}{51}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Bivariate Data}{52}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Multivariate Data}{53}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Comparing Populations}{54}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Numerically}{54}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Graphically}{54}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Lattice Graphics}{57}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Exercises}{58}{section.3.7}
\contentsline {chapter}{\numberline {4}Probability}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Sample Spaces}{63}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sampling from Urns}{66}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Events}{69}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Functions for Finding Subsets}{71}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Set Union, Intersection, and Difference}{73}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Model Assignment}{75}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Measure Theory Approach}{75}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Relative Frequency Approach}{76}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}The Subjective Approach}{77}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Equally Likely Model (ELM)}{78}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Words of Warning}{81}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Properties of Probability}{81}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Probability Functions}{81}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Properties}{82}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Assigning Probabilities}{83}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Counting Methods}{86}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ordered Samples}{86}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Unordered Samples}{87}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Conditional Probability}{92}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Properties and Rules}{94}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Independent Events}{99}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Independent, Repeated Experiments}{101}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Bayes' Rule}{102}{section.4.8}
\contentsline {section}{\numberline {4.9}Random Variables}{107}{section.4.9}
\contentsline {section}{\numberline {4.10}Exercises}{111}{section.4.10}
\contentsline {chapter}{\numberline {5}Discrete Distributions}{113}{chapter.5}
\contentsline {section}{\numberline {5.1}Discrete Random Variables}{113}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Probability Mass Functions}{113}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Mean, Variance, and Standard Deviation}{114}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}The Discrete Uniform Distribution}{117}{section.5.2}
\contentsline {section}{\numberline {5.3}The Binomial Distribution}{118}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The Binomial Model}{119}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Expectation and Moment Generating Functions}{123}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The Expectation Operator}{123}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Moment Generating Functions}{125}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}The Empirical Distribution}{128}{section.5.5}
\contentsline {section}{\numberline {5.6}Other Discrete Distributions}{130}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Dependent Bernoulli Trials}{130}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Waiting Time Distributions}{134}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Arrival Processes}{137}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Functions of Discrete Random Variables}{139}{section.5.7}
\contentsline {section}{\numberline {5.8}Exercises}{141}{section.5.8}
\contentsline {chapter}{\numberline {6}Continuous Distributions}{147}{chapter.6}
\contentsline {section}{\numberline {6.1}Continuous Random Variables}{147}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Probability Density Functions}{147}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Expectation of Continuous Random Variables}{149}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}The Continuous Uniform Distribution}{153}{section.6.2}
\contentsline {section}{\numberline {6.3}The Normal Distribution}{154}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Normal Quantiles and the Quantile Function}{156}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Functions of Continuous Random Variables}{158}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}The PDF Method}{158}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}The CDF method}{160}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Other Continuous Distributions}{163}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Waiting Time Distributions}{163}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}The Gamma Distribution}{164}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}The Chi square, Student's \(t\), and Snedecor's \(F\) Distributions}{165}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Student's \(t\) distribution}{166}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Snedecor's \(F\) distribution}{166}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Other Popular Distributions}{167}{subsection.6.5.6}
\contentsline {section}{\numberline {6.6}Exercises}{169}{section.6.6}
\contentsline {chapter}{\numberline {7}Multivariate Distributions}{171}{chapter.7}
\contentsline {section}{\numberline {7.1}Joint and Marginal Probability Distributions}{172}{section.7.1}
\contentsline {section}{\numberline {7.2}Joint and Marginal Expectation}{178}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Covariance and Correlation}{179}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Conditional Distributions}{181}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Bayesian Connection}{181}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Independent Random Variables}{183}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Independent Random Variables}{183}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Combining Independent Random Variables}{185}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Exchangeable Random Variables}{186}{section.7.5}
\contentsline {section}{\numberline {7.6}The Bivariate Normal Distribution}{187}{section.7.6}
\contentsline {section}{\numberline {7.7}Bivariate Transformations of Random Variables}{190}{section.7.7}
\contentsline {section}{\numberline {7.8}Remarks for the Multivariate Case}{191}{section.7.8}
\contentsline {section}{\numberline {7.9}The Multinomial Distribution}{195}{section.7.9}
\contentsline {section}{\numberline {7.10}Exercises}{198}{section.7.10}
\contentsline {chapter}{\numberline {8}Sampling Distributions}{199}{chapter.8}
\contentsline {section}{\numberline {8.1}Simple Random Samples}{200}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Simple Random Samples}{200}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Sampling from a Normal Distribution}{201}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The Distribution of the Sample Mean}{201}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}The Distribution of the Sample Variance}{201}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}The Distribution of Student's \(T\) Statistic}{202}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}The Central Limit Theorem}{204}{section.8.3}
\contentsline {section}{\numberline {8.4}Sampling Distributions of Two-Sample Statistics}{206}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Difference of Independent Sample Means}{206}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Difference of Independent Sample Proportions}{206}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Ratio of Independent Sample Variances}{207}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Simulated Sampling Distributions}{208}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}The Interquartile Range}{208}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}The Median Absolute Deviation}{209}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Exercises}{211}{section.8.6}
\contentsline {chapter}{\numberline {9}Estimation}{213}{chapter.9}
\contentsline {section}{\numberline {9.1}Point Estimation}{213}{section.9.1}
\contentsline {section}{\numberline {9.2}Confidence Intervals for Means}{223}{section.9.2}
\contentsline {section}{\numberline {9.3}Confidence Intervals for Differences of Means}{228}{section.9.3}
\contentsline {section}{\numberline {9.4}Confidence Intervals for Proportions}{230}{section.9.4}
\contentsline {section}{\numberline {9.5}Confidence Intervals for Variances}{233}{section.9.5}
\contentsline {section}{\numberline {9.6}Fitting Distributions}{233}{section.9.6}
\contentsline {section}{\numberline {9.7}Sample Size and Margin of Error}{233}{section.9.7}
\contentsline {section}{\numberline {9.8}Other Topics}{235}{section.9.8}
\contentsline {section}{\numberline {9.9}Exercises}{236}{section.9.9}
\contentsline {chapter}{\numberline {10}Hypothesis Testing}{239}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{239}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Terminology}{241}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2}One Sample Tests for Means and Variances}{246}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}For Means}{246}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Tests for a Variance}{248}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Two-Sample Tests for Means and Variances}{248}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Independent Samples}{249}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Paired Samples}{250}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Other Hypothesis Tests}{250}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Kolmogorov-Smirnov Goodness-of-Fit Test}{250}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Shapiro-Wilk Normality Test}{250}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Analysis of Variance}{251}{section.10.5}
\contentsline {section}{\numberline {10.6}Sample Size and Power}{253}{section.10.6}
\contentsline {section}{\numberline {10.7}Exercises}{255}{section.10.7}
\contentsline {chapter}{\numberline {11}Simple Linear Regression}{257}{chapter.11}
\contentsline {section}{\numberline {11.1}Basic Philosophy}{257}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}What does it all mean?}{258}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Estimation}{261}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Point Estimates of the Parameters}{261}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Point Estimates of the Regression Line}{264}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Mean Square Error and Standard Error}{266}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Interval Estimates of the Parameters}{267}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Interval Estimates of the Regression Line}{269}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}Graphing the Confidence and Prediction Bands}{272}{subsection.11.2.6}
\contentsline {section}{\numberline {11.3}Model Utility and Inference}{273}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Hypothesis Tests for the Parameters}{273}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Simple Coefficient of Determination}{274}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Overall \emph {F} statistic}{276}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}Residual Analysis}{277}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Normality Assumption}{277}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Constant Variance Assumption}{279}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Independence Assumption}{281}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Remedial Measures}{283}{subsection.11.4.4}
\contentsline {section}{\numberline {11.5}Other Diagnostic Tools}{284}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Outliers}{284}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Leverage}{285}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Standardized and Studentized Deleted Residuals}{285}{subsection.11.5.3}
\contentsline {subsection}{\numberline {11.5.4}Influential Observations}{287}{subsection.11.5.4}
\contentsline {subsection}{\numberline {11.5.5}All Influence Measures Simultaneously}{290}{subsection.11.5.5}
\contentsline {section}{\numberline {11.6}Exercises}{292}{section.11.6}
\contentsline {chapter}{\numberline {12}Multiple Linear Regression}{293}{chapter.12}
\contentsline {section}{\numberline {12.1}The Multiple Linear Regression Model}{293}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}What does it mean?}{296}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Estimation and Prediction}{297}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Parameter estimates}{297}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Point Estimates of the Regression Surface}{299}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Mean Square Error and Standard Error}{302}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}Interval Estimates of the Parameters}{303}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}Confidence and Prediction Intervals}{304}{subsection.12.2.5}
\contentsline {section}{\numberline {12.3}Model Utility and Inference}{306}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Multiple Coefficient of Determination}{306}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Overall \emph {F}-Test}{307}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Student's \emph {t} Tests}{308}{subsection.12.3.3}
\contentsline {section}{\numberline {12.4}Polynomial Regression}{309}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Quadratic Regression Model}{309}{subsection.12.4.1}
\contentsline {section}{\numberline {12.5}Interaction}{314}{section.12.5}
\contentsline {section}{\numberline {12.6}Qualitative Explanatory Variables}{317}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Graphing the Regression Lines}{319}{subsection.12.6.1}
\contentsline {section}{\numberline {12.7}Partial \emph {F} Statistic}{321}{section.12.7}
\contentsline {section}{\numberline {12.8}Residual Analysis and Diagnostic Tools}{324}{section.12.8}
\contentsline {section}{\numberline {12.9}Additional Topics}{325}{section.12.9}
\contentsline {subsection}{\numberline {12.9.1}Nonlinear Regression}{325}{subsection.12.9.1}
\contentsline {subsection}{\numberline {12.9.2}Real Nonlinear Regression}{327}{subsection.12.9.2}
\contentsline {subsection}{\numberline {12.9.3}Multicollinearity}{328}{subsection.12.9.3}
\contentsline {subsection}{\numberline {12.9.4}Akaike's Information Criterion}{328}{subsection.12.9.4}
\contentsline {section}{\numberline {12.10}Chapter Exercises}{329}{section.12.10}
\contentsline {chapter}{\numberline {13}Resampling Methods}{331}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{331}{section.13.1}
\contentsline {section}{\numberline {13.2}Bootstrap Standard Errors}{333}{section.13.2}
\contentsline {section}{\numberline {13.3}Bootstrap Confidence Intervals}{337}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Percentile Confidence Intervals}{337}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Student's \(t\) intervals (``normal intervals'')}{338}{subsection.13.3.2}
\contentsline {section}{\numberline {13.4}Resampling in Hypothesis Tests}{339}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Comparison with the Two Sample \emph {t} test}{341}{subsection.13.4.1}
\contentsline {section}{\numberline {13.5}Exercises}{343}{section.13.5}
\contentsline {chapter}{\numberline {14}Nonparametric Statistics}{347}{chapter.14}
\contentsline {chapter}{\numberline {15}Categorical Data Analysis}{349}{chapter.15}
\contentsline {chapter}{\numberline {16}Time Series}{351}{chapter.16}
\contentsline {chapter}{\numberline {A}\textsf {R} Session Information}{353}{appendix.A}
\contentsline {chapter}{\numberline {B}GNU Free Documentation License}{355}{appendix.B}
\contentsline {section}{\numberline {B.1}0. PREAMBLE}{355}{section.B.1}
\contentsline {section}{\numberline {B.2}1. APPLICABILITY AND DEFINITIONS}{355}{section.B.2}
\contentsline {section}{\numberline {B.3}2. VERBATIM COPYING}{357}{section.B.3}
\contentsline {section}{\numberline {B.4}3. COPYING IN QUANTITY}{357}{section.B.4}
\contentsline {section}{\numberline {B.5}4. MODIFICATIONS}{358}{section.B.5}
\contentsline {section}{\numberline {B.6}5. COMBINING DOCUMENTS}{360}{section.B.6}
\contentsline {section}{\numberline {B.7}6. COLLECTIONS OF DOCUMENTS}{360}{section.B.7}
\contentsline {section}{\numberline {B.8}7. AGGREGATION WITH INDEPENDENT WORKS}{360}{section.B.8}
\contentsline {section}{\numberline {B.9}8. TRANSLATION}{361}{section.B.9}
\contentsline {section}{\numberline {B.10}9. TERMINATION}{361}{section.B.10}
\contentsline {section}{\numberline {B.11}10. FUTURE REVISIONS OF THIS LICENSE}{362}{section.B.11}
\contentsline {section}{\numberline {B.12}11. RELICENSING}{362}{section.B.12}
\contentsline {section}{\numberline {B.13}ADDENDUM: How to use this License for your documents}{363}{section.B.13}
\contentsline {chapter}{\numberline {C}History}{365}{appendix.C}
\contentsline {chapter}{\numberline {D}Data}{367}{appendix.D}
\contentsline {section}{\numberline {D.1}Data Structures }{367}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Vectors}{367}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Matrices and Arrays}{367}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Data Frames}{369}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Lists}{370}{subsection.D.1.4}
\contentsline {subsection}{\numberline {D.1.5}Tables}{370}{subsection.D.1.5}
\contentsline {subsection}{\numberline {D.1.6}More about Tables}{372}{subsection.D.1.6}
\contentsline {section}{\numberline {D.2}Importing Data }{373}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}Data in Packages}{373}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Text Files}{373}{subsection.D.2.2}
\contentsline {subsection}{\numberline {D.2.3}Other Software Files}{374}{subsection.D.2.3}
\contentsline {subsection}{\numberline {D.2.4}Importing a Data Frame}{374}{subsection.D.2.4}
\contentsline {section}{\numberline {D.3}Creating New Data Sets }{374}{section.D.3}
\contentsline {section}{\numberline {D.4}Editing Data }{374}{section.D.4}
\contentsline {subsection}{\numberline {D.4.1}Editing Data Values}{374}{subsection.D.4.1}
\contentsline {subsection}{\numberline {D.4.2}Inserting Rows and Columns}{374}{subsection.D.4.2}
\contentsline {subsection}{\numberline {D.4.3}Deleting Rows and Columns}{374}{subsection.D.4.3}
\contentsline {subsection}{\numberline {D.4.4}Sorting Data}{374}{subsection.D.4.4}
\contentsline {section}{\numberline {D.5}Exporting Data }{376}{section.D.5}
\contentsline {section}{\numberline {D.6}Reshaping Data }{376}{section.D.6}
\contentsline {chapter}{\numberline {E}Mathematical Machinery}{377}{appendix.E}
\contentsline {section}{\numberline {E.1}Set Algebra }{377}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Set Union, Intersection, and Difference}{377}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Identities and Properties}{377}{subsection.E.1.2}
\contentsline {section}{\numberline {E.2}Differential and Integral Calculus }{378}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Limits and Continuity}{378}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Differentiation}{379}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Optimization}{379}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}Integration}{379}{subsection.E.2.4}
\contentsline {section}{\numberline {E.3}Sequences and Series }{381}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}Finite Series}{381}{subsection.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}Infinite Series}{382}{subsection.E.3.2}
\contentsline {subsection}{\numberline {E.3.3}Rules for Series}{382}{subsection.E.3.3}
\contentsline {subsection}{\numberline {E.3.4}Taylor Series}{383}{subsection.E.3.4}
\contentsline {section}{\numberline {E.4}The Gamma Function }{383}{section.E.4}
\contentsline {section}{\numberline {E.5}Linear Algebra }{384}{section.E.5}
\contentsline {subsection}{\numberline {E.5.1}Matrices}{384}{subsection.E.5.1}
\contentsline {subsection}{\numberline {E.5.2}Determinants}{385}{subsection.E.5.2}
\contentsline {subsection}{\numberline {E.5.3}Positive (Semi)Definite}{385}{subsection.E.5.3}
\contentsline {section}{\numberline {E.6}Multivariable Calculus }{385}{section.E.6}
\contentsline {subsection}{\numberline {E.6.1}Partial Derivatives}{385}{subsection.E.6.1}
\contentsline {subsection}{\numberline {E.6.2}Optimization}{386}{subsection.E.6.2}
\contentsline {subsection}{\numberline {E.6.3}Double and Multiple Integrals}{386}{subsection.E.6.3}
\contentsline {subsection}{\numberline {E.6.4}Bivariate and Multivariate Change of Variables}{387}{subsection.E.6.4}
\contentsline {chapter}{\numberline {F}Writing Reports with \textsf {R}}{389}{appendix.F}
\contentsline {section}{\numberline {F.1}What to Write }{389}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Basic Outline for a Statistical Report}{389}{subsection.F.1.1}
\contentsline {section}{\numberline {F.2}How to Write It with R }{390}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}Microsoft\(\text {$\mathsurround \z@ \mathchar "472$}\) Word}{390}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}OpenOffice.org and \texttt {odfWeave}}{391}{subsection.F.2.2}
\contentsline {subsection}{\numberline {F.2.3}Sweave and \LaTeX {}}{392}{subsection.F.2.3}
\contentsline {subsection}{\numberline {F.2.4}Sweave and \LyX {}}{393}{subsection.F.2.4}
\contentsline {section}{\numberline {F.3}Formatting Tables }{393}{section.F.3}
\contentsline {section}{\numberline {F.4}Other Formats }{394}{section.F.4}
\contentsline {chapter}{\numberline {G}Instructions for Instructors}{395}{appendix.G}
\contentsline {section}{\numberline {G.1}Generating This Document }{396}{section.G.1}
\contentsline {section}{\numberline {G.2}How to Use This Document }{397}{section.G.2}
\contentsline {section}{\numberline {G.3}Ancillary Materials }{398}{section.G.3}
\contentsline {section}{\numberline {G.4}Modifying This Document }{398}{section.G.4}
\contentsline {chapter}{\numberline {H}\texttt {RcmdrTestDrive} Story}{399}{appendix.H}
\contentsline {section}{\numberline {H.1}Case File: ALU-179 ``Murder Madness in Toon Town\IeC {\textquotedblright }}{399}{section.H.1}
\contentsline {chapter}{Bibliography}{405}{section*.232}
\contentsline {chapter}{Index}{413}{section*.234}
