\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Sampling \(k\) from \(n\) objects with \texttt {urnsamples}\relax }}{88}{table.caption.79}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Rolling two dice\relax }}{93}{table.caption.83}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Correspondence between \texttt {stats} and \texttt {distr}\relax }}{124}{table.caption.103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {\(U=\qopname \relax m{max}(X,Y)\)}}}{172}{subtable.0.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {\(V=X+Y\)}}}{172}{subtable.0.2}
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Maximum \(U\) and sum \(V\) of a pair of dice rolls \((X,Y)\)\relax }}{172}{table.caption.132}
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Joint values of \(U=\qopname \relax m{max}(X,Y)\) and \(V=X+Y\)\relax }}{172}{table.caption.133}
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces The joint PMF of \((U,V)\) \relax }}{173}{table.caption.134}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax E.1}{\ignorespaces Set operations}}{375}{table.caption.222}
\contentsline {table}{\numberline {\relax E.2}{\ignorespaces Differentiation rules}}{377}{table.caption.224}
\contentsline {table}{\numberline {\relax E.3}{\ignorespaces Some derivatives}}{377}{table.caption.226}
\contentsline {table}{\numberline {\relax E.4}{\ignorespaces Some integrals (constants of integration omitted)}}{379}{table.caption.229}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
