\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.10}
\contentsline {chapter}{List of Tables}{xiii}{section*.11}
\contentsline {chapter}{\numberline {1}An Introduction to Probability and Statistics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probability}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Statistics}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Exercises}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Data Description}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Types of Data}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quantitative data}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Displaying Quantitative Data}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Qualitative Data, Categorical Data, and Factors}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Displaying Qualitative Data}{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Logical Data}{19}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Missing Data}{20}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Other Data Types}{21}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Features of Data Distributions}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Center}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spread}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Shape}{21}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Clusters and Gaps}{22}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Extreme Observations and other Unusual Features}{23}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Descriptive Statistics}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Frequencies and Relative Frequencies}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Measures of Center}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Order Statistics and the Sample Quantiles}{25}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Measures of Spread}{26}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Measures of Shape}{28}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Exploratory Data Analysis}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}More About Stemplots}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Hinges and the Five Number Summary}{32}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Boxplots}{33}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Outliers}{33}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Standardizing variables}{34}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Multivariate Data and Data Frames}{35}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Bivariate Data}{36}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Multivariate Data}{37}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Comparing Populations}{38}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Numerically}{38}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Graphically}{38}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Lattice Graphics}{41}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Exercises}{42}{section.2.7}
\contentsline {chapter}{\numberline {3}Probability}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Sample Spaces}{47}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sampling from Urns}{50}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Events}{53}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Functions for Finding Subsets}{55}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Set Union, Intersection, and Difference}{57}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Model Assignment}{59}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Measure Theory Approach}{59}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Relative Frequency Approach}{60}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Subjective Approach}{61}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Equally Likely Model (ELM)}{62}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Words of Warning}{65}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Properties of Probability}{65}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Probability Functions}{65}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Properties}{66}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Assigning Probabilities}{67}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Counting Methods}{70}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Ordered Samples}{70}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Unordered Samples}{71}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Conditional Probability}{76}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Properties and Rules}{78}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Independent Events}{83}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Independent, Repeated Experiments}{85}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Bayes' Rule}{86}{section.3.8}
\contentsline {section}{\numberline {3.9}Random Variables}{91}{section.3.9}
\contentsline {section}{\numberline {3.10}Exercises}{95}{section.3.10}
