\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.10}
\contentsline {chapter}{List of Tables}{xiii}{section*.11}
\contentsline {chapter}{\numberline {1}An Introduction to Probability and Statistics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probability}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Statistics}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Exercises}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Data Description}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Types of Data}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quantitative data}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Displaying Quantitative Data}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Qualitative Data, Categorical Data, and Factors}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Displaying Qualitative Data}{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Logical Data}{18}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Missing Data}{19}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Other Data Types}{20}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Features of Data Distributions}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Center}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spread}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Shape}{21}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Clusters and Gaps}{22}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Extreme Observations and other Unusual Features}{22}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Descriptive Statistics}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Frequencies and Relative Frequencies}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Measures of Center}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Order Statistics and the Sample Quantiles}{24}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Measures of Spread}{26}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Measures of Shape }{28}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Exploratory Data Analysis}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}More About Stemplots}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Hinges and the Five Number Summary}{32}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Boxplots}{32}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Outliers}{33}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Standardizing variables}{34}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Multivariate Data and Data Frames}{34}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Bivariate Data}{36}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Multivariate Data}{37}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Comparing Populations}{37}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Numerically}{37}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Graphically}{38}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Lattice Graphics}{41}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Exercises}{43}{section.2.7}
