\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Strip charts of \texttt {precip}, \texttt {rivers}, and \texttt {discoveries}}}{24}{figure.caption.20}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces (Relative) frequency histograms of the \texttt {precip} data\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces More histograms of the \texttt {precip} data\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Index plots of the \texttt {LakeHuron} data\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Bar graphs of the \texttt {state.region} data}}{30}{figure.caption.30}
\contentsline {figure}{\numberline {3.1.6}{\ignorespaces Pareto chart of the \texttt {state.division} data\relax }}{31}{figure.caption.32}
\contentsline {figure}{\numberline {3.1.7}{\ignorespaces Dot chart of the \texttt {state.region} data\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {3.6.1}{\ignorespaces \relax }}{51}{figure.caption.56}
\contentsline {figure}{\numberline {3.6.2}{\ignorespaces Boxplots of \texttt {weight} by \texttt {feed} type in the \texttt {chickwts} data.\relax }}{53}{figure.caption.58}
\contentsline {figure}{\numberline {3.6.3}{\ignorespaces Histograms of \texttt {age} by \texttt {education} level}}{53}{figure.caption.60}
\contentsline {figure}{\numberline {3.6.4}{\ignorespaces An \texttt {xyplot} of \texttt {Petal.Length} versus \texttt {Petal.Width} by \texttt {Species}}}{53}{figure.caption.62}
\contentsline {figure}{\numberline {3.6.5}{\ignorespaces A \texttt {coplot} of \texttt {conc} versus \texttt {uptake} by \texttt {Type} and \texttt {Treatment}}}{54}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Two types of experiments}}{61}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.4.1}{\ignorespaces The birthday problem}}{87}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Graph of the \(\mathsf {binom}(\mathtt {size}=3,\tmspace +\thinmuskip {.1667em}\mathtt {prob}=1/2)\) CDF}}{115}{figure.caption.101}
\contentsline {figure}{\numberline {6.3.2}{\ignorespaces The \textsf {binom}(\texttt {size} = 3, \texttt {prob} = 0.5) distribution from the \texttt {distr} package}}{116}{figure.caption.102}
\contentsline {figure}{\numberline {6.5.1}{\ignorespaces The empirical CDF}}{122}{figure.caption.108}
\contentsline {figure}{\numberline {6.8.1}{\ignorespaces Plot of a binomial PMF}}{133}{figure.caption.115}
\contentsline {figure}{\numberline {6.8.2}{\ignorespaces Plot of a binomial CDF}}{133}{figure.caption.116}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.5.1}{\ignorespaces Chi square distribution for various degrees of freedom}}{155}{figure.caption.123}
\contentsline {figure}{\numberline {7.5.2}{\ignorespaces Plot of the \textsf {gamma}(\texttt {shape} = 13, \texttt {rate} = 1) MGF}}{158}{figure.caption.130}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.6.1}{\ignorespaces Graph of a bivariate normal PDF}}{179}{figure.caption.138}
\contentsline {figure}{\numberline {8.9.1}{\ignorespaces Plot of a multinomial PMF.}}{186}{figure.caption.141}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Student's \(t\) distribution for various degrees of freedom}}{193}{figure.caption.143}
\contentsline {figure}{\numberline {9.5.1}{\ignorespaces Plot of simulated IQRs}}{198}{figure.caption.145}
\contentsline {figure}{\numberline {9.5.2}{\ignorespaces Plot of simulated MADs}}{199}{figure.caption.146}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1.1}{\ignorespaces Capture-recapture experiment}}{203}{figure.caption.148}
\contentsline {figure}{\numberline {10.1.2}{\ignorespaces Assorted likelihood functions for fishing, part two}}{204}{figure.caption.149}
\contentsline {figure}{\numberline {10.1.3}{\ignorespaces Species maximum likelihood}}{204}{figure.caption.150}
\contentsline {figure}{\numberline {10.2.1}{\ignorespaces Simulated confidence intervals}}{211}{figure.caption.152}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.5.1}{\ignorespaces Between group versus within group variation}}{236}{figure.caption.169}
\contentsline {figure}{\numberline {11.5.2}{\ignorespaces Some \(F\) plots from the \texttt {HH} package}}{237}{figure.caption.170}
\contentsline {figure}{\numberline {11.6.1}{\ignorespaces Plot of significance level and power}}{238}{figure.caption.172}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1.1}{\ignorespaces Philosophical foundations of SLR}}{241}{figure.caption.174}
\contentsline {figure}{\numberline {12.1.2}{\ignorespaces Scatterplot of \texttt {dist} versus \texttt {speed} for the \texttt {cars} data}}{241}{figure.caption.175}
\contentsline {figure}{\numberline {12.2.1}{\ignorespaces Scatterplot with added regression line for the \texttt {cars} data}}{244}{figure.caption.177}
\contentsline {figure}{\numberline {12.2.2}{\ignorespaces Scatterplot with confidence/prediction bands for the \texttt {cars} data}}{252}{figure.caption.182}
\contentsline {figure}{\numberline {12.4.1}{\ignorespaces Normal q-q plot of the residuals for the \texttt {cars} data}}{258}{figure.caption.186}
\contentsline {figure}{\numberline {12.4.2}{\ignorespaces Plot of standardized residuals against the fitted values for the \texttt {cars} data}}{259}{figure.caption.188}
\contentsline {figure}{\numberline {12.4.3}{\ignorespaces Plot of the residuals versus the fitted values for the \texttt {cars} data}}{261}{figure.caption.190}
\contentsline {figure}{\numberline {12.5.1}{\ignorespaces Cook's distances for the \texttt {cars} data}}{267}{figure.caption.196}
\contentsline {figure}{\numberline {12.5.2}{\ignorespaces Diagnostic plots for the \texttt {cars} data}}{268}{figure.caption.197}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1.1}{\ignorespaces Scatterplot matrix of \texttt {trees} data}}{273}{figure.caption.199}
\contentsline {figure}{\numberline {13.1.2}{\ignorespaces 3D scatterplot with regression plane for the \texttt {trees} data}}{274}{figure.caption.200}
\contentsline {figure}{\numberline {13.4.1}{\ignorespaces Scatterplot of \texttt {Volume} versus \texttt {Girth} for the \texttt {trees} data}}{287}{figure.caption.209}
\contentsline {figure}{\numberline {13.4.2}{\ignorespaces Quadratic model for the \texttt {trees} data}}{289}{figure.caption.211}
\contentsline {figure}{\numberline {13.6.1}{\ignorespaces A dummy variable model for the \texttt {trees} data}}{295}{figure.caption.215}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.2.1}{\ignorespaces Bootstrapping the standard error of the mean, simulated data}}{308}{figure.caption.219}
\contentsline {figure}{\numberline {14.2.2}{\ignorespaces Bootstrapping the standard error of the median for the \texttt {rivers} data}}{309}{figure.caption.220}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
