\select@language {english}
\contentsline {chapter}{List of Figures}{xv}{section*.10}
\contentsline {chapter}{List of Tables}{xvii}{section*.11}
\contentsline {chapter}{\numberline {1}An Introduction to Probability and Statistics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probability}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Statistics}{1}{section.1.2}
\contentsline {section}{Chapter Exercises}{2}{section*.12}
\contentsline {chapter}{\numberline {2}Data Description}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Types of Data}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quantitative data}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Displaying Quantitative Data}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Qualitative Data, Categorical Data, and Factors}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Displaying Qualitative Data}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Logical Data}{16}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Missing Data}{17}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Other Data Types}{18}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Features of Data Distributions}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Center}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spread}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Shape}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Clusters and Gaps}{20}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Extreme Observations and other Unusual Features}{20}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Descriptive Statistics}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Frequencies and Relative Frequencies}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Measures of Center}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Order Statistics and the Sample Quantiles}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Measures of Spread}{24}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Measures of Shape }{26}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Exploratory Data Analysis}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}More About Stemplots}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Hinges and the Five Number Summary}{30}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Boxplots}{30}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Outliers}{31}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Standardizing variables}{32}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Multivariate Data and Data Frames}{32}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Bivariate Data}{34}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Multivariate Data}{35}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Comparing Populations}{35}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Numerically}{35}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Graphically}{36}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Lattice Graphics}{39}{subsection.2.6.3}
\contentsline {section}{Chapter Exercises}{41}{section*.60}
\contentsline {chapter}{\numberline {3}Probability}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Sample Spaces}{55}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sampling from Urns}{58}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Events}{61}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Functions for Finding Subsets}{63}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Set Union, Intersection, and Difference}{65}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Model Assignment}{67}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Measure Theory Approach}{67}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Relative Frequency Approach}{68}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Subjective Approach}{69}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Equally Likely Model (ELM)}{70}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Words of Warning}{73}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Properties of Probability}{73}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Probability Functions}{73}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Properties}{74}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Assigning Probabilities}{75}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Counting Methods}{78}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Ordered Samples}{78}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Unordered Samples}{79}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Conditional Probability}{84}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Properties and Rules}{86}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Independent Events}{91}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Independent, Repeated Experiments}{93}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Bayes' Rule}{94}{section.3.8}
\contentsline {section}{\numberline {3.9}Random Variables}{99}{section.3.9}
\contentsline {section}{\numberline {3.10}Chapter Exercises}{103}{section.3.10}
\contentsline {section}{Chapter Exercises}{103}{section.3.10}
\contentsline {chapter}{\numberline {4}Discrete Distributions}{105}{chapter.4}
\contentsline {section}{\numberline {4.1}Discrete Random Variables}{105}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Probability Mass Functions}{105}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mean, Variance, and Standard Deviation}{106}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}The Discrete Uniform Distribution}{108}{section.4.2}
\contentsline {section}{\numberline {4.3}The Binomial Distribution}{110}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Binomial Model}{111}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Expectation and Moment Generating Functions}{116}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Expectation Operator}{116}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Moment Generating Functions}{117}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}The Empirical Distribution}{120}{section.4.5}
\contentsline {section}{\numberline {4.6}Other Discrete Distributions}{123}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Dependent Bernoulli Trials}{123}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Waiting Time Distributions}{127}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Arrival Processes}{131}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Functions of Discrete Random Variables}{132}{section.4.7}
\contentsline {section}{\numberline {4.8}Chapter Exercises}{134}{section.4.8}
\contentsline {section}{Chapter Exercises}{134}{section.4.8}
\contentsline {chapter}{\numberline {5}Continuous Distributions}{139}{chapter.5}
\contentsline {section}{\numberline {5.1}Continuous Random Variables}{139}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Probability Density Functions}{139}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Expectation of Continuous Random Variables}{141}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}The Continuous Uniform Distribution}{145}{section.5.2}
\contentsline {section}{\numberline {5.3}The Normal Distribution}{146}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Normal Quantiles and the Quantile Function}{148}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Functions of Continuous Random Variables}{150}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The PDF Method}{150}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}The CDF method}{152}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Other Continuous Distributions}{155}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Waiting Time Distributions}{155}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}The Gamma Distribution}{156}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}The Chi square, Student's $t$, and Snedecor's $F$ Distributions}{157}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Student's $t$ distribution}{158}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Snedecor's $F$ distribution}{158}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Other Popular Distributions}{159}{subsection.5.5.6}
\contentsline {section}{\numberline {5.6}Chapter Exercises}{161}{section.5.6}
\contentsline {section}{Chapter Exercises}{161}{section.5.6}
\contentsline {chapter}{\numberline {6}Multivariate Distributions}{163}{chapter.6}
\contentsline {section}{\numberline {6.1}Continuous Random Variables}{163}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Probability Density Functions}{163}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Expectation of Continuous Random Variables}{165}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}The Continuous Uniform Distribution}{169}{section.6.2}
\contentsline {section}{\numberline {6.3}The Normal Distribution}{170}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Normal Quantiles and the Quantile Function}{172}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Functions of Continuous Random Variables}{174}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}The PDF Method}{174}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}The CDF method}{176}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Other Continuous Distributions}{179}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Waiting Time Distributions}{179}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}The Gamma Distribution}{180}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}The Chi square, Student's $t$, and Snedecor's $F$ Distributions}{181}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Student's $t$ distribution}{182}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Snedecor's $F$ distribution}{182}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Other Popular Distributions}{183}{subsection.6.5.6}
\contentsline {section}{\numberline {6.6}Chapter Exercises}{185}{section.6.6}
\contentsline {section}{Chapter Exercises}{185}{section.6.6}
\contentsline {chapter}{\numberline {7}Sampling Distributions}{187}{chapter.7}
\contentsline {section}{\numberline {7.1}Simple Random Samples}{188}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Simple Random Samples}{188}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Sampling from a Normal Distribution}{189}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}The Distribution of the Sample Mean}{189}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}The Distribution of the Sample Variance}{189}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}The Distribution of Student's $T$ Statistic}{190}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}The Central Limit Theorem}{192}{section.7.3}
\contentsline {section}{\numberline {7.4}Sampling Distributions of Two-Sample Statistics}{193}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Difference of Independent Sample Means}{194}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Difference of Independent Sample Proportions}{194}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Ratio of Independent Sample Variances}{195}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Simulated Sampling Distributions}{196}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}The Interquartile Range}{196}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}The Median Absolute Deviation}{197}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Chapter Exercises}{199}{section.7.6}
\contentsline {section}{Chapter Exercises}{199}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}The Central Limit Theorem}{199}{subsection.7.6.1}
\contentsline {chapter}{\numberline {8}Estimation}{203}{chapter.8}
\contentsline {section}{\numberline {8.1}Point Estimation}{203}{section.8.1}
\contentsline {section}{\numberline {8.2}Confidence Intervals for Means}{213}{section.8.2}
\contentsline {section}{\numberline {8.3}Confidence Intervals for Differences of Means}{219}{section.8.3}
\contentsline {section}{\numberline {8.4}Confidence Intervals for Proportions}{221}{section.8.4}
\contentsline {section}{\numberline {8.5}Confidence Intervals for Variances}{223}{section.8.5}
\contentsline {section}{\numberline {8.6}Fitting Distributions}{224}{section.8.6}
\contentsline {section}{\numberline {8.7}Sample Size and Margin of Error}{224}{section.8.7}
\contentsline {section}{\numberline {8.8}Other Topics}{225}{section.8.8}
\contentsline {section}{\numberline {8.9}Chapter Exercises}{226}{section.8.9}
\contentsline {section}{Chapter Exercises}{226}{section.8.9}
\contentsline {chapter}{\numberline {9}Hypothesis Testing}{227}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{227}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Terminology}{229}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}One Sample Tests for Means and Variances}{234}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}For Means}{234}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Tests for a Variance}{236}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Two-Sample Tests for Means and Variances}{236}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Independent Samples}{237}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Paired Samples}{238}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Other Hypothesis Tests}{238}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Kolmogorov-Smirnov Goodness-of-Fit Test}{238}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Shapiro-Wilk Normality Test}{238}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Analysis of Variance}{239}{section.9.5}
\contentsline {section}{\numberline {9.6}Sample Size and Power}{241}{section.9.6}
\contentsline {section}{\numberline {9.7}Chapter Exercises}{244}{section.9.7}
\contentsline {section}{Chapter Exercises}{244}{section.9.7}
\contentsline {chapter}{\numberline {10}Simple Linear Regression}{245}{chapter.10}
\contentsline {section}{\numberline {10.1}Basic Philosophy}{245}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}What does it all mean?}{246}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2}Estimation}{249}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Point Estimates of the Parameters}{249}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Point Estimates of the Regression Line}{252}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Mean Square Error and Standard Error}{253}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Interval Estimates of the Regression Line}{257}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Graphing the Confidence and Prediction Bands}{259}{subsection.10.2.5}
\contentsline {section}{\numberline {10.3}Model Utility and Inference}{259}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Hypothesis Tests for the Parameters}{259}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Simple Coefficient of Determination}{261}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Overall \emph {F} statistic}{264}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}Residual Analysis}{265}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Normality Assumption}{265}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Constant Variance Assumption}{267}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Independence Assumption}{269}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Remedial Measures}{271}{subsection.10.4.4}
\contentsline {section}{\numberline {10.5}Other Diagnostic Tools}{272}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Outliers}{272}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Leverage}{273}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Standardized and Studentized Deleted Residuals}{273}{subsection.10.5.3}
\contentsline {subsection}{\numberline {10.5.4}Influential Observations}{275}{subsection.10.5.4}
\contentsline {section}{Chapter Exercises}{281}{figure.caption.207}
\contentsline {section}{\numberline {10.6}Polynomial Regression}{298}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Quadratic Regression Model}{298}{subsection.10.6.1}
\contentsline {section}{\numberline {10.7}Interaction}{303}{section.10.7}
\contentsline {section}{\numberline {10.8}Qualitative Explanatory Variables}{305}{section.10.8}
\contentsline {subsection}{\numberline {10.8.1}Graphing the Regression Lines}{308}{subsection.10.8.1}
\contentsline {section}{\numberline {10.9}Partial \emph {F} Statistic}{309}{section.10.9}
\contentsline {section}{\numberline {10.10}Residual Analysis and Diagnostic Tools}{313}{section.10.10}
\contentsline {section}{\numberline {10.11}Additional Topics}{314}{section.10.11}
\contentsline {subsection}{\numberline {10.11.1}Nonlinear Regression}{314}{subsection.10.11.1}
\contentsline {subsection}{\numberline {10.11.2}Real Nonlinear Regression}{316}{subsection.10.11.2}
\contentsline {subsection}{\numberline {10.11.3}Multicollinearity}{317}{subsection.10.11.3}
\contentsline {subsection}{\numberline {10.11.4}Akaike's Information Criterion}{317}{subsection.10.11.4}
\contentsline {section}{\numberline {10.12}Chapter Exercises}{318}{section.10.12}
\contentsline {section}{Chapter Exercises}{318}{section.10.12}
\contentsline {chapter}{\numberline {11}Resampling Methods}{319}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction}{319}{section.11.1}
\contentsline {section}{\numberline {11.2}Bootstrap Standard Errors}{321}{section.11.2}
\contentsline {section}{\numberline {11.3}Bootstrap Confidence Intervals}{327}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Percentile Confidence Intervals}{327}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Student's $t$ intervals (``normal intervals'')}{328}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Resampling in Hypothesis Tests}{329}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Comparison with the Two Sample \emph {t} test}{331}{subsection.11.4.1}
\contentsline {section}{\numberline {11.5}Chapter Exercises}{333}{section.11.5}
\contentsline {section}{Chapter Exercises}{333}{section.11.5}
\contentsline {chapter}{\numberline {12}Categorical Data Analysis}{335}{chapter.12}
\contentsline {chapter}{\numberline {13}Time Series}{337}{chapter.13}
\contentsline {chapter}{\numberline {A}\textsf {R} Session Information}{339}{appendix.A}
\contentsline {chapter}{\numberline {B}GNU Free Documentation License}{341}{appendix.B}
\contentsline {section}{\numberline {B.1}0. PREAMBLE}{341}{section.B.1}
\contentsline {section}{\numberline {B.2}1. APPLICABILITY AND DEFINITIONS}{341}{section.B.2}
\contentsline {section}{\numberline {B.3}2. VERBATIM COPYING}{343}{section.B.3}
\contentsline {section}{\numberline {B.4}3. COPYING IN QUANTITY}{343}{section.B.4}
\contentsline {section}{\numberline {B.5}4. MODIFICATIONS}{344}{section.B.5}
\contentsline {section}{\numberline {B.6}5. COMBINING DOCUMENTS}{346}{section.B.6}
\contentsline {section}{\numberline {B.7}6. COLLECTIONS OF DOCUMENTS}{346}{section.B.7}
\contentsline {section}{\numberline {B.8}7. AGGREGATION WITH INDEPENDENT WORKS}{347}{section.B.8}
\contentsline {section}{\numberline {B.9}8. TRANSLATION}{347}{section.B.9}
\contentsline {section}{\numberline {B.10}9. TERMINATION}{348}{section.B.10}
\contentsline {section}{\numberline {B.11}10. FUTURE REVISIONS OF THIS LICENSE}{348}{section.B.11}
\contentsline {section}{\numberline {B.12}11. RELICENSING}{349}{section.B.12}
\contentsline {section}{\numberline {B.13}ADDENDUM: How to use this License for your documents}{349}{section.B.13}
\contentsline {chapter}{\numberline {C}History}{351}{appendix.C}
\contentsline {chapter}{\numberline {D}Data}{353}{appendix.D}
\contentsline {section}{\numberline {D.1}Data Structures }{353}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Vectors}{353}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Matrices and Arrays}{353}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Data Frames}{356}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Lists}{356}{subsection.D.1.4}
\contentsline {subsection}{\numberline {D.1.5}Tables}{356}{subsection.D.1.5}
\contentsline {subsection}{\numberline {D.1.6}More about Tables}{358}{subsection.D.1.6}
\contentsline {section}{\numberline {D.2}Importing Data }{359}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}Data in Packages}{359}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Text Files}{360}{subsection.D.2.2}
\contentsline {subsection}{\numberline {D.2.3}Other Software Files}{360}{subsection.D.2.3}
\contentsline {subsection}{\numberline {D.2.4}Importing a Data Frame}{360}{subsection.D.2.4}
\contentsline {section}{\numberline {D.3}Creating New Data Sets }{360}{section.D.3}
\contentsline {section}{\numberline {D.4}Editing Data }{361}{section.D.4}
\contentsline {subsection}{\numberline {D.4.1}Editing Data Values}{361}{subsection.D.4.1}
\contentsline {subsection}{\numberline {D.4.2}Inserting Rows and Columns}{361}{subsection.D.4.2}
\contentsline {subsection}{\numberline {D.4.3}Deleting Rows and Columns}{361}{subsection.D.4.3}
\contentsline {subsection}{\numberline {D.4.4}Sorting Data}{361}{subsection.D.4.4}
\contentsline {section}{\numberline {D.5}Exporting Data }{362}{section.D.5}
\contentsline {section}{\numberline {D.6}Reshaping Data }{362}{section.D.6}
\contentsline {chapter}{\numberline {E}Mathematical Machinery}{363}{appendix.E}
\contentsline {section}{\numberline {E.1}Set Algebra }{363}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Set Union, Intersection, and Difference}{363}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Identities and Properties}{363}{subsection.E.1.2}
\contentsline {section}{\numberline {E.2}Differential and Integral Calculus }{364}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Limits and Continuity}{364}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Differentiation}{365}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Optimization}{366}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}Integration}{366}{subsection.E.2.4}
\contentsline {section}{\numberline {E.3}Sequences and Series }{368}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}Finite Series}{368}{subsection.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}Infinite Series}{369}{subsection.E.3.2}
\contentsline {subsection}{\numberline {E.3.3}Rules for Series}{369}{subsection.E.3.3}
\contentsline {subsection}{\numberline {E.3.4}Taylor Series}{370}{subsection.E.3.4}
\contentsline {section}{\numberline {E.4}The Gamma Function }{370}{section.E.4}
\contentsline {section}{\numberline {E.5}Linear Algebra }{371}{section.E.5}
\contentsline {subsection}{\numberline {E.5.1}Matrices}{371}{subsection.E.5.1}
\contentsline {subsection}{\numberline {E.5.2}Determinants}{372}{subsection.E.5.2}
\contentsline {subsection}{\numberline {E.5.3}Positive (Semi)Definite}{372}{subsection.E.5.3}
\contentsline {section}{\numberline {E.6}Multivariable Calculus }{372}{section.E.6}
\contentsline {subsection}{\numberline {E.6.1}Partial Derivatives}{372}{subsection.E.6.1}
\contentsline {subsection}{\numberline {E.6.2}Optimization}{373}{subsection.E.6.2}
\contentsline {subsection}{\numberline {E.6.3}Double and Multiple Integrals}{374}{subsection.E.6.3}
\contentsline {subsection}{\numberline {E.6.4}Bivariate and Multivariate Change of Variables}{374}{subsection.E.6.4}
\contentsline {chapter}{\numberline {F}Writing Reports with \textsf {R}}{375}{appendix.F}
\contentsline {section}{\numberline {F.1}What to Write }{375}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Basic Outline for a Statistical Report}{375}{subsection.F.1.1}
\contentsline {section}{\numberline {F.2}How to Write It with R }{376}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}Microsoft$\text {$\mathsurround \z@ \mathchar "472$}$ Word}{377}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}OpenOffice.org and \texttt {odfWeave}}{377}{subsection.F.2.2}
\contentsline {subsection}{\numberline {F.2.3}Sweave and \LaTeX {}}{379}{subsection.F.2.3}
\contentsline {subsection}{\numberline {F.2.4}Sweave and \LyX {}}{379}{subsection.F.2.4}
\contentsline {section}{\numberline {F.3}Formatting Tables }{379}{section.F.3}
\contentsline {section}{\numberline {F.4}Other Formats }{380}{section.F.4}
\contentsline {chapter}{\numberline {G}Instructions for Instructors}{381}{appendix.G}
\contentsline {section}{\numberline {G.1}Generating This Document }{382}{section.G.1}
\contentsline {section}{\numberline {G.2}How to Use This Document }{383}{section.G.2}
\contentsline {section}{\numberline {G.3}Ancillary Materials }{384}{section.G.3}
\contentsline {section}{\numberline {G.4}Modifying This Document }{384}{section.G.4}
\contentsline {chapter}{\numberline {H}\texttt {RcmdrTestDrive} Story}{387}{appendix.H}
\contentsline {section}{\numberline {H.1}Case File: ALU-179 ``Murder Madness in Toon Town\IeC {\textquotedblright }}{387}{section.H.1}
