\backcite {Hogg2006}{{x}{(document)}{Doc-Start}}
\backcite {Casella2002}{{x}{(document)}{Doc-Start}}
\backcite {Lehmann1998,Lehmann1986}{{x}{(document)}{Doc-Start}}
\backcite {Dalgaard2008}{{x}{(document)}{Doc-Start}}
\backcite {Verzani2005}{{x}{(document)}{Doc-Start}}
\backcite {Lavine2009}{{x}{(document)}{Doc-Start}}
\backcite {Grinstead1997}{{x}{(document)}{Doc-Start}}
\backcite {Wickam2009}{{xi}{(document)}{Doc-Start}}
\backcite {exams}{{xi}{(document)}{Doc-Start}}
\backcite {rgl}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {foreign}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {rattle}{{9}{2.2}{section*.15}}
\backcite {Venables2010}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {Ligges2006}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {Venables2010}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {Ligges2006}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {usingr}{{24}{3.1.2}{figure.caption.20}}
\backcite {Miller}{{24}{3.1.2}{section*.21}}
\backcite {aplpack}{{28}{3.6}{thm.3.6}}
\backcite {Brockwell1991}{{29}{3.7}{thm.3.7}}
\backcite {qcc}{{33}{3.11}{thm.3.11}}
\backcite {Tabachnick2006}{{44}{3.3.5}{equation.3.3.6}}
\backcite {Tabachnick2006}{{45}{3.3.5}{equation.3.3.7}}
\backcite {Dimitriadoue1071}{{45}{3.3.5}{section*.51}}
\backcite {Kernsprob}{{64}{4.1}{section*.67}}
\backcite {combinat}{{65}{4.1}{thm.4.1}}
\backcite {Mezrich2003}{{77}{4.3.3}{subsection.4.3.3}}
\backcite {Johnson1993}{{113}{5}{chapter.5}}
\backcite {Ruckdescheldistr}{{116}{5.1.2}{section*.95}}
\backcite {Ruckdescheldistr}{{121}{5.9}{thm.5.9}}
\backcite {Billingsley1995}{{125}{5.4.2}{thm.5.15}}
\backcite {Johnson1994,Johnson1995}{{147}{6}{chapter.6}}
\backcite {Ruckdescheldistr}{{153}{6.7}{thm.6.7}}
\backcite {Dutangactuar}{{168}{6.5.6}{section*.129}}
\backcite {Neter1996}{{171}{7}{chapter.7}}
\backcite {Rao1999}{{171}{7}{chapter.7}}
\backcite {Sarkarlattice}{{173}{7.1}{Item.81}}
\backcite {Foxrcmdr}{{174}{7.1.1}{subsection.7.1.1}}
\backcite {Rao1999}{{176}{7.3}{thm.7.3}}
\backcite {Rao1999}{{176}{1}{Hfootnote.10}}
\backcite {Neter1996}{{197}{7.12}{thm.7.12}}
\backcite {Fox1997}{{197}{7.12}{thm.7.12}}
\backcite {car}{{198}{7.6.1}{figure.caption.148}}
\backcite {Neter1996}{{205}{7.9.2}{equation.7.9.4}}
\backcite {Tabachnick2006}{{205}{7.9.2}{equation.7.9.4}}
\backcite {Fox2002}{{205}{7.9.2}{equation.7.9.4}}
\backcite {Casella2002}{{211}{8.2.2}{equation.8.2.2}}
\backcite {Hogg2005}{{211}{8.2.2}{equation.8.2.2}}
\backcite {Snowteachingdemos}{{215}{8.3}{section*.152}}
\backcite {Ruckdescheldistr}{{215}{8.3}{section*.152}}
\backcite {Casella2002}{{229}{9.6}{thm.9.6}}
\backcite {Ruckdescheldistr}{{233}{9.1}{thm.9.9}}
\backcite {Welch1947}{{240}{9.3}{equation.9.3.7}}
\backcite {Satterthwaite1946}{{240}{9.3}{equation.9.3.7}}
\backcite {Neter1996}{{240}{9.3}{equation.9.3.7}}
\backcite {Agresti2002}{{241}{2}{equation.9.4.3}}
\backcite {Venables2002}{{243}{9.6}{section*.165}}
\backcite {Bickel2001}{{254}{3}{Hfootnote.22}}
\backcite {Heibergerhh}{{282}{11.2.6}{subsection.11.2.6}}
\backcite {Zeileislmtest}{{290}{11.4.2}{equation.11.4.5}}
\backcite {Neter1996}{{303}{12}{chapter.12}}
\backcite {Rao1999}{{303}{12}{chapter.12}}
\backcite {Sarkarlattice}{{305}{12.1}{Item.136}}
\backcite {Foxrcmdr}{{306}{12.1.1}{subsection.12.1.1}}
\backcite {Rao1999}{{308}{12.3}{thm.12.3}}
\backcite {Rao1999}{{308}{1}{Hfootnote.27}}
\backcite {Neter1996}{{329}{12.12}{thm.12.12}}
\backcite {Fox1997}{{329}{12.12}{thm.12.12}}
\backcite {car}{{330}{12.6.1}{figure.caption.223}}
\backcite {Neter1996}{{337}{12.9.2}{equation.12.9.4}}
\backcite {Tabachnick2006}{{337}{12.9.2}{equation.12.9.4}}
\backcite {Fox2002}{{337}{12.9.2}{equation.12.9.4}}
\backcite {Rizzo2008}{{341}{13}{chapter.13}}
\backcite {Robert2004}{{341}{13}{chapter.13}}
\backcite {Wickhamreshape}{{381}{D.1.5}{subsection.D.1.5}}
\backcite {rstatenv}{{383}{D.2}{section.D.2}}
\backcite {Venables2010}{{383}{D.2}{section.D.2}}
\backcite {Stewart2008}{{387}{E}{appendix.E}}
\backcite {Apostol1967,ApostolI1967}{{387}{E}{appendix.E}}
\backcite {Strang1988}{{387}{E}{appendix.E}}
\backcite {Magnus1999}{{387}{E}{appendix.E}}
\backcite {Folland1999}{{387}{E}{appendix.E}}
\backcite {Carothers2000}{{387}{E}{appendix.E}}
\backcite {Billingsley1995}{{387}{E}{appendix.E}}
\backcite {Ash2000}{{387}{E}{appendix.E}}
\backcite {Resnick1999}{{387}{E}{appendix.E}}
\backcite {odfweave}{{401}{F.2.2}{subsection.F.2.2}}
\backcite {Gorjanc2008}{{406}{G.1}{Item.203}}
