This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: IPSUR.aux
The style file: plainurl.bst
Database file #1: IPSUR.bib
Database file #2: Rpackages-2.14.1.bib
Reallocated field_info (elt_size=4) to 10012 items from 5965709579144.
Warning--I didn't find a database entry for "exams"
Warning--I didn't find a database entry for "rattle"
Warning--I didn't find a database entry for "emdbook"
Warning--I didn't find a database entry for "distrTest"
Warning--I didn't find a database entry for "prettyR"
You've used 258 entries,
            2760 wiz_defined-function locations,
            1861 strings with 39628 characters,
and the built_in function-call counts, 95062 in all, are:
= -- 10450
> -- 3435
< -- 6
+ -- 1381
- -- 1110
* -- 4598
:= -- 14497
add.period$ -- 974
call.type$ -- 258
change.case$ -- 1151
chr.to.int$ -- 0
cite$ -- 258
duplicate$ -- 2982
empty$ -- 8905
format.name$ -- 1110
if$ -- 23864
int.to.chr$ -- 0
int.to.str$ -- 258
missing$ -- 193
newline$ -- 1492
num.names$ -- 516
pop$ -- 2454
preamble$ -- 1
purify$ -- 1071
quote$ -- 0
skip$ -- 6460
stack$ -- 0
substring$ -- 2369
swap$ -- 394
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 900
warning$ -- 0
while$ -- 620
width$ -- 261
write$ -- 3088
(There were 5 warnings)
