\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapter}{Preface to the Second Edition}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Preface to the First Edition}{vii}{section*.4}}
\citation{Hogg2006}
\citation{Casella2002}
\citation{Lehmann1998}
\citation{Lehmann1986}
\citation{Dalgaard2008}
\citation{Verzani2005}
\citation{Lavine2009}
\citation{Grinstead1997}
\@writefile{brf}{\backcite{Hogg2006}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Casella2002}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lehmann1998,Lehmann1986}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dalgaard2008}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Verzani2005}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lavine2009}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Grinstead1997}{{viii}{(document)}{Doc-Start}}}
\citation{Wickam2009}
\citation{exams}
\@writefile{brf}{\backcite{Wickam2009}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{exams}{{ix}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.14}}
\citation{Johnson1994}
\citation{Johnson1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Continuous Distributions}{xvii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec-1}{{1}{xvii}{Continuous Distributions\relax }{chapter.1}{}}
\newlabel{cha-Continuous-Distributions}{{1}{xvii}{Continuous Distributions\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{Johnson1994,Johnson1995}{{xvii}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuous Random Variables}{xvii}{section.1.1}}
\newlabel{sec-1-1}{{1.1}{xvii}{Continuous Random Variables\relax }{section.1.1}{}}
\newlabel{sec-continuous-random-variables}{{1.1}{xvii}{Continuous Random Variables\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Probability Density Functions}{xvii}{subsection.1.1.1}}
\newlabel{sec-1-1-1}{{1.1.1}{xvii}{Probability Density Functions\relax }{subsection.1.1.1}{}}
\newlabel{sub-probability-density-functions}{{1.1.1}{xvii}{Probability Density Functions\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Expectation of Continuous Random Variables}{xix}{subsection.1.1.2}}
\newlabel{sec-1-1-2}{{1.1.2}{xix}{Expectation of Continuous Random Variables\relax }{subsection.1.1.2}{}}
\newlabel{sub-Expectation-of-Continuous}{{1.1.2}{xix}{Expectation of Continuous Random Variables\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to do it with \(\mathsf  {R}\)}{xxii}{section*.15}}
\newlabel{sec-1-1-2-1}{{1.1.2}{xxii}{How to do it with \(\mathsf {R}\)\relax }{section*.15}{}}
\citation{Ruckdescheldistr}
\@writefile{brf}{\backcite{Ruckdescheldistr}{{xxiii}{1.7}{lstnumber.-3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Continuous Uniform Distribution}{xxiii}{section.1.2}}
\newlabel{sec-1-2}{{1.2}{xxiii}{The Continuous Uniform Distribution\relax }{section.1.2}{}}
\newlabel{sec-The-Continuous-Uniform}{{1.2}{xxiii}{The Continuous Uniform Distribution\relax }{section.1.2}{}}
\newlabel{eq-unif-cdf}{{1.2.2}{xxiii}{The Continuous Uniform Distribution\relax }{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Normal Distribution}{xxiv}{section.1.3}}
\newlabel{sec-1-3}{{1.3}{xxiv}{The Normal Distribution\relax }{section.1.3}{}}
\newlabel{sec-The-Normal-Distribution}{{1.3}{xxiv}{The Normal Distribution\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Normal Quantiles and the Quantile Function}{xxvi}{subsection.1.3.1}}
\newlabel{sec-1-3-1}{{1.3.1}{xxvi}{Normal Quantiles and the Quantile Function\relax }{subsection.1.3.1}{}}
\newlabel{sub-Normal-Quantiles-QF}{{1.3.1}{xxvi}{Normal Quantiles and the Quantile Function\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to do it with \(\mathsf  {R}\)}{xxvii}{section*.16}}
\newlabel{sec-1-3-1-1}{{1.3.1}{xxvii}{How to do it with \(\mathsf {R}\)\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functions of Continuous Random Variables}{xxviii}{section.1.4}}
\newlabel{sec-1-4}{{1.4}{xxviii}{Functions of Continuous Random Variables\relax }{section.1.4}{}}
\newlabel{sec-Functions-of-Continuous}{{1.4}{xxviii}{Functions of Continuous Random Variables\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The PDF Method}{xxviii}{subsection.1.4.1}}
\newlabel{sec-1-4-1}{{1.4.1}{xxviii}{The PDF Method\relax }{subsection.1.4.1}{}}
\newlabel{eq-univ-trans-pdf-long}{{1.4.1}{xxviii}{The PDF Method\relax }{equation.1.4.1}{}}
\newlabel{eq-univ-trans-pdf-short}{{1.4.2}{xxviii}{The PDF Method\relax }{equation.1.4.2}{}}
\newlabel{eq-univ-jacob-recip}{{1.4.5}{xxix}{The PDF Method\relax }{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The CDF method}{xxx}{subsection.1.4.2}}
\newlabel{sec-1-4-2}{{1.4.2}{xxx}{The CDF method\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to do it with \(\mathsf  {R}\)}{xxxi}{section*.17}}
\newlabel{sec-1-4-2-1}{{1.4.2}{xxxi}{How to do it with \(\mathsf {R}\)\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other Continuous Distributions}{xxxiii}{section.1.5}}
\newlabel{sec-1-5}{{1.5}{xxxiii}{Other Continuous Distributions\relax }{section.1.5}{}}
\newlabel{sec-Other-Continuous-Distributions}{{1.5}{xxxiii}{Other Continuous Distributions\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Waiting Time Distributions}{xxxiii}{subsection.1.5.1}}
\newlabel{sec-1-5-1}{{1.5.1}{xxxiii}{Waiting Time Distributions\relax }{subsection.1.5.1}{}}
\newlabel{sub-Waiting-Time-Distributions}{{1.5.1}{xxxiii}{Waiting Time Distributions\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Exponential Distribution}{xxxiii}{section*.18}}
\newlabel{sec-1-5-1-1}{{1.5.1}{xxxiii}{The Exponential Distribution\relax }{section*.18}{}}
\newlabel{sub-The-Exponential-Distribution}{{1.5.1}{xxxiii}{The Exponential Distribution\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Gamma Distribution}{xxxiv}{section*.19}}
\newlabel{sec-1-5-1-2}{{1.5.1}{xxxiv}{The Gamma Distribution\relax }{section*.19}{}}
\newlabel{sub-The-Gamma-Distribution}{{1.5.1}{xxxiv}{The Gamma Distribution\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Chi square, Student's \(t\), and Snedecor's \(F\) Distributions}{xxxv}{subsection.1.5.2}}
\newlabel{sec-1-5-2}{{1.5.2}{xxxv}{The Chi square, Student's \(t\), and Snedecor's \(F\) Distributions\relax }{subsection.1.5.2}{}}
\newlabel{sub-The-Chi-Square-t-F}{{1.5.2}{xxxv}{The Chi square, Student's \(t\), and Snedecor's \(F\) Distributions\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Chi square Distribution}{xxxv}{section*.20}}
\newlabel{sec-1-5-2-1}{{1.5.2}{xxxv}{The Chi square Distribution\relax }{section*.20}{}}
\newlabel{sub-The-Chi-Square}{{1.5.2}{xxxv}{The Chi square Distribution\relax }{section*.20}{}}
\newlabel{eq-mgf-chisq}{{1.5.6}{xxxv}{The Chi square Distribution\relax }{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Student's \(t\) distribution}{xxxv}{section*.22}}
\newlabel{sec-1-5-2-2}{{1.5.2}{xxxv}{Student's \(t\) distribution\relax }{section*.22}{}}
\newlabel{sub-Student's-t-distribution}{{1.5.2}{xxxv}{Student's \(t\) distribution\relax }{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Chi square distribution for various degrees of freedom}}{xxxvi}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-chisq-dist-vary-df}{{1.5.1}{xxxvi}{Chi square distribution for various degrees of freedom\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snedecor's \(F\) distribution}{xxxvi}{section*.23}}
\newlabel{sec-1-5-2-3}{{1.5.2}{xxxvi}{Snedecor's \(F\) distribution\relax }{section*.23}{}}
\newlabel{sub-snedecor-F-distribution}{{1.5.2}{xxxvi}{Snedecor's \(F\) distribution\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Other Popular Distributions}{xxxvii}{subsection.1.5.3}}
\newlabel{sec-1-5-3}{{1.5.3}{xxxvii}{Other Popular Distributions\relax }{subsection.1.5.3}{}}
\newlabel{sub-Other-Popular-Distributions}{{1.5.3}{xxxvii}{Other Popular Distributions\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Cauchy Distribution}{xxxvii}{section*.24}}
\newlabel{sec-1-5-3-1}{{1.5.3}{xxxvii}{The Cauchy Distribution\relax }{section*.24}{}}
\newlabel{sub-The-Cauchy-Distribution}{{1.5.3}{xxxvii}{The Cauchy Distribution\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Beta Distribution}{xxxvii}{section*.25}}
\newlabel{sec-1-5-3-2}{{1.5.3}{xxxvii}{The Beta Distribution\relax }{section*.25}{}}
\newlabel{sub-The-Beta-Distribution}{{1.5.3}{xxxvii}{The Beta Distribution\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Logistic Distribution}{xxxvii}{section*.26}}
\newlabel{sec-1-5-3-3}{{1.5.3}{xxxvii}{The Logistic Distribution\relax }{section*.26}{}}
\newlabel{sub-The-Logistic-Distribution}{{1.5.3}{xxxvii}{The Logistic Distribution\relax }{section*.26}{}}
\citation{Dutangactuar}
\@writefile{toc}{\contentsline {subsubsection}{The Lognormal Distribution}{xxxviii}{section*.27}}
\newlabel{sec-1-5-3-4}{{1.5.3}{xxxviii}{The Lognormal Distribution\relax }{section*.27}{}}
\newlabel{sub-The-Lognormal-Distribution}{{1.5.3}{xxxviii}{The Lognormal Distribution\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Weibull Distribution}{xxxviii}{section*.28}}
\newlabel{sec-1-5-3-5}{{1.5.3}{xxxviii}{The Weibull Distribution\relax }{section*.28}{}}
\newlabel{sub-The-Weibull-Distribution}{{1.5.3}{xxxviii}{The Weibull Distribution\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to do it with \(\mathsf  {R}\)}{xxxviii}{section*.29}}
\newlabel{sec-1-5-3-6}{{1.5.3}{xxxviii}{How to do it with \(\mathsf {R}\)\relax }{section*.29}{}}
\@writefile{brf}{\backcite{Dutangactuar}{{xxxviii}{1.5.3}{section*.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Plot of the \textsf  {gamma}(\texttt  {shape} = 13, \texttt  {rate} = 1) MGF}}{xxxix}{figure.caption.30}}
\newlabel{fig-gamma-mgf}{{1.5.2}{xxxix}{Plot of the \textsf {gamma}(\texttt {shape} = 13, \texttt {rate} = 1) MGF\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{xxxix}{section.1.6}}
\newlabel{sec-1-6}{{1.6}{xxxix}{Exercises\relax }{section.1.6}{}}
