\select@language {english}
\contentsline {chapter}{Preface to the Second Edition}{ix}{section*.2}
\contentsline {chapter}{Preface to the First Edition}{xi}{section*.4}
\contentsline {chapter}{List of Figures}{xvii}{section*.13}
\contentsline {chapter}{List of Tables}{xix}{section*.14}
\contentsline {chapter}{\numberline {1}An Introduction to Probability and Statistics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probability}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Statistics}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Exercises}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}An Introduction to R}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Downloading and Installing \(\mathsf {R}\)}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Installing \(\mathsf {R}\)}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Installing \(\mathsf {R}\) on a USB drive (Windows)}{5}{section*.15}
\contentsline {subsection}{\numberline {2.1.2}Installing and Loading Add-on Packages}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Communicating with \(\mathsf {R}\)}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}One line at a time}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Multiple lines at a time}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Graphical User Interfaces (GUIs)}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Basic \(\mathsf {R}\) Operations and Concepts}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Arithmetic}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Assignment, Object names, and Data types}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Vectors}{11}{subsection.2.3.3}
\contentsline {subsubsection}{Entering data vectors}{11}{section*.16}
\contentsline {subsubsection}{Indexing data vectors}{12}{section*.17}
\contentsline {subsection}{\numberline {2.3.4}Functions and Expressions}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Getting Help}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\(\mathsf {R}\) Help Mailing Lists}{16}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}External Resources}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Other Tips}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Exercises}{19}{section.2.7}
\contentsline {chapter}{\numberline {3}Data Description}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Types of Data}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Quantitative data}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Displaying Quantitative Data}{23}{subsection.3.1.2}
\contentsline {subsubsection}{Strip charts (also known as Dot plots)}{23}{section*.18}
\contentsline {subsubsection}{Histogram}{24}{section*.20}
\contentsline {subsubsection}{Stemplots (more to be said in Section \ref {sec-3-4})}{27}{section*.23}
\contentsline {subsubsection}{Index plots}{28}{section*.24}
\contentsline {subsubsection}{Density estimates}{30}{section*.26}
\contentsline {subsection}{\numberline {3.1.3}Qualitative Data, Categorical Data, and Factors}{30}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Displaying Qualitative Data}{31}{subsection.3.1.4}
\contentsline {subsubsection}{Tables}{31}{section*.27}
\contentsline {subsubsection}{Bar Graphs}{32}{section*.28}
\contentsline {subsubsection}{Pareto Diagrams}{33}{section*.30}
\contentsline {subsubsection}{Dot Charts}{34}{section*.32}
\contentsline {subsubsection}{Pie Graphs}{34}{section*.34}
\contentsline {subsection}{\numberline {3.1.5}Logical Data}{35}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Missing Data}{36}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Other Data Types}{37}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Features of Data Distributions}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Center}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spread}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Shape}{37}{subsection.3.2.3}
\contentsline {subsubsection}{Symmetry and Skewness}{37}{section*.35}
\contentsline {subsubsection}{Kurtosis}{38}{section*.36}
\contentsline {subsection}{\numberline {3.2.4}Clusters and Gaps}{38}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Extreme Observations and other Unusual Features}{39}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Descriptive Statistics}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Frequencies and Relative Frequencies}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Measures of Center}{40}{subsection.3.3.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{40}{section*.37}
\contentsline {subsection}{\numberline {3.3.3}Order Statistics and the Sample Quantiles}{41}{subsection.3.3.3}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{42}{section*.38}
\contentsline {subsection}{\numberline {3.3.4}Measures of Spread}{42}{subsection.3.3.4}
\contentsline {subsubsection}{Sample Variance and Standard Deviation}{42}{section*.39}
\contentsline {subsubsection}{Interquartile Range}{43}{section*.40}
\contentsline {subsubsection}{Median Absolute Deviation}{43}{section*.41}
\contentsline {subsubsection}{Comparing Apples to Apples}{44}{section*.42}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{44}{section*.43}
\contentsline {subsection}{\numberline {3.3.5}Measures of Shape}{44}{subsection.3.3.5}
\contentsline {subsubsection}{Sample Skewness}{44}{section*.44}
\contentsline {subsubsection}{Sample Excess Kurtosis}{45}{section*.45}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{45}{section*.46}
\contentsline {section}{\numberline {3.4}Exploratory Data Analysis}{46}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}More About Stemplots}{46}{subsection.3.4.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{47}{section*.47}
\contentsline {subsection}{\numberline {3.4.2}Hinges and the Five Number Summary}{48}{subsection.3.4.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{49}{section*.48}
\contentsline {subsection}{\numberline {3.4.3}Boxplots}{49}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Outliers}{50}{subsection.3.4.4}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{50}{section*.49}
\contentsline {subsection}{\numberline {3.4.5}Standardizing variables}{50}{subsection.3.4.5}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{51}{section*.50}
\contentsline {section}{\numberline {3.5}Multivariate Data and Data Frames}{51}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Bivariate Data}{52}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Multivariate Data}{53}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Comparing Populations}{54}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Numerically}{54}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Graphically}{54}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Lattice Graphics}{57}{subsection.3.6.3}
\contentsline {subsubsection}{Side by side boxplots}{57}{section*.52}
\contentsline {subsubsection}{Histograms}{57}{section*.54}
\contentsline {subsubsection}{Scatterplots}{57}{section*.56}
\contentsline {subsubsection}{Coplots}{57}{section*.58}
\contentsline {section}{\numberline {3.7}Exercises}{58}{section.3.7}
\contentsline {chapter}{\numberline {4}Probability}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Sample Spaces}{63}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}How to do it with \(\mathsf {R}\)}{64}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sampling from Urns}{66}{subsection.4.1.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{67}{section*.61}
\contentsline {subsubsection}{Ordered, With Replacement}{67}{section*.62}
\contentsline {subsubsection}{Ordered, Without Replacement}{68}{section*.63}
\contentsline {subsubsection}{Unordered, Without Replacement}{68}{section*.64}
\contentsline {subsubsection}{Unordered, With Replacement}{69}{section*.65}
\contentsline {section}{\numberline {4.2}Events}{69}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}How to do it with \(\mathsf {R}\)}{70}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Functions for Finding Subsets}{71}{subsection.4.2.2}
\contentsline {subsubsection}{The \texttt {\%in\%} function}{72}{section*.66}
\contentsline {subsubsection}{The \texttt {isin} function}{72}{section*.67}
\contentsline {subsection}{\numberline {4.2.3}Set Union, Intersection, and Difference}{73}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Model Assignment}{76}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Measure Theory Approach}{76}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Relative Frequency Approach}{77}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}The Subjective Approach}{78}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Equally Likely Model (ELM)}{78}{subsection.4.3.4}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{79}{section*.69}
\contentsline {subsection}{\numberline {4.3.5}Words of Warning}{81}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Properties of Probability}{82}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Probability Functions}{82}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Properties}{82}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Assigning Probabilities}{83}{subsection.4.4.3}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{85}{section*.70}
\contentsline {section}{\numberline {4.5}Counting Methods}{86}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ordered Samples}{87}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Unordered Samples}{88}{subsection.4.5.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{88}{section*.71}
\contentsline {subsubsection}{The Multiplication Principle}{89}{section*.73}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{91}{section*.75}
\contentsline {section}{\numberline {4.6}Conditional Probability}{92}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}How to do it with \(\mathsf {R}\)}{93}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Properties and Rules}{95}{subsection.4.6.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{96}{section*.77}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{97}{section*.78}
\contentsline {section}{\numberline {4.7}Independent Events}{99}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}How to do it with \(\mathsf {R}\)}{101}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Independent, Repeated Experiments}{102}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Bayes' Rule}{103}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}How to do it with \(\mathsf {R}\)}{106}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Random Variables}{107}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}How to do it with \(\mathsf {R}\)}{108}{subsection.4.9.1}
\contentsline {subsubsection}{Supply a Defining Formula}{109}{section*.84}
\contentsline {subsubsection}{Supply a Function}{109}{section*.85}
\contentsline {subsection}{\numberline {4.9.2}Marginal Distributions}{110}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Exercises}{112}{section.4.10}
\contentsline {chapter}{\numberline {5}Discrete Distributions}{113}{chapter.5}
\contentsline {section}{\numberline {5.1}Discrete Random Variables}{113}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Probability Mass Functions}{113}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Mean, Variance, and Standard Deviation}{114}{subsection.5.1.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{115}{section*.87}
\contentsline {section}{\numberline {5.2}The Discrete Uniform Distribution}{117}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}How to do it with \(\mathsf {R}\)}{117}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}From the console:}{117}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Examples}{118}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}With the \(\mathsf {R}\) Commander:}{118}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}The Binomial Distribution}{118}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The Binomial Model}{119}{subsection.5.3.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{120}{section*.88}
\contentsline {section}{\numberline {5.4}Expectation and Moment Generating Functions}{123}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The Expectation Operator}{123}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Moment Generating Functions}{125}{subsection.5.4.2}
\contentsline {subsubsection}{Applications}{125}{section*.93}
\contentsline {subsubsection}{Why is it called a Moment Generating Function?}{126}{section*.94}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{127}{section*.95}
\contentsline {section}{\numberline {5.5}The Empirical Distribution}{128}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}How to do it with \(\mathsf {R}\)}{129}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Other Discrete Distributions}{130}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Dependent Bernoulli Trials}{130}{subsection.5.6.1}
\contentsline {subsubsection}{The Hypergeometric Distribution}{130}{section*.97}
\contentsline {subsubsection}{Sampling With and Without Replacement}{134}{section*.98}
\contentsline {subsection}{\numberline {5.6.2}Waiting Time Distributions}{134}{subsection.5.6.2}
\contentsline {subsubsection}{The Geometric Distribution}{134}{section*.99}
\contentsline {subsubsection}{The Negative Binomial Distribution}{135}{section*.100}
\contentsline {subsection}{\numberline {5.6.3}Arrival Processes}{137}{subsection.5.6.3}
\contentsline {subsubsection}{The Poisson Distribution}{137}{section*.101}
\contentsline {subsubsection}{What are the reasonable conditions?}{138}{section*.102}
\contentsline {section}{\numberline {5.7}Functions of Discrete Random Variables}{139}{section.5.7}
\contentsline {section}{\numberline {5.8}Exercises}{141}{section.5.8}
\contentsline {chapter}{\numberline {6}Continuous Distributions}{143}{chapter.6}
\contentsline {section}{\numberline {6.1}Continuous Random Variables}{143}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Probability Density Functions}{143}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Expectation of Continuous Random Variables}{145}{subsection.6.1.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{148}{section*.105}
\contentsline {section}{\numberline {6.2}The Continuous Uniform Distribution}{149}{section.6.2}
\contentsline {section}{\numberline {6.3}The Normal Distribution}{150}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Normal Quantiles and the Quantile Function}{152}{subsection.6.3.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{153}{section*.106}
\contentsline {section}{\numberline {6.4}Functions of Continuous Random Variables}{154}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}The PDF Method}{154}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}The CDF method}{156}{subsection.6.4.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{157}{section*.107}
\contentsline {section}{\numberline {6.5}Other Continuous Distributions}{159}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Waiting Time Distributions}{159}{subsection.6.5.1}
\contentsline {subsubsection}{The Exponential Distribution}{159}{section*.108}
\contentsline {subsubsection}{The Gamma Distribution}{160}{section*.109}
\contentsline {subsection}{\numberline {6.5.2}The Chi square, Student's \(t\), and Snedecor's \(F\) Distributions}{161}{subsection.6.5.2}
\contentsline {subsubsection}{The Chi square Distribution}{161}{section*.110}
\contentsline {subsubsection}{Student's \(t\) distribution}{161}{section*.112}
\contentsline {subsubsection}{Snedecor's \(F\) distribution}{162}{section*.113}
\contentsline {subsection}{\numberline {6.5.3}Other Popular Distributions}{163}{subsection.6.5.3}
\contentsline {subsubsection}{The Cauchy Distribution}{163}{section*.114}
\contentsline {subsubsection}{The Beta Distribution}{163}{section*.115}
\contentsline {subsubsection}{The Logistic Distribution}{163}{section*.116}
\contentsline {subsubsection}{The Lognormal Distribution}{164}{section*.117}
\contentsline {subsubsection}{The Weibull Distribution}{164}{section*.118}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{164}{section*.119}
\contentsline {section}{\numberline {6.6}Exercises}{165}{section.6.6}
\contentsline {chapter}{\numberline {7}Multivariate Distributions}{167}{chapter.7}
\contentsline {section}{\numberline {7.1}Joint and Marginal Probability Distributions}{167}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}How to do it with \(\mathsf {R}\)}{173}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Joint and Marginal Expectation}{175}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Covariance and Correlation}{175}{subsection.7.2.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{177}{section*.124}
\contentsline {section}{\numberline {7.3}Conditional Distributions}{178}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Bayesian Connection}{178}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Independent Random Variables}{179}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Independent Random Variables}{179}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Combining Independent Random Variables}{181}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Exchangeable Random Variables}{183}{section.7.5}
\contentsline {section}{\numberline {7.6}The Bivariate Normal Distribution}{184}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}How to do it with \(\mathsf {R}\)}{185}{subsection.7.6.1}
\contentsline {section}{\numberline {7.7}Bivariate Transformations of Random Variables}{186}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}How to do it with \(\mathsf {R}\)}{188}{subsection.7.7.1}
\contentsline {section}{\numberline {7.8}Remarks for the Multivariate Case}{188}{section.7.8}
\contentsline {section}{\numberline {7.9}The Multinomial Distribution}{191}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}How to do it with \(\mathsf {R}\)}{193}{subsection.7.9.1}
\contentsline {section}{\numberline {7.10}Exercises}{195}{section.7.10}
\contentsline {chapter}{\numberline {8}Sampling Distributions}{197}{chapter.8}
\contentsline {section}{\numberline {8.1}Simple Random Samples}{198}{section.8.1}
\contentsline {section}{\numberline {8.2}Sampling from a Normal Distribution}{199}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The Distribution of the Sample Mean}{199}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}The Distribution of the Sample Variance}{199}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}The Distribution of Student's \(T\) Statistic}{200}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}The Central Limit Theorem}{202}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}How to do it with \(\mathsf {R}\)}{203}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Sampling Distributions of Two-Sample Statistics}{204}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Difference of Independent Sample Means}{204}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Difference of Independent Sample Proportions}{205}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Ratio of Independent Sample Variances}{205}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Simulated Sampling Distributions}{206}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}The Interquartile Range}{206}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}The Median Absolute Deviation}{207}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Exercises}{209}{section.8.6}
\contentsline {chapter}{\numberline {9}Estimation}{211}{chapter.9}
\contentsline {section}{\numberline {9.1}Point Estimation}{211}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}How to do it with \(\mathsf {R}\)}{218}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Confidence Intervals for Means}{220}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}How to do it with \(\mathsf {R}\)}{225}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Confidence Intervals for Differences of Means}{226}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}How to do it with \(\mathsf {R}\)}{228}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Confidence Intervals for Proportions}{228}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}How to do it with \(\mathsf {R}\)}{230}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Confidence Intervals for Variances}{230}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}How to do it with \(\mathsf {R}\)}{230}{subsection.9.5.1}
\contentsline {section}{\numberline {9.6}Fitting Distributions}{231}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}How to do it with \(\mathsf {R}\)}{231}{subsection.9.6.1}
\contentsline {section}{\numberline {9.7}Sample Size and Margin of Error}{231}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}How to do it with \(\mathsf {R}\)}{232}{subsection.9.7.1}
\contentsline {section}{\numberline {9.8}Other Topics}{232}{section.9.8}
\contentsline {section}{\numberline {9.9}Exercises}{233}{section.9.9}
\contentsline {chapter}{\numberline {10}Hypothesis Testing}{235}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{235}{section.10.1}
\contentsline {section}{\numberline {10.2}Tests for Proportions}{237}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Terminology}{238}{subsection.10.2.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{241}{section*.134}
\contentsline {subsubsection}{With the \(\mathsf {R}\) Commander}{242}{section*.135}
\contentsline {section}{\numberline {10.3}One Sample Tests for Means and Variances}{242}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}For Means}{242}{subsection.10.3.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{243}{section*.136}
\contentsline {subsubsection}{With the \(\mathsf {R}\) Commander}{244}{section*.137}
\contentsline {subsection}{\numberline {10.3.2}Tests for a Variance}{244}{subsection.10.3.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{244}{section*.138}
\contentsline {section}{\numberline {10.4}Two-Sample Tests for Means and Variances}{245}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Independent Samples}{245}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Paired Samples}{246}{subsection.10.4.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{246}{section*.139}
\contentsline {section}{\numberline {10.5}Other Hypothesis Tests}{246}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Kolmogorov-Smirnov Goodness-of-Fit Test}{246}{subsection.10.5.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{246}{section*.140}
\contentsline {subsection}{\numberline {10.5.2}Shapiro-Wilk Normality Test}{247}{subsection.10.5.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{247}{section*.141}
\contentsline {section}{\numberline {10.6}Analysis of Variance}{247}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}How to do it with \(\mathsf {R}\)}{247}{subsection.10.6.1}
\contentsline {section}{\numberline {10.7}Sample Size and Power}{250}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}How to do it with \(\mathsf {R}\)}{251}{subsection.10.7.1}
\contentsline {section}{\numberline {10.8}Exercises}{252}{section.10.8}
\contentsline {chapter}{\numberline {11}Simple Linear Regression}{255}{chapter.11}
\contentsline {section}{\numberline {11.1}Basic Philosophy}{255}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}What does it all mean?}{256}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Estimation}{259}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Point Estimates of the Parameters}{259}{subsection.11.2.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{261}{section*.147}
\contentsline {subsection}{\numberline {11.2.2}Point Estimates of the Regression Line}{262}{subsection.11.2.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{263}{section*.149}
\contentsline {subsection}{\numberline {11.2.3}Mean Square Error and Standard Error}{264}{subsection.11.2.3}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{265}{section*.150}
\contentsline {subsection}{\numberline {11.2.4}Interval Estimates of the Parameters}{265}{subsection.11.2.4}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{266}{section*.151}
\contentsline {subsection}{\numberline {11.2.5}Interval Estimates of the Regression Line}{267}{subsection.11.2.5}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{268}{section*.152}
\contentsline {subsection}{\numberline {11.2.6}Graphing the Confidence and Prediction Bands}{270}{subsection.11.2.6}
\contentsline {section}{\numberline {11.3}Model Utility and Inference}{271}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Hypothesis Tests for the Parameters}{271}{subsection.11.3.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{271}{section*.154}
\contentsline {subsection}{\numberline {11.3.2}Simple Coefficient of Determination}{272}{subsection.11.3.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{273}{section*.155}
\contentsline {subsection}{\numberline {11.3.3}Overall \emph {F} statistic}{274}{subsection.11.3.3}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{275}{section*.156}
\contentsline {section}{\numberline {11.4}Residual Analysis}{275}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Normality Assumption}{276}{subsection.11.4.1}
\contentsline {subsubsection}{Testing the Normality Assumption}{277}{section*.158}
\contentsline {subsection}{\numberline {11.4.2}Constant Variance Assumption}{278}{subsection.11.4.2}
\contentsline {subsubsection}{Testing the Constant Variance Assumption}{278}{section*.160}
\contentsline {subsection}{\numberline {11.4.3}Independence Assumption}{280}{subsection.11.4.3}
\contentsline {subsubsection}{Testing the Independence Assumption}{281}{section*.162}
\contentsline {subsection}{\numberline {11.4.4}Remedial Measures}{281}{subsection.11.4.4}
\contentsline {section}{\numberline {11.5}Other Diagnostic Tools}{282}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Outliers}{282}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Leverage}{283}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Standardized and Studentized Deleted Residuals}{283}{subsection.11.5.3}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{284}{section*.163}
\contentsline {subsection}{\numberline {11.5.4}Influential Observations}{285}{subsection.11.5.4}
\contentsline {subsubsection}{\(DFBETAS\) and \(DFFITS\)}{285}{section*.164}
\contentsline {subsubsection}{Cook's Distance}{287}{section*.165}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{287}{section*.166}
\contentsline {subsection}{\numberline {11.5.5}All Influence Measures Simultaneously}{288}{subsection.11.5.5}
\contentsline {section}{\numberline {11.6}Exercises}{290}{section.11.6}
\contentsline {chapter}{\numberline {12}Multiple Linear Regression}{291}{chapter.12}
\contentsline {section}{\numberline {12.1}The Multiple Linear Regression Model}{291}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}What does it mean?}{294}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Estimation and Prediction}{294}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Parameter estimates}{294}{subsection.12.2.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{296}{section*.171}
\contentsline {subsection}{\numberline {12.2.2}Point Estimates of the Regression Surface}{297}{subsection.12.2.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{298}{section*.172}
\contentsline {subsection}{\numberline {12.2.3}Mean Square Error and Standard Error}{299}{subsection.12.2.3}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{300}{section*.173}
\contentsline {subsection}{\numberline {12.2.4}Interval Estimates of the Parameters}{300}{subsection.12.2.4}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{301}{section*.174}
\contentsline {subsection}{\numberline {12.2.5}Confidence and Prediction Intervals}{301}{subsection.12.2.5}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{302}{section*.175}
\contentsline {section}{\numberline {12.3}Model Utility and Inference}{303}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Multiple Coefficient of Determination}{303}{subsection.12.3.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{304}{section*.176}
\contentsline {subsection}{\numberline {12.3.2}Overall \emph {F}-Test}{304}{subsection.12.3.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{305}{section*.177}
\contentsline {subsection}{\numberline {12.3.3}Student's \emph {t} Tests}{305}{subsection.12.3.3}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{306}{section*.178}
\contentsline {section}{\numberline {12.4}Polynomial Regression}{307}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Quadratic Regression Model}{307}{subsection.12.4.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{308}{section*.180}
\contentsline {section}{\numberline {12.5}Interaction}{311}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}What does it mean?}{311}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}How to do it with \(\mathsf {R}\)}{312}{subsection.12.5.2}
\contentsline {section}{\numberline {12.6}Qualitative Explanatory Variables}{314}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}How to do it with \(\mathsf {R}\)}{315}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}Graphing the Regression Lines}{316}{subsection.12.6.2}
\contentsline {section}{\numberline {12.7}Partial \emph {F} Statistic}{317}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}How to do it with \(\mathsf {R}\)}{318}{subsection.12.7.1}
\contentsline {section}{\numberline {12.8}Residual Analysis and Diagnostic Tools}{320}{section.12.8}
\contentsline {section}{\numberline {12.9}Additional Topics}{321}{section.12.9}
\contentsline {subsection}{\numberline {12.9.1}Nonlinear Regression}{321}{subsection.12.9.1}
\contentsline {subsection}{\numberline {12.9.2}Real Nonlinear Regression}{323}{subsection.12.9.2}
\contentsline {subsection}{\numberline {12.9.3}Multicollinearity}{324}{subsection.12.9.3}
\contentsline {subsection}{\numberline {12.9.4}Akaike's Information Criterion}{325}{subsection.12.9.4}
\contentsline {section}{\numberline {12.10}Exercises}{326}{section.12.10}
\contentsline {chapter}{\numberline {13}Resampling Methods}{327}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{327}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}General bootstrap procedure.}{328}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}Bootstrap Standard Errors}{329}{section.13.2}
\contentsline {section}{\numberline {13.3}Bootstrap Confidence Intervals}{333}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Percentile Confidence Intervals}{333}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Student's \(t\) intervals (``normal intervals'')}{334}{subsection.13.3.2}
\contentsline {section}{\numberline {13.4}Resampling in Hypothesis Tests}{335}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Procedure:}{336}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Comparison with the Two Sample \emph {t} test}{337}{subsection.13.4.2}
\contentsline {section}{\numberline {13.5}Exercises}{339}{section.13.5}
\contentsline {chapter}{\numberline {14}Nonparametric Statistics}{343}{chapter.14}
\contentsline {chapter}{\numberline {15}Categorical Data Analysis}{345}{chapter.15}
\contentsline {chapter}{\numberline {16}Time Series}{347}{chapter.16}
\contentsline {chapter}{\numberline {A}R Session Information}{349}{appendix.A}
\contentsline {chapter}{\numberline {B}GNU Free Documentation License}{351}{appendix.B}
\contentsline {section}{\numberline {B.1}0. PREAMBLE}{351}{section.B.1}
\contentsline {section}{\numberline {B.2}1. APPLICABILITY AND DEFINITIONS}{351}{section.B.2}
\contentsline {section}{\numberline {B.3}2. VERBATIM COPYING}{353}{section.B.3}
\contentsline {section}{\numberline {B.4}3. COPYING IN QUANTITY}{353}{section.B.4}
\contentsline {section}{\numberline {B.5}4. MODIFICATIONS}{354}{section.B.5}
\contentsline {section}{\numberline {B.6}5. COMBINING DOCUMENTS}{356}{section.B.6}
\contentsline {section}{\numberline {B.7}6. COLLECTIONS OF DOCUMENTS}{356}{section.B.7}
\contentsline {section}{\numberline {B.8}7. AGGREGATION WITH INDEPENDENT WORKS}{356}{section.B.8}
\contentsline {section}{\numberline {B.9}8. TRANSLATION}{357}{section.B.9}
\contentsline {section}{\numberline {B.10}9. TERMINATION}{357}{section.B.10}
\contentsline {section}{\numberline {B.11}10. FUTURE REVISIONS OF THIS LICENSE}{358}{section.B.11}
\contentsline {section}{\numberline {B.12}11. RELICENSING}{358}{section.B.12}
\contentsline {section}{\numberline {B.13}ADDENDUM: How to use this License for your documents}{359}{section.B.13}
\contentsline {chapter}{\numberline {C}History}{361}{appendix.C}
\contentsline {chapter}{\numberline {D}Data}{363}{appendix.D}
\contentsline {section}{\numberline {D.1}Data Structures}{363}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Vectors}{363}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Matrices and Arrays}{363}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Data Frames}{365}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Lists}{366}{subsection.D.1.4}
\contentsline {subsection}{\numberline {D.1.5}Tables}{366}{subsection.D.1.5}
\contentsline {subsection}{\numberline {D.1.6}More about Tables}{368}{subsection.D.1.6}
\contentsline {section}{\numberline {D.2}Importing Data}{369}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}Data in Packages}{369}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Text Files}{369}{subsection.D.2.2}
\contentsline {subsection}{\numberline {D.2.3}Other Software Files}{370}{subsection.D.2.3}
\contentsline {subsection}{\numberline {D.2.4}Importing a Data Frame}{370}{subsection.D.2.4}
\contentsline {section}{\numberline {D.3}Creating New Data Sets}{370}{section.D.3}
\contentsline {section}{\numberline {D.4}Editing Data}{370}{section.D.4}
\contentsline {subsection}{\numberline {D.4.1}Editing Data Values}{370}{subsection.D.4.1}
\contentsline {subsection}{\numberline {D.4.2}Inserting Rows and Columns}{370}{subsection.D.4.2}
\contentsline {subsection}{\numberline {D.4.3}Deleting Rows and Columns}{370}{subsection.D.4.3}
\contentsline {subsection}{\numberline {D.4.4}Sorting Data}{370}{subsection.D.4.4}
\contentsline {section}{\numberline {D.5}Exporting Data}{372}{section.D.5}
\contentsline {section}{\numberline {D.6}Reshaping Data}{372}{section.D.6}
\contentsline {chapter}{\numberline {E}Mathematical Machinery}{373}{appendix.E}
\contentsline {section}{\numberline {E.1}Set Algebra}{373}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Set Union, Intersection, and Difference}{373}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Identities and Properties}{373}{subsection.E.1.2}
\contentsline {section}{\numberline {E.2}Differential and Integral Calculus}{374}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Limits and Continuity}{374}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Differentiation}{375}{subsection.E.2.2}
\contentsline {subsubsection}{Differentiation Rules}{375}{section*.187}
\contentsline {subsubsection}{Useful Derivatives}{375}{section*.189}
\contentsline {subsection}{\numberline {E.2.3}Optimization}{376}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}Integration}{376}{subsection.E.2.4}
\contentsline {subsubsection}{Change of Variables}{376}{section*.191}
\contentsline {subsubsection}{Useful Integrals}{377}{section*.192}
\contentsline {subsubsection}{Integration by Parts}{377}{section*.194}
\contentsline {subsubsection}{Improper Integrals}{377}{section*.195}
\contentsline {section}{\numberline {E.3}Sequences and Series}{378}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}Finite Series}{378}{subsection.E.3.1}
\contentsline {subsubsection}{The Binomial Series}{378}{section*.196}
\contentsline {subsection}{\numberline {E.3.2}Infinite Series}{378}{subsection.E.3.2}
\contentsline {subsection}{\numberline {E.3.3}Rules for Series}{379}{subsection.E.3.3}
\contentsline {subsubsection}{The Geometric Series}{379}{section*.197}
\contentsline {subsubsection}{The Exponential Series}{379}{section*.198}
\contentsline {subsection}{\numberline {E.3.4}Taylor Series}{380}{subsection.E.3.4}
\contentsline {section}{\numberline {E.4}The Gamma Function}{380}{section.E.4}
\contentsline {section}{\numberline {E.5}Linear Algebra}{380}{section.E.5}
\contentsline {subsection}{\numberline {E.5.1}Matrices}{380}{subsection.E.5.1}
\contentsline {subsection}{\numberline {E.5.2}Determinants}{381}{subsection.E.5.2}
\contentsline {subsection}{\numberline {E.5.3}Positive (Semi)Definite}{382}{subsection.E.5.3}
\contentsline {section}{\numberline {E.6}Multivariable Calculus}{382}{section.E.6}
\contentsline {subsection}{\numberline {E.6.1}Partial Derivatives}{382}{subsection.E.6.1}
\contentsline {subsection}{\numberline {E.6.2}Optimization}{382}{subsection.E.6.2}
\contentsline {subsection}{\numberline {E.6.3}Double and Multiple Integrals}{383}{subsection.E.6.3}
\contentsline {subsection}{\numberline {E.6.4}Bivariate and Multivariate Change of Variables}{383}{subsection.E.6.4}
\contentsline {chapter}{\numberline {F}Writing Reports with \(\mathsf {R}\)}{385}{appendix.F}
\contentsline {section}{\numberline {F.1}What to Write}{385}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Basic Outline for a Statistical Report}{385}{subsection.F.1.1}
\contentsline {section}{\numberline {F.2}How to Write It with R}{386}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}Microsoft\(\text {$\mathsurround \z@ \mathchar "472$}\) Word}{386}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}OpenOffice.org and \texttt {odfWeave}}{387}{subsection.F.2.2}
\contentsline {subsection}{\numberline {F.2.3}Sweave and \LaTeX {}}{388}{subsection.F.2.3}
\contentsline {subsection}{\numberline {F.2.4}Sweave and \LyX {}}{389}{subsection.F.2.4}
\contentsline {section}{\numberline {F.3}Formatting Tables}{389}{section.F.3}
\contentsline {section}{\numberline {F.4}Other Formats}{390}{section.F.4}
\contentsline {chapter}{\numberline {G}Instructions for Instructors}{391}{appendix.G}
\contentsline {section}{\numberline {G.1}Generating This Document}{392}{section.G.1}
\contentsline {section}{\numberline {G.2}How to Use This Document}{393}{section.G.2}
\contentsline {subsection}{\numberline {G.2.1}Generating Quizzes and Exams}{393}{subsection.G.2.1}
\contentsline {section}{\numberline {G.3}Ancillary Materials}{394}{section.G.3}
\contentsline {section}{\numberline {G.4}Modifying This Document}{394}{section.G.4}
\contentsline {chapter}{\numberline {H}\texttt {RcmdrTestDrive} Story}{395}{appendix.H}
\contentsline {section}{\numberline {H.1}Case File: ALU-179 ``Murder Madness in Toon Town\IeC {\textquotedblright }}{395}{section.H.1}
\contentsline {chapter}{Bibliography}{401}{section*.199}
\contentsline {chapter}{Index}{405}{section*.201}
