\begin{theindex}

  \item \texttt{\#}, \hyperpage{9}
  \item \texttt{.Internal}, \hyperpage{14}
  \item \texttt{.Primitive}, \hyperpage{14}
  \item \texttt{.RData}, \hyperpage{18}
  \item \texttt{.Rprofile}, \hyperpage{18}
  \item \texttt{?}, \hyperpage{15}
  \item \texttt{??}, \hyperpage{15}
  \item \texttt{{[}{]}}, \hyperpage{12}

  \indexspace

  \item \texttt{Active data set}, \hyperpage{31}
  \item \texttt{apropos}, \hyperpage{16}
  \item \texttt{as.complex}, \hyperpage{11}

  \indexspace

  \item \texttt{barplot}, \hyperpage{32}
  \item \texttt{boot}, \hyperpage{331}
  \item \texttt{boot.ci}, \hyperpage{333}

  \indexspace

  \item \texttt{c}, \hyperpage{11}
  \item \texttt{cex.names}, \hyperpage{32}
  \item \texttt{complex}, \hyperpage{11}
  \item \texttt{confint}, \hyperpage{301}
  \item CRAN, \hyperpage{17}

  \indexspace

  \item Data sets
    \subitem \texttt{cars}, \hyperpage{257}
    \subitem \texttt{discoveries}, \hyperpage{23}
    \subitem \texttt{LakeHuron}, \hyperpage{29}
    \subitem \texttt{precip}, \hyperpage{22}, \hyperpage{24}
    \subitem \texttt{rivers}, \hyperpage{23}, \hyperpage{330}
    \subitem \texttt{state.abb}, \hyperpage{30}
    \subitem \texttt{state.division}, \hyperpage{33}
    \subitem \texttt{state.name}, \hyperpage{31}
    \subitem \texttt{state.region}, \hyperpage{31}
    \subitem \texttt{trees}, \hyperpage{292}
    \subitem \texttt{UKDriverDeaths}, \hyperpage{28}
  \item Deducer, \hyperpage{9}
  \item depths, \hyperpage{28}
  \item \texttt{digits}, \hyperpage{10}
  \item dot plot, \ see\{strip chart\}{23}
  \item \texttt{DOTplot}, \hyperpage{24}
  \item double, \hyperpage{11}
  \item \texttt{dump}, \hyperpage{17}

  \indexspace

  \item \texttt{ecdf}, \hyperpage{129}
  \item Emacs, \hyperpage{8}
  \item Empirical distribution, \hyperpage{128}
  \item ESS, \hyperpage{8}
  \item event, \hyperpage{69}
  \item \texttt{example}, \hyperpage{16}
  \item \texttt{exp}, \hyperpage{10}

  \indexspace

  \item fitted values, \hyperpage{297}

  \indexspace

  \item hat matrix, \hyperpage{297}
  \item \texttt{help}, \hyperpage{15}
  \item \texttt{help.search}, \hyperpage{15}
  \item \texttt{help.start}, \hyperpage{15}
  \item \texttt{hist}, \hyperpage{24}
  \item Histogram, \hyperpage{24}
  \item \texttt{history}, \hyperpage{18}

  \indexspace

  \item \texttt{install.packages}, \hyperpage{6}
  \item \texttt{intersect}, \hyperpage{13}

  \indexspace

  \item JGR, \hyperpage{8}

  \indexspace

  \item \texttt{LETTERS}, \hyperpage{12}
  \item \texttt{letters}, \hyperpage{12}
  \item \texttt{library}, \hyperpage{6}
  \item likelihood function, \hyperpage{259}, \hyperpage{294}
  \item \texttt{lm}, \hyperpage{296}
  \item \texttt{ls}, \hyperpage{18}

  \indexspace

  \item maximum likelihood, \hyperpage{259}, \hyperpage{295}
  \item model
    \subitem multiple linear regression, \hyperpage{292}
  \item model matrix, \hyperpage{291}
  \item \texttt{model.matrix}, \hyperpage{296}
  \item mutually exclusive, \hyperpage{70}

  \indexspace

  \item \texttt{NA}, \hyperpage{11}
  \item \texttt{names}, \hyperpage{22}
  \item \texttt{NaN}, \hyperpage{11}
  \item nominal data, \hyperpage{30}
  \item normal equations, \hyperpage{295}

  \indexspace

  \item \texttt{objects}, \hyperpage{18}
  \item \texttt{options}, \hyperpage{9}
  \item ordinal data, \hyperpage{30}

  \indexspace

  \item \texttt{par}, \hyperpage{32}
  \item \texttt{pareto.chart}, \hyperpage{33}
  \item \texttt{pie}, \hyperpage{35}
  \item \texttt{plot}, \hyperpage{28}
  \item Poisson process, \hyperpage{138}
  \item Poor Man's GUI, \hyperpage{9}
  \item \texttt{power.examp}, \hyperpage{251}
  \item \texttt{predict}, \hyperpage{268}
  \item \texttt{prop.table}, \hyperpage{31}

  \indexspace

  \item \textsf{R} Commander, \hyperpage{8}
  \item \textsf  {R} Editor, \hyperpage{7}
  \item \textsf{R} Graph Gallery, \hyperpage{17}
  \item \textsf{R} Graphical Manual, \hyperpage{17}
  \item R packages
    \subitem \texttt{UsingR}, \hyperpage{24}
  \item \textsf{R} packages
    \subitem \texttt{aplpack}, \hyperpage{28}
    \subitem \texttt{distr}, \hyperpage{148}
    \subitem \texttt{qcc}, \hyperpage{33}
    \subitem \texttt{RcmdrPlugin.IPSUR}, \hyperpage{33}
  \item \textsf{R}-Forge, \hyperpage{17}
  \item \textsf{R}-Wiki, \hyperpage{17}
  \item Rattle, \hyperpage{9}
  \item regression assumptions, \hyperpage{256}
  \item regression line, \hyperpage{256}
  \item \texttt{remove}, \hyperpage{18}
  \item \texttt{replicate}, \hyperpage{251}
  \item response vector, \hyperpage{291}
  \item \texttt{rev}, \hyperpage{13}
  \item \texttt{Rprofile.site}, \hyperpage{18}
  \item \texttt{RSiteSearch}, \hyperpage{16}
  \item \textsf  {R}WinEdt, \hyperpage{7}

  \indexspace

  \item \texttt{sample}, \hyperpage{129}
  \item sample space, \hyperpage{63}
  \item \texttt{scan}, \hyperpage{11}
  \item Sciviews K, \hyperpage{8}
  \item \texttt{seq}, \hyperpage{12}
  \item \texttt{sessionInfo}, \hyperpage{17}
  \item \texttt{sigma.test}, \hyperpage{244}
  \item \texttt{sqrt}, \hyperpage{10}
  \item \texttt{stem.leaf}, \hyperpage{28}
  \item \texttt{str}, \hyperpage{23}, \hyperpage{31}
  \item strip chart, \hyperpage{23}
  \item \texttt{stripchart}, \hyperpage{23}

  \indexspace

  \item \texttt{t.test}, \hyperpage{243}
  \item The \textsf{R}-Project, \hyperpage{17}
  \item Tinn \textsf  {R}, \hyperpage{8}
  \item \texttt{typeof}, \hyperpage{11}

  \indexspace

  \item \texttt{urnsamples}, \hyperpage{67}
  \item \texttt{UseMethod}, \hyperpage{13}

  \indexspace

  \item \texttt{wilcox.test}, \hyperpage{14}

  \indexspace

  \item \texttt{z.test}, \hyperpage{243}

\end{theindex}
