\backcite {Hogg2006}{{xii}{(document)}{Doc-Start}}
\backcite {Casella2002}{{xii}{(document)}{Doc-Start}}
\backcite {Lehmann1998,Lehmann1986}{{xii}{(document)}{Doc-Start}}
\backcite {Dalgaard2008}{{xii}{(document)}{Doc-Start}}
\backcite {Verzani2005}{{xii}{(document)}{Doc-Start}}
\backcite {Lavine2009}{{xii}{(document)}{Doc-Start}}
\backcite {Grinstead1997}{{xii}{(document)}{Doc-Start}}
\backcite {Wickam2009}{{xiii}{(document)}{Doc-Start}}
\backcite {exams}{{xiii}{(document)}{Doc-Start}}
\backcite {rgl}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {foreign}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {Rcmdr}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {RcmdrPlugin.IPSUR}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {rattle}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {Venables2010}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {Ligges2006}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {Venables2010}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {stats}{{15}{2.3.4}{subsection.2.3.4}}
\backcite {Ligges2006}{{15}{2.3.4}{subsection.2.3.4}}
\backcite {datasets}{{23}{3.2}{thm.3.2}}
\backcite {UsingR}{{24}{3.1.2}{figure.caption.20}}
\backcite {Miller}{{24}{3.1.2}{section*.21}}
\backcite {aplpack}{{28}{3.6}{thm.3.6}}
\backcite {Brockwell1991}{{29}{3.7}{thm.3.7}}
\backcite {RcmdrPlugin.IPSUR}{{33}{3.11}{thm.3.11}}
\backcite {qcc}{{33}{3.11}{thm.3.11}}
\backcite {Tabachnick2006}{{45}{3.3.5}{equation.3.6}}
\backcite {Tabachnick2006}{{45}{3.3.5}{equation.3.7}}
\backcite {e1071}{{46}{3.3.5}{section*.47}}
\backcite {RcmdrPlugin.IPSUR}{{59}{3.8}{section.3.8}}
\backcite {e1071}{{59}{3.8}{section.3.8}}
\backcite {prob}{{66}{4.1.1}{subsection.4.1.1}}
\backcite {base}{{67}{4.1.1}{thm.4.1}}
\backcite {combinat}{{67}{4.1.1}{thm.4.1}}
\backcite {prob}{{67}{4.1.1}{thm.4.1}}
\backcite {prob}{{69}{4.1.2}{section*.62}}
\backcite {prob}{{77}{4.3}{thm.4.3}}
\backcite {Mezrich2003}{{80}{4.3.3}{subsection.4.3.3}}
\backcite {prob}{{81}{4.3.4}{section*.70}}
\backcite {prob}{{87}{4.4.3}{section*.71}}
\backcite {prob}{{109}{4.8.1}{subsection.4.8.1}}
\backcite {Johnson1993}{{115}{5}{chapter.5}}
\backcite {distrEx}{{118}{5.1.2}{section*.88}}
\backcite {distr}{{123}{5.9}{thm.5.9}}
\backcite {base}{{123}{5.9}{thm.5.9}}
\backcite {distr}{{124}{5.3.1}{thm.5.9}}
\backcite {Billingsley1995}{{127}{5.4.2}{thm.5.15}}
\backcite {distrEx}{{129}{5.4.2}{section*.96}}
\backcite {Johnson1994,Johnson1995}{{145}{6}{chapter.6}}
\backcite {distr}{{150}{6.1.2}{section*.106}}
\backcite {distr}{{150}{6.7}{thm.6.7}}
\backcite {distrEx}{{151}{6.7}{thm.6.7}}
\backcite {distr}{{159}{6.4.2}{section*.108}}
\backcite {actuar}{{166}{6.5.3}{section*.120}}
\backcite {Johnson1997}{{169}{7}{chapter.7}}
\backcite {Kotz2000}{{169}{7}{chapter.7}}
\backcite {prob}{{179}{7.2.1}{section*.125}}
\backcite {Ryacas}{{179}{7.2.1}{section*.125}}
\backcite {Gelman2004}{{181}{7.9}{thm.7.9}}
\backcite {Lee1997}{{181}{7.9}{thm.7.9}}
\backcite {Casella2002}{{183}{7.14}{thm.7.14}}
\backcite {Casella2002}{{183}{7.4.1}{thm.7.14}}
\backcite {Resnick1999}{{183}{7.4.1}{thm.7.14}}
\backcite {Kotz2000}{{185}{7.20}{equation.7.29}}
\backcite {mvtnorm:1}{{187}{7.6.1}{subsection.7.6.1}}
\backcite {mnormt}{{187}{7.6.1}{subsection.7.6.1}}
\backcite {emdbook}{{187}{7.6.1}{subsection.7.6.1}}
\backcite {stats}{{195}{7.9.1}{subsection.7.9.1}}
\backcite {scatterplot3d}{{195}{7.9.1}{subsection.7.9.1}}
\backcite {Casella2002}{{201}{8.2.2}{equation.8.3}}
\backcite {Hogg2005}{{201}{8.2.2}{equation.8.3}}
\backcite {TeachingDemos}{{205}{8.3.1}{subsection.8.3.1}}
\backcite {distrTeach}{{205}{8.3.1}{subsection.8.3.1}}
\backcite {IPSUR}{{205}{8.3.1}{subsection.8.3.1}}
\backcite {Casella2002}{{219}{9.6}{thm.9.6}}
\backcite {stats4}{{221}{9.1.1}{equation.9.5}}
\backcite {distrTest}{{222}{9.1.1}{thm.9.9}}
\backcite {Welch1947}{{229}{9.3}{equation.9.21}}
\backcite {Satterthwaite1946}{{229}{9.3}{equation.9.21}}
\backcite {Neter1996}{{229}{9.3}{equation.9.21}}
\backcite {Agresti2002}{{231}{2}{equation.9.26}}
\backcite {TeachingDemos}{{232}{9.5.1}{subsection.9.5.1}}
\backcite {base}{{232}{9.5.1}{subsection.9.5.1}}
\backcite {MASS}{{232}{9.6.1}{subsection.9.6.1}}
\backcite {stats4}{{234}{9.8}{section.9.8}}
\backcite {Bickel2001}{{243}{3}{Hfootnote.18}}
\backcite {RcmdrPlugin.IPSUR}{{245}{10.3.1}{section*.137}}
\backcite {TeachingDemos}{{246}{10.3.2}{section*.139}}
\backcite {TeachingDemos}{{253}{10.7.1}{subsection.10.7.1}}
\backcite {HH}{{253}{10.7.1}{subsection.10.7.1}}
\backcite {tkrplot}{{255}{10.3}{figure.caption.145}}
\backcite {datasets}{{259}{11.5}{thm.11.5}}
\backcite {ggplot2}{{260}{11.5}{thm.11.5}}
\backcite {HH}{{271}{11.2.6}{subsection.11.2.6}}
\backcite {stats}{{279}{11.4.1}{equation.11.49}}
\backcite {lmtest}{{281}{11.4.2}{equation.11.53}}
\backcite {lmtest}{{282}{11.4.3}{equation.11.54}}
\backcite {Neter1996}{{293}{12}{chapter.12}}
\backcite {Rao1999}{{293}{12}{chapter.12}}
\backcite {datasets}{{294}{12.1}{Item.127}}
\backcite {lattice}{{295}{12.1}{Item.127}}
\backcite {Rcmdr}{{296}{12.1.1}{subsection.12.1.1}}
\backcite {scatterplot3d}{{296}{12.1.1}{subsection.12.1.1}}
\backcite {Rao1999}{{297}{1}{Hfootnote.23}}
\backcite {Rao1999}{{298}{12.3}{thm.12.3}}
\backcite {Neter1996}{{318}{12.12}{thm.12.12}}
\backcite {Fox1997}{{318}{12.12}{thm.12.12}}
\backcite {car}{{318}{12.6.2}{figure.caption.183}}
\backcite {lattice}{{318}{12.6.2}{figure.caption.183}}
\backcite {Neter1996}{{325}{12.9.2}{equation.12.69}}
\backcite {Tabachnick2006}{{325}{12.9.2}{equation.12.69}}
\backcite {Fox2002}{{325}{12.9.2}{equation.12.69}}
\backcite {Rizzo2008}{{329}{13}{chapter.13}}
\backcite {Robert2004}{{329}{13}{chapter.13}}
\backcite {boot:1}{{333}{13.5}{thm.13.5}}
\backcite {reshape}{{369}{D.1.5}{subsection.D.1.5}}
\backcite {rstatenv}{{371}{D.2}{section.D.2}}
\backcite {Venables2010}{{371}{D.2}{section.D.2}}
\backcite {datasets}{{371}{D.2.1}{subsection.D.2.1}}
\backcite {foreign}{{372}{D.2.3}{subsection.D.2.3}}
\backcite {MASS}{{374}{D.5}{section.D.5}}
\backcite {Stewart2008}{{375}{E}{appendix.E}}
\backcite {Apostol1967,ApostolI1967}{{375}{E}{appendix.E}}
\backcite {Strang1988}{{375}{E}{appendix.E}}
\backcite {Magnus1999}{{375}{E}{appendix.E}}
\backcite {Folland1999}{{375}{E}{appendix.E}}
\backcite {Carothers2000}{{375}{E}{appendix.E}}
\backcite {Billingsley1995}{{375}{E}{appendix.E}}
\backcite {Ash2000}{{375}{E}{appendix.E}}
\backcite {Resnick1999}{{375}{E}{appendix.E}}
\backcite {odfWeave}{{389}{F.2.2}{subsection.F.2.2}}
\backcite {prettyR}{{391}{F.3}{section.F.3}}
\backcite {Hmisc}{{391}{F.3}{section.F.3}}
\backcite {Gorjanc2008}{{394}{G.1}{Item.194}}
