\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Strip charts of \texttt {precip}, \texttt {rivers}, and \texttt {discoveries}}}{25}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (Relative) frequency histograms of the \texttt {precip} data\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces More histograms of the \texttt {precip} data\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Index plots of the \texttt {LakeHuron} data\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bar graphs of the \texttt {state.region} data}}{34}{figure.caption.30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pareto chart of the \texttt {state.division} data\relax }}{35}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Dot chart of the \texttt {state.region} data\relax }}{36}{figure.caption.34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatterplot of Petal width versus length in the iris data.}}{57}{figure.caption.52}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Boxplots of \texttt {weight} by \texttt {feed} type in the \texttt {chickwts} data.\relax }}{59}{figure.caption.54}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Histograms of \texttt {age} by \texttt {education} level}}{60}{figure.caption.56}
\contentsline {figure}{\numberline {3.11}{\ignorespaces An \texttt {xyplot} of \texttt {Petal.Length} versus \texttt {Petal.Width} by \texttt {Species}}}{61}{figure.caption.58}
\contentsline {figure}{\numberline {3.12}{\ignorespaces A \texttt {coplot} of \texttt {conc} versus \texttt {uptake} by \texttt {Type} and \texttt {Treatment}}}{62}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Two types of experiments}}{66}{figure.caption.61}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The birthday problem}}{94}{figure.caption.75}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rolling two dice}}{96}{figure.caption.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph of the \(\mathsf {binom}(\mathtt {size}=3,\tmspace +\thinmuskip {.1667em}\mathtt {prob}=1/2)\) CDF}}{124}{figure.caption.91}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The \textsf {binom}(\texttt {size} = 3, \texttt {prob} = 0.5) distribution from the \texttt {distr} package}}{125}{figure.caption.92}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The empirical CDF}}{132}{figure.caption.97}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Chi square distribution for various degrees of freedom}}{164}{figure.caption.112}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot of the \textsf {gamma}(\texttt {shape} = 13, \texttt {rate} = 1) MGF}}{167}{figure.caption.121}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Max and Sum of two dice}}{172}{figure.caption.122}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Joint outcomes of Max and Sum}}{173}{figure.caption.123}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Graph of a bivariate normal PDF}}{188}{figure.caption.126}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Plot of a multinomial PMF.}}{196}{figure.caption.127}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Student's \(t\) distribution for various degrees of freedom}}{203}{figure.caption.128}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Plot of simulated IQRs}}{209}{figure.caption.129}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Plot of simulated MADs}}{210}{figure.caption.130}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Capture-recapture experiment}}{215}{figure.caption.131}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Assorted likelihood functions for fishing, part two}}{217}{figure.caption.132}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Species maximum likelihood}}{218}{figure.caption.133}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Simulated confidence intervals}}{236}{figure.caption.134}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Between group versus within group variation}}{251}{figure.caption.143}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Some \(F\) plots from the \texttt {HH} package}}{252}{figure.caption.144}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Plot of significance level and power}}{255}{figure.caption.145}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Philosophical foundations of SLR}}{259}{figure.caption.146}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Scatterplot of \texttt {dist} versus \texttt {speed} for the \texttt {cars} data}}{260}{figure.caption.147}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Scatterplot with added regression line for the \texttt {cars} data}}{264}{figure.caption.149}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Scatterplot with confidence/prediction bands for the \texttt {cars} data}}{272}{figure.caption.154}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Normal q-q plot of the residuals for the \texttt {cars} data}}{278}{figure.caption.158}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Plot of standardized residuals against the fitted values for the \texttt {cars} data}}{280}{figure.caption.160}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Plot of the residuals versus the fitted values for the \texttt {cars} data}}{282}{figure.caption.162}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Cook's distances for the \texttt {cars} data}}{289}{figure.caption.168}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Diagnostic plots for the \texttt {cars} data}}{291}{figure.caption.169}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Scatterplot matrix of \texttt {trees} data}}{295}{figure.caption.170}
\contentsline {figure}{\numberline {12.2}{\ignorespaces 3D scatterplot with regression plane for the \texttt {trees} data}}{297}{figure.caption.171}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Scatterplot of \texttt {Volume} versus \texttt {Girth} for the \texttt {trees} data}}{309}{figure.caption.180}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Quadratic model for the \texttt {trees} data}}{312}{figure.caption.182}
\contentsline {figure}{\numberline {12.5}{\ignorespaces A dummy variable model for the \texttt {trees} data}}{319}{figure.caption.183}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Bootstrapping the standard error of the mean, simulated data}}{342}{figure.caption.184}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Bootstrapping the standard error of the median for the \texttt {rivers} data}}{343}{figure.caption.185}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
