\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Set operations}}{74}{table.caption.68}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Sampling \(k\) from \(n\) objects with \texttt {urnsamples}\relax }}{89}{table.caption.72}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Misfiling assistants: workload}}{104}{table.caption.79}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Misfiling assistants: prior}}{104}{table.caption.80}
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Misfiling assistants: misfile rate}}{104}{table.caption.81}
\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Misfiling assistants: posterior}}{106}{table.caption.82}
\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Flipping a coin twice}}{108}{table.caption.83}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Flipping a coin thrice: the PMF}}{114}{table.caption.86}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Flipping a coin thrice: PMF}}{121}{table.caption.89}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Correspondence between \texttt {stats} and \texttt {distr}.}}{124}{table.caption.92}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Transform discrete random variable}}{140}{table.caption.103}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Transforming discrete random variable: PMF}}{140}{table.caption.104}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces The joint PMF of \((U,V)\)}}{172}{table.caption.123}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 13.1}{\ignorespaces \relax }}{336}{table.caption.185}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax E.1}{\ignorespaces Set operations}}{373}{table.caption.186}
\contentsline {table}{\numberline {\relax E.2}{\ignorespaces Differentiation rules}}{375}{table.caption.188}
\contentsline {table}{\numberline {\relax E.3}{\ignorespaces Some derivatives}}{375}{table.caption.190}
\contentsline {table}{\numberline {\relax E.4}{\ignorespaces Some integrals (constants of integration omitted)}}{377}{table.caption.193}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
