This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: IPSUR.aux
The style file: plainurl.bst
Database file #1: IPSUR.bib
Warning--I didn't find a database entry for "exams"
Warning--I didn't find a database entry for "rgl"
Warning--I didn't find a database entry for "foreign"
Warning--I didn't find a database entry for "rattle"
Warning--I didn't find a database entry for "usingr"
Warning--I didn't find a database entry for "aplpack"
Warning--I didn't find a database entry for "qcc"
Warning--I didn't find a database entry for "Dimitriadoue1071"
Warning--I didn't find a database entry for "Kernsprob"
Warning--I didn't find a database entry for "combinat"
Warning--I didn't find a database entry for "Ruckdescheldistr"
Warning--I didn't find a database entry for "Dutangactuar"
Warning--I didn't find a database entry for "ryacas"
Warning--I didn't find a database entry for "Genzmvtnorm"
Warning--I didn't find a database entry for "mnormt"
Warning--I didn't find a database entry for "emdbook"
Warning--I didn't find a database entry for "Liggesscatterplot3d"
Warning--I didn't find a database entry for "Snowteachingdemos"
Warning--I didn't find a database entry for "Heibergerhh"
Warning--I didn't find a database entry for "Zeileislmtest"
Warning--I didn't find a database entry for "Sarkarlattice"
Warning--I didn't find a database entry for "Foxrcmdr"
Warning--I didn't find a database entry for "car"
Warning--I didn't find a database entry for "Wickhamreshape"
Warning--I didn't find a database entry for "odfweave"
You've used 63 entries,
            2760 wiz_defined-function locations,
            972 strings with 11946 characters,
and the built_in function-call counts, 20856 in all, are:
= -- 2147
> -- 664
< -- 6
+ -- 275
- -- 204
* -- 796
:= -- 3224
add.period$ -- 200
call.type$ -- 63
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 758
empty$ -- 2105
format.name$ -- 204
if$ -- 5327
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 112
newline$ -- 329
num.names$ -- 126
pop$ -- 734
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 1437
stack$ -- 0
substring$ -- 445
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 0
while$ -- 137
width$ -- 65
write$ -- 675
(There were 25 warnings)
