\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Strip charts of \texttt {precip}, \texttt {rivers}, and \texttt {discoveries}}}{25}{figure.caption.19}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces (Relative) frequency histograms of the \texttt {precip} data\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces More histograms of the \texttt {precip} data\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Index plots of the \texttt {LakeHuron} data\relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Bar graphs of the \texttt {state.region} data}}{33}{figure.caption.29}
\contentsline {figure}{\numberline {3.1.6}{\ignorespaces Pareto chart of the \texttt {state.division} data\relax }}{34}{figure.caption.31}
\contentsline {figure}{\numberline {3.1.7}{\ignorespaces Dot chart of the \texttt {state.region} data\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {3.6.1}{\ignorespaces Scatterplot of Petal width versus length in the iris data.}}{56}{figure.caption.51}
\contentsline {figure}{\numberline {3.6.2}{\ignorespaces Boxplots of \texttt {weight} by \texttt {feed} type in the \texttt {chickwts} data.\relax }}{58}{figure.caption.53}
\contentsline {figure}{\numberline {3.6.3}{\ignorespaces Histograms of \texttt {age} by \texttt {education} level}}{59}{figure.caption.55}
\contentsline {figure}{\numberline {3.6.4}{\ignorespaces An \texttt {xyplot} of \texttt {Petal.Length} versus \texttt {Petal.Width} by \texttt {Species}}}{60}{figure.caption.57}
\contentsline {figure}{\numberline {3.6.5}{\ignorespaces A \texttt {coplot} of \texttt {conc} versus \texttt {uptake} by \texttt {Type} and \texttt {Treatment}}}{61}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Two types of experiments}}{64}{figure.caption.60}
\contentsline {figure}{\numberline {4.5.1}{\ignorespaces The birthday problem}}{92}{figure.caption.74}
\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Rolling two dice}}{94}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Graph of the \(\mathsf {binom}(\mathtt {size}=3,\tmspace +\thinmuskip {.1667em}\mathtt {prob}=1/2)\) CDF}}{122}{figure.caption.90}
\contentsline {figure}{\numberline {5.3.2}{\ignorespaces The \textsf {binom}(\texttt {size} = 3, \texttt {prob} = 0.5) distribution from the \texttt {distr} package}}{123}{figure.caption.91}
\contentsline {figure}{\numberline {5.5.1}{\ignorespaces The empirical CDF}}{130}{figure.caption.96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Chi square distribution for various degrees of freedom}}{162}{figure.caption.111}
\contentsline {figure}{\numberline {6.5.2}{\ignorespaces Plot of the \textsf {gamma}(\texttt {shape} = 13, \texttt {rate} = 1) MGF}}{165}{figure.caption.120}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Max and Sum of two dice}}{170}{figure.caption.121}
\contentsline {figure}{\numberline {7.1.2}{\ignorespaces Joint outcomes of Max and Sum}}{171}{figure.caption.122}
\contentsline {figure}{\numberline {7.6.1}{\ignorespaces Graph of a bivariate normal PDF}}{186}{figure.caption.125}
\contentsline {figure}{\numberline {7.9.1}{\ignorespaces Plot of a multinomial PMF.}}{194}{figure.caption.126}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.2.1}{\ignorespaces Student's \(t\) distribution for various degrees of freedom}}{201}{figure.caption.127}
\contentsline {figure}{\numberline {8.5.1}{\ignorespaces Plot of simulated IQRs}}{207}{figure.caption.128}
\contentsline {figure}{\numberline {8.5.2}{\ignorespaces Plot of simulated MADs}}{208}{figure.caption.129}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1.1}{\ignorespaces Capture-recapture experiment}}{213}{figure.caption.130}
\contentsline {figure}{\numberline {9.1.2}{\ignorespaces Assorted likelihood functions for fishing, part two}}{215}{figure.caption.131}
\contentsline {figure}{\numberline {9.1.3}{\ignorespaces Species maximum likelihood}}{216}{figure.caption.132}
\contentsline {figure}{\numberline {9.2.1}{\ignorespaces Simulated confidence intervals}}{234}{figure.caption.133}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.6.1}{\ignorespaces Between group versus within group variation}}{249}{figure.caption.142}
\contentsline {figure}{\numberline {10.6.2}{\ignorespaces Some \(F\) plots from the \texttt {HH} package}}{250}{figure.caption.143}
\contentsline {figure}{\numberline {10.7.1}{\ignorespaces Plot of significance level and power}}{253}{figure.caption.144}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1.1}{\ignorespaces Philosophical foundations of SLR}}{257}{figure.caption.145}
\contentsline {figure}{\numberline {11.1.2}{\ignorespaces Scatterplot of \texttt {dist} versus \texttt {speed} for the \texttt {cars} data}}{258}{figure.caption.146}
\contentsline {figure}{\numberline {11.2.1}{\ignorespaces Scatterplot with added regression line for the \texttt {cars} data}}{262}{figure.caption.148}
\contentsline {figure}{\numberline {11.2.2}{\ignorespaces Scatterplot with confidence/prediction bands for the \texttt {cars} data}}{270}{figure.caption.153}
\contentsline {figure}{\numberline {11.4.1}{\ignorespaces Normal q-q plot of the residuals for the \texttt {cars} data}}{276}{figure.caption.157}
\contentsline {figure}{\numberline {11.4.2}{\ignorespaces Plot of standardized residuals against the fitted values for the \texttt {cars} data}}{279}{figure.caption.159}
\contentsline {figure}{\numberline {11.4.3}{\ignorespaces Plot of the residuals versus the fitted values for the \texttt {cars} data}}{280}{figure.caption.161}
\contentsline {figure}{\numberline {11.5.1}{\ignorespaces Cook's distances for the \texttt {cars} data}}{288}{figure.caption.167}
\contentsline {figure}{\numberline {11.5.2}{\ignorespaces Diagnostic plots for the \texttt {cars} data}}{289}{figure.caption.168}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1.1}{\ignorespaces Scatterplot matrix of \texttt {trees} data}}{293}{figure.caption.169}
\contentsline {figure}{\numberline {12.1.2}{\ignorespaces 3D scatterplot with regression plane for the \texttt {trees} data}}{295}{figure.caption.170}
\contentsline {figure}{\numberline {12.4.1}{\ignorespaces Scatterplot of \texttt {Volume} versus \texttt {Girth} for the \texttt {trees} data}}{307}{figure.caption.179}
\contentsline {figure}{\numberline {12.4.2}{\ignorespaces Quadratic model for the \texttt {trees} data}}{310}{figure.caption.181}
\contentsline {figure}{\numberline {12.6.1}{\ignorespaces A dummy variable model for the \texttt {trees} data}}{317}{figure.caption.182}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.2.1}{\ignorespaces Bootstrapping the standard error of the mean, simulated data}}{340}{figure.caption.183}
\contentsline {figure}{\numberline {13.2.2}{\ignorespaces Bootstrapping the standard error of the median for the \texttt {rivers} data}}{341}{figure.caption.184}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
