\select@language {english}
\contentsline {chapter}{Preface to the Second Edition}{ix}{section*.2}
\contentsline {chapter}{Preface to the First Edition}{xi}{section*.5}
\contentsline {chapter}{List of Figures}{xvii}{section*.14}
\contentsline {chapter}{List of Tables}{xix}{section*.15}
\contentsline {chapter}{\numberline {1}An Introduction to Probability and Statistics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probability}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Statistics}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Exercises}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}An Introduction to R}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Downloading and Installing \(\mathsf {R}\)}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Installing \(\mathsf {R}\)}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Installing \(\mathsf {R}\) on a USB drive (Windows)}{6}{section*.16}
\contentsline {subsection}{\numberline {2.1.2}Installing and Loading Add-on Packages}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Communicating with \(\mathsf {R}\)}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}One line at a time}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Multiple lines at a time}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Graphical User Interfaces (GUIs)}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Basic \(\mathsf {R}\) Operations and Concepts}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Arithmetic}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Assignment, Object names, and Data types}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Vectors}{11}{subsection.2.3.3}
\contentsline {subsubsection}{Entering data vectors}{12}{section*.17}
\contentsline {subsubsection}{Indexing data vectors}{12}{section*.18}
\contentsline {subsection}{\numberline {2.3.4}Functions and Expressions}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Getting Help}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\(\mathsf {R}\) Help Mailing Lists}{16}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}External Resources}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Other Tips}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Exercises}{20}{section.2.7}
\contentsline {chapter}{\numberline {3}Data Description}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Types of Data}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Quantitative data}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Displaying Quantitative Data}{23}{subsection.3.1.2}
\contentsline {subsubsection}{Strip charts (also known as Dot plots)}{23}{section*.19}
\contentsline {subsubsection}{Histogram}{24}{section*.21}
\contentsline {subsubsection}{Stem-and-leaf displays (more to be said in Section \ref {sec-3-4})}{28}{section*.24}
\contentsline {subsubsection}{Index plots}{29}{section*.25}
\contentsline {subsubsection}{Density estimates}{30}{section*.27}
\contentsline {subsection}{\numberline {3.1.3}Qualitative Data, Categorical Data, and Factors}{30}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Displaying Qualitative Data}{32}{subsection.3.1.4}
\contentsline {subsubsection}{Tables}{32}{section*.28}
\contentsline {subsubsection}{Bar Graphs}{33}{section*.29}
\contentsline {subsubsection}{Pareto Diagrams}{33}{section*.31}
\contentsline {subsubsection}{Dot Charts}{34}{section*.33}
\contentsline {subsubsection}{Pie Graphs}{34}{section*.35}
\contentsline {subsection}{\numberline {3.1.5}Logical Data}{35}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Missing Data}{36}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Other Data Types}{37}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Features of Data Distributions}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Center}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spread}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Shape}{38}{subsection.3.2.3}
\contentsline {subsubsection}{Symmetry and Skewness}{38}{section*.36}
\contentsline {subsubsection}{Kurtosis}{38}{section*.37}
\contentsline {subsection}{\numberline {3.2.4}Clusters and Gaps}{38}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Extreme Observations and other Unusual Features}{39}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Descriptive Statistics}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Frequencies and Relative Frequencies}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Measures of Center}{40}{subsection.3.3.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{41}{section*.38}
\contentsline {subsection}{\numberline {3.3.3}Order Statistics and the Sample Quantiles}{41}{subsection.3.3.3}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{42}{section*.39}
\contentsline {subsection}{\numberline {3.3.4}Measures of Spread}{43}{subsection.3.3.4}
\contentsline {subsubsection}{Sample Variance and Standard Deviation}{43}{section*.40}
\contentsline {subsubsection}{Interquartile Range}{44}{section*.41}
\contentsline {subsubsection}{Median Absolute Deviation}{44}{section*.42}
\contentsline {subsubsection}{Comparing Apples to Apples}{44}{section*.43}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{45}{section*.44}
\contentsline {subsection}{\numberline {3.3.5}Measures of Shape}{45}{subsection.3.3.5}
\contentsline {subsubsection}{Sample Skewness}{45}{section*.45}
\contentsline {subsubsection}{Sample Excess Kurtosis}{45}{section*.46}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{46}{section*.47}
\contentsline {section}{\numberline {3.4}Exploratory Data Analysis}{46}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}More About Stem-and-leaf Displays}{47}{subsection.3.4.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{47}{section*.48}
\contentsline {subsection}{\numberline {3.4.2}Hinges and the Five Number Summary}{49}{subsection.3.4.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{49}{section*.49}
\contentsline {subsection}{\numberline {3.4.3}Boxplots}{50}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Outliers}{50}{subsection.3.4.4}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{51}{section*.50}
\contentsline {subsection}{\numberline {3.4.5}Standardizing variables}{51}{subsection.3.4.5}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{51}{section*.51}
\contentsline {section}{\numberline {3.5}Multivariate Data and Data Frames}{52}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Bivariate Data}{53}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Multivariate Data}{54}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Comparing Populations}{55}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Numerically}{55}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Graphically}{55}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Lattice Graphics}{58}{subsection.3.6.3}
\contentsline {subsubsection}{Side by side boxplots}{58}{section*.53}
\contentsline {subsubsection}{Histograms}{58}{section*.55}
\contentsline {subsubsection}{Scatterplots}{58}{section*.57}
\contentsline {subsubsection}{Coplots}{58}{section*.59}
\contentsline {section}{\numberline {3.7}Some Remarks about Plotting}{59}{section.3.7}
\contentsline {section}{\numberline {3.8}Exercises}{59}{section.3.8}
\contentsline {chapter}{\numberline {4}Probability}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Sample Spaces}{65}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}How to do it with \(\mathsf {R}\)}{66}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sampling from Urns}{68}{subsection.4.1.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{69}{section*.62}
\contentsline {subsubsection}{Ordered, With Replacement}{69}{section*.63}
\contentsline {subsubsection}{Ordered, Without Replacement}{70}{section*.64}
\contentsline {subsubsection}{Unordered, Without Replacement}{70}{section*.65}
\contentsline {subsubsection}{Unordered, With Replacement}{70}{section*.66}
\contentsline {section}{\numberline {4.2}Events}{71}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}How to do it with \(\mathsf {R}\)}{72}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Functions for Finding Subsets}{73}{subsection.4.2.2}
\contentsline {subsubsection}{The \texttt {\%in\%} function}{73}{section*.67}
\contentsline {subsubsection}{The \texttt {isin} function}{74}{section*.68}
\contentsline {subsection}{\numberline {4.2.3}Set Union, Intersection, and Difference}{75}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Model Assignment}{78}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Measure Theory Approach}{78}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Relative Frequency Approach}{79}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}The Subjective Approach}{80}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Equally Likely Model (ELM)}{80}{subsection.4.3.4}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{81}{section*.70}
\contentsline {subsection}{\numberline {4.3.5}Words of Warning}{83}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Properties of Probability}{83}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Probability Functions}{83}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Properties}{84}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Assigning Probabilities}{85}{subsection.4.4.3}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{87}{section*.71}
\contentsline {section}{\numberline {4.5}Counting Methods}{88}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ordered Samples}{89}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Unordered Samples}{90}{subsection.4.5.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{90}{section*.72}
\contentsline {subsubsection}{The Multiplication Principle}{91}{section*.74}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{93}{section*.76}
\contentsline {section}{\numberline {4.6}Conditional Probability}{94}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}How to do it with \(\mathsf {R}\)}{96}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Properties and Rules}{97}{subsection.4.6.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{98}{section*.78}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{99}{section*.79}
\contentsline {section}{\numberline {4.7}Independent Events}{102}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}How to do it with \(\mathsf {R}\)}{104}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Independent, Repeated Experiments}{104}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Bayes' Rule}{105}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}How to do it with \(\mathsf {R}\)}{109}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Random Variables}{110}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}How to do it with \(\mathsf {R}\)}{111}{subsection.4.9.1}
\contentsline {subsubsection}{Supply a Defining Formula}{111}{section*.85}
\contentsline {subsubsection}{Supply a Function}{112}{section*.86}
\contentsline {subsection}{\numberline {4.9.2}Marginal Distributions}{112}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Exercises}{114}{section.4.10}
\contentsline {chapter}{\numberline {5}Discrete Distributions}{115}{chapter.5}
\contentsline {section}{\numberline {5.1}Discrete Random Variables}{115}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Probability Mass Functions}{115}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Mean, Variance, and Standard Deviation}{116}{subsection.5.1.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{117}{section*.88}
\contentsline {section}{\numberline {5.2}The Discrete Uniform Distribution}{119}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}How to do it with \(\mathsf {R}\)}{119}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}From the console:}{119}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Examples}{120}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}With the \(\mathsf {R}\) Commander:}{120}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}The Binomial Distribution}{120}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The Binomial Model}{121}{subsection.5.3.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{122}{section*.89}
\contentsline {section}{\numberline {5.4}Expectation and Moment Generating Functions}{125}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The Expectation Operator}{125}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Moment Generating Functions}{127}{subsection.5.4.2}
\contentsline {subsubsection}{Applications}{127}{section*.94}
\contentsline {subsubsection}{Why is it called a Moment Generating Function?}{128}{section*.95}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{129}{section*.96}
\contentsline {section}{\numberline {5.5}The Empirical Distribution}{130}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}How to do it with \(\mathsf {R}\)}{131}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Other Discrete Distributions}{132}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Dependent Bernoulli Trials}{132}{subsection.5.6.1}
\contentsline {subsubsection}{The Hypergeometric Distribution}{132}{section*.98}
\contentsline {subsubsection}{Sampling With and Without Replacement}{136}{section*.99}
\contentsline {subsection}{\numberline {5.6.2}Waiting Time Distributions}{136}{subsection.5.6.2}
\contentsline {subsubsection}{The Geometric Distribution}{136}{section*.100}
\contentsline {subsubsection}{The Negative Binomial Distribution}{137}{section*.101}
\contentsline {subsection}{\numberline {5.6.3}Arrival Processes}{139}{subsection.5.6.3}
\contentsline {subsubsection}{The Poisson Distribution}{139}{section*.102}
\contentsline {subsubsection}{What are the reasonable conditions?}{140}{section*.103}
\contentsline {section}{\numberline {5.7}Functions of Discrete Random Variables}{141}{section.5.7}
\contentsline {section}{\numberline {5.8}Exercises}{143}{section.5.8}
\contentsline {chapter}{\numberline {6}Continuous Distributions}{145}{chapter.6}
\contentsline {section}{\numberline {6.1}Continuous Random Variables}{145}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Probability Density Functions}{145}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Expectation of Continuous Random Variables}{147}{subsection.6.1.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{150}{section*.106}
\contentsline {section}{\numberline {6.2}The Continuous Uniform Distribution}{151}{section.6.2}
\contentsline {section}{\numberline {6.3}The Normal Distribution}{152}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Normal Quantiles and the Quantile Function}{154}{subsection.6.3.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{155}{section*.107}
\contentsline {section}{\numberline {6.4}Functions of Continuous Random Variables}{156}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}The PDF Method}{156}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}The CDF method}{158}{subsection.6.4.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{159}{section*.108}
\contentsline {section}{\numberline {6.5}Other Continuous Distributions}{161}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Waiting Time Distributions}{161}{subsection.6.5.1}
\contentsline {subsubsection}{The Exponential Distribution}{161}{section*.109}
\contentsline {subsubsection}{The Gamma Distribution}{162}{section*.110}
\contentsline {subsection}{\numberline {6.5.2}The Chi square, Student's \(t\), and Snedecor's \(F\) Distributions}{163}{subsection.6.5.2}
\contentsline {subsubsection}{The Chi square Distribution}{163}{section*.111}
\contentsline {subsubsection}{Student's \(t\) distribution}{164}{section*.113}
\contentsline {subsubsection}{Snedecor's \(F\) distribution}{164}{section*.114}
\contentsline {subsection}{\numberline {6.5.3}Other Popular Distributions}{165}{subsection.6.5.3}
\contentsline {subsubsection}{The Cauchy Distribution}{165}{section*.115}
\contentsline {subsubsection}{The Beta Distribution}{165}{section*.116}
\contentsline {subsubsection}{The Logistic Distribution}{166}{section*.117}
\contentsline {subsubsection}{The Lognormal Distribution}{166}{section*.118}
\contentsline {subsubsection}{The Weibull Distribution}{166}{section*.119}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{166}{section*.120}
\contentsline {section}{\numberline {6.6}Exercises}{168}{section.6.6}
\contentsline {chapter}{\numberline {7}Multivariate Distributions}{169}{chapter.7}
\contentsline {section}{\numberline {7.1}Joint and Marginal Probability Distributions}{169}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}How to do it with \(\mathsf {R}\)}{175}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Joint and Marginal Expectation}{177}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Covariance and Correlation}{177}{subsection.7.2.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{179}{section*.125}
\contentsline {section}{\numberline {7.3}Conditional Distributions}{180}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Bayesian Connection}{180}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Independent Random Variables}{181}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Independent Random Variables}{181}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Combining Independent Random Variables}{183}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Exchangeable Random Variables}{185}{section.7.5}
\contentsline {section}{\numberline {7.6}The Bivariate Normal Distribution}{186}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}How to do it with \(\mathsf {R}\)}{187}{subsection.7.6.1}
\contentsline {section}{\numberline {7.7}Bivariate Transformations of Random Variables}{188}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}How to do it with \(\mathsf {R}\)}{190}{subsection.7.7.1}
\contentsline {section}{\numberline {7.8}Remarks for the Multivariate Case}{190}{section.7.8}
\contentsline {section}{\numberline {7.9}The Multinomial Distribution}{193}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}How to do it with \(\mathsf {R}\)}{195}{subsection.7.9.1}
\contentsline {section}{\numberline {7.10}Exercises}{197}{section.7.10}
\contentsline {chapter}{\numberline {8}Sampling Distributions}{199}{chapter.8}
\contentsline {section}{\numberline {8.1}Simple Random Samples}{200}{section.8.1}
\contentsline {section}{\numberline {8.2}Sampling from a Normal Distribution}{201}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The Distribution of the Sample Mean}{201}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}The Distribution of the Sample Variance}{201}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}The Distribution of Student's \(T\) Statistic}{202}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}The Central Limit Theorem}{204}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}How to do it with \(\mathsf {R}\)}{205}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Sampling Distributions of Two-Sample Statistics}{206}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Difference of Independent Sample Means}{206}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Difference of Independent Sample Proportions}{206}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Ratio of Independent Sample Variances}{207}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Simulated Sampling Distributions}{208}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}The Interquartile Range}{208}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}The Median Absolute Deviation}{209}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Exercises}{211}{section.8.6}
\contentsline {chapter}{\numberline {9}Estimation}{213}{chapter.9}
\contentsline {section}{\numberline {9.1}Point Estimation}{213}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}How to do it with \(\mathsf {R}\)}{220}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Confidence Intervals for Means}{222}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}How to do it with \(\mathsf {R}\)}{227}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Confidence Intervals for Differences of Means}{228}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}How to do it with \(\mathsf {R}\)}{230}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Confidence Intervals for Proportions}{230}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}How to do it with \(\mathsf {R}\)}{232}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Confidence Intervals for Variances}{232}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}How to do it with \(\mathsf {R}\)}{232}{subsection.9.5.1}
\contentsline {section}{\numberline {9.6}Fitting Distributions}{232}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}How to do it with \(\mathsf {R}\)}{232}{subsection.9.6.1}
\contentsline {section}{\numberline {9.7}Sample Size and Margin of Error}{233}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}How to do it with \(\mathsf {R}\)}{234}{subsection.9.7.1}
\contentsline {section}{\numberline {9.8}Other Topics}{234}{section.9.8}
\contentsline {section}{\numberline {9.9}Exercises}{235}{section.9.9}
\contentsline {chapter}{\numberline {10}Hypothesis Testing}{237}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{237}{section.10.1}
\contentsline {section}{\numberline {10.2}Tests for Proportions}{239}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Terminology}{240}{subsection.10.2.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{243}{section*.135}
\contentsline {subsubsection}{With the \(\mathsf {R}\) Commander}{244}{section*.136}
\contentsline {section}{\numberline {10.3}One Sample Tests for Means and Variances}{244}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}For Means}{244}{subsection.10.3.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{245}{section*.137}
\contentsline {subsubsection}{With the \(\mathsf {R}\) Commander}{246}{section*.138}
\contentsline {subsection}{\numberline {10.3.2}Tests for a Variance}{246}{subsection.10.3.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{246}{section*.139}
\contentsline {section}{\numberline {10.4}Two-Sample Tests for Means and Variances}{247}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Independent Samples}{247}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Paired Samples}{248}{subsection.10.4.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{248}{section*.140}
\contentsline {section}{\numberline {10.5}Other Hypothesis Tests}{248}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Kolmogorov-Smirnov Goodness-of-Fit Test}{248}{subsection.10.5.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{248}{section*.141}
\contentsline {subsection}{\numberline {10.5.2}Shapiro-Wilk Normality Test}{249}{subsection.10.5.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{249}{section*.142}
\contentsline {section}{\numberline {10.6}Analysis of Variance}{249}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}How to do it with \(\mathsf {R}\)}{249}{subsection.10.6.1}
\contentsline {section}{\numberline {10.7}Sample Size and Power}{252}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}How to do it with \(\mathsf {R}\)}{253}{subsection.10.7.1}
\contentsline {section}{\numberline {10.8}Exercises}{254}{section.10.8}
\contentsline {chapter}{\numberline {11}Simple Linear Regression}{257}{chapter.11}
\contentsline {section}{\numberline {11.1}Basic Philosophy}{257}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}What does it all mean?}{258}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Estimation}{261}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Point Estimates of the Parameters}{261}{subsection.11.2.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{263}{section*.148}
\contentsline {subsection}{\numberline {11.2.2}Point Estimates of the Regression Line}{264}{subsection.11.2.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{265}{section*.150}
\contentsline {subsection}{\numberline {11.2.3}Mean Square Error and Standard Error}{266}{subsection.11.2.3}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{266}{section*.151}
\contentsline {subsection}{\numberline {11.2.4}Interval Estimates of the Parameters}{267}{subsection.11.2.4}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{268}{section*.152}
\contentsline {subsection}{\numberline {11.2.5}Interval Estimates of the Regression Line}{269}{subsection.11.2.5}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{270}{section*.153}
\contentsline {subsection}{\numberline {11.2.6}Graphing the Confidence and Prediction Bands}{271}{subsection.11.2.6}
\contentsline {section}{\numberline {11.3}Model Utility and Inference}{272}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Hypothesis Tests for the Parameters}{272}{subsection.11.3.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{273}{section*.155}
\contentsline {subsection}{\numberline {11.3.2}Simple Coefficient of Determination}{273}{subsection.11.3.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{275}{section*.156}
\contentsline {subsection}{\numberline {11.3.3}Overall \emph {F} statistic}{276}{subsection.11.3.3}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{276}{section*.157}
\contentsline {section}{\numberline {11.4}Residual Analysis}{277}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Normality Assumption}{277}{subsection.11.4.1}
\contentsline {subsubsection}{Testing the Normality Assumption}{278}{section*.159}
\contentsline {subsection}{\numberline {11.4.2}Constant Variance Assumption}{279}{subsection.11.4.2}
\contentsline {subsubsection}{Testing the Constant Variance Assumption}{280}{section*.161}
\contentsline {subsection}{\numberline {11.4.3}Independence Assumption}{281}{subsection.11.4.3}
\contentsline {subsubsection}{Testing the Independence Assumption}{282}{section*.163}
\contentsline {subsection}{\numberline {11.4.4}Remedial Measures}{283}{subsection.11.4.4}
\contentsline {section}{\numberline {11.5}Other Diagnostic Tools}{284}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Outliers}{284}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Leverage}{284}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Standardized and Studentized Deleted Residuals}{285}{subsection.11.5.3}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{286}{section*.164}
\contentsline {subsection}{\numberline {11.5.4}Influential Observations}{287}{subsection.11.5.4}
\contentsline {subsubsection}{\(DFBETAS\) and \(DFFITS\)}{287}{section*.165}
\contentsline {subsubsection}{Cook's Distance}{288}{section*.166}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{289}{section*.167}
\contentsline {subsection}{\numberline {11.5.5}All Influence Measures Simultaneously}{290}{subsection.11.5.5}
\contentsline {section}{\numberline {11.6}Exercises}{291}{section.11.6}
\contentsline {chapter}{\numberline {12}Multiple Linear Regression}{293}{chapter.12}
\contentsline {section}{\numberline {12.1}The Multiple Linear Regression Model}{293}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}What does it mean?}{296}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Estimation and Prediction}{296}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Parameter estimates}{296}{subsection.12.2.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{298}{section*.172}
\contentsline {subsection}{\numberline {12.2.2}Point Estimates of the Regression Surface}{299}{subsection.12.2.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{300}{section*.173}
\contentsline {subsection}{\numberline {12.2.3}Mean Square Error and Standard Error}{301}{subsection.12.2.3}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{301}{section*.174}
\contentsline {subsection}{\numberline {12.2.4}Interval Estimates of the Parameters}{302}{subsection.12.2.4}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{303}{section*.175}
\contentsline {subsection}{\numberline {12.2.5}Confidence and Prediction Intervals}{303}{subsection.12.2.5}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{304}{section*.176}
\contentsline {section}{\numberline {12.3}Model Utility and Inference}{305}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Multiple Coefficient of Determination}{305}{subsection.12.3.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{306}{section*.177}
\contentsline {subsection}{\numberline {12.3.2}Overall \emph {F}-Test}{306}{subsection.12.3.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{307}{section*.178}
\contentsline {subsection}{\numberline {12.3.3}Student's \emph {t} Tests}{307}{subsection.12.3.3}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{308}{section*.179}
\contentsline {section}{\numberline {12.4}Polynomial Regression}{308}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Quadratic Regression Model}{308}{subsection.12.4.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{310}{section*.181}
\contentsline {section}{\numberline {12.5}Interaction}{313}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}What does it mean?}{313}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}How to do it with \(\mathsf {R}\)}{314}{subsection.12.5.2}
\contentsline {section}{\numberline {12.6}Qualitative Explanatory Variables}{315}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}How to do it with \(\mathsf {R}\)}{317}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}Graphing the Regression Lines}{318}{subsection.12.6.2}
\contentsline {section}{\numberline {12.7}Partial \emph {F} Statistic}{318}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}How to do it with \(\mathsf {R}\)}{320}{subsection.12.7.1}
\contentsline {section}{\numberline {12.8}Residual Analysis and Diagnostic Tools}{322}{section.12.8}
\contentsline {section}{\numberline {12.9}Additional Topics}{323}{section.12.9}
\contentsline {subsection}{\numberline {12.9.1}Nonlinear Regression}{323}{subsection.12.9.1}
\contentsline {subsection}{\numberline {12.9.2}Real Nonlinear Regression}{325}{subsection.12.9.2}
\contentsline {subsection}{\numberline {12.9.3}Multicollinearity}{326}{subsection.12.9.3}
\contentsline {subsection}{\numberline {12.9.4}Akaike's Information Criterion}{327}{subsection.12.9.4}
\contentsline {section}{\numberline {12.10}Exercises}{328}{section.12.10}
\contentsline {chapter}{\numberline {13}Resampling Methods}{329}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{329}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}General bootstrap procedure.}{330}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}Bootstrap Standard Errors}{331}{section.13.2}
\contentsline {section}{\numberline {13.3}Bootstrap Confidence Intervals}{335}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Percentile Confidence Intervals}{335}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Student's \(t\) intervals (``normal intervals'')}{336}{subsection.13.3.2}
\contentsline {section}{\numberline {13.4}Resampling in Hypothesis Tests}{337}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Procedure:}{338}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Comparison with the Two Sample \emph {t} test}{339}{subsection.13.4.2}
\contentsline {section}{\numberline {13.5}Exercises}{341}{section.13.5}
\contentsline {chapter}{\numberline {14}Nonparametric Statistics}{345}{chapter.14}
\contentsline {chapter}{\numberline {15}Categorical Data Analysis}{347}{chapter.15}
\contentsline {chapter}{\numberline {16}Time Series}{349}{chapter.16}
\contentsline {chapter}{\numberline {A}R Session Information}{351}{appendix.A}
\contentsline {chapter}{\numberline {B}GNU Free Documentation License}{353}{appendix.B}
\contentsline {section}{\numberline {B.1}0. PREAMBLE}{353}{section.B.1}
\contentsline {section}{\numberline {B.2}1. APPLICABILITY AND DEFINITIONS}{353}{section.B.2}
\contentsline {section}{\numberline {B.3}2. VERBATIM COPYING}{355}{section.B.3}
\contentsline {section}{\numberline {B.4}3. COPYING IN QUANTITY}{355}{section.B.4}
\contentsline {section}{\numberline {B.5}4. MODIFICATIONS}{356}{section.B.5}
\contentsline {section}{\numberline {B.6}5. COMBINING DOCUMENTS}{358}{section.B.6}
\contentsline {section}{\numberline {B.7}6. COLLECTIONS OF DOCUMENTS}{358}{section.B.7}
\contentsline {section}{\numberline {B.8}7. AGGREGATION WITH INDEPENDENT WORKS}{358}{section.B.8}
\contentsline {section}{\numberline {B.9}8. TRANSLATION}{359}{section.B.9}
\contentsline {section}{\numberline {B.10}9. TERMINATION}{359}{section.B.10}
\contentsline {section}{\numberline {B.11}10. FUTURE REVISIONS OF THIS LICENSE}{360}{section.B.11}
\contentsline {section}{\numberline {B.12}11. RELICENSING}{360}{section.B.12}
\contentsline {section}{\numberline {B.13}ADDENDUM: How to use this License for your documents}{361}{section.B.13}
\contentsline {chapter}{\numberline {C}History}{363}{appendix.C}
\contentsline {chapter}{\numberline {D}Data}{365}{appendix.D}
\contentsline {section}{\numberline {D.1}Data Structures}{365}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Vectors}{365}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Matrices and Arrays}{365}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Data Frames}{368}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Lists}{368}{subsection.D.1.4}
\contentsline {subsection}{\numberline {D.1.5}Tables}{368}{subsection.D.1.5}
\contentsline {subsection}{\numberline {D.1.6}More about Tables}{370}{subsection.D.1.6}
\contentsline {section}{\numberline {D.2}Importing Data}{371}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}Data in Packages}{371}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Text Files}{371}{subsection.D.2.2}
\contentsline {subsection}{\numberline {D.2.3}Other Software Files}{372}{subsection.D.2.3}
\contentsline {subsection}{\numberline {D.2.4}Importing a Data Frame}{372}{subsection.D.2.4}
\contentsline {section}{\numberline {D.3}Creating New Data Sets}{372}{section.D.3}
\contentsline {section}{\numberline {D.4}Editing Data}{372}{section.D.4}
\contentsline {subsection}{\numberline {D.4.1}Editing Data Values}{372}{subsection.D.4.1}
\contentsline {subsection}{\numberline {D.4.2}Inserting Rows and Columns}{372}{subsection.D.4.2}
\contentsline {subsection}{\numberline {D.4.3}Deleting Rows and Columns}{372}{subsection.D.4.3}
\contentsline {subsection}{\numberline {D.4.4}Sorting Data}{372}{subsection.D.4.4}
\contentsline {section}{\numberline {D.5}Exporting Data}{374}{section.D.5}
\contentsline {section}{\numberline {D.6}Reshaping Data}{374}{section.D.6}
\contentsline {chapter}{\numberline {E}Mathematical Machinery}{375}{appendix.E}
\contentsline {section}{\numberline {E.1}Set Algebra}{375}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Set Union, Intersection, and Difference}{375}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Identities and Properties}{375}{subsection.E.1.2}
\contentsline {section}{\numberline {E.2}Differential and Integral Calculus}{376}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Limits and Continuity}{376}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Differentiation}{377}{subsection.E.2.2}
\contentsline {subsubsection}{Differentiation Rules}{377}{section*.187}
\contentsline {subsubsection}{Useful Derivatives}{377}{section*.189}
\contentsline {subsection}{\numberline {E.2.3}Optimization}{378}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}Integration}{378}{subsection.E.2.4}
\contentsline {subsubsection}{Change of Variables}{378}{section*.191}
\contentsline {subsubsection}{Useful Integrals}{379}{section*.192}
\contentsline {subsubsection}{Integration by Parts}{379}{section*.194}
\contentsline {subsubsection}{Improper Integrals}{379}{section*.195}
\contentsline {section}{\numberline {E.3}Sequences and Series}{380}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}Finite Series}{380}{subsection.E.3.1}
\contentsline {subsubsection}{The Binomial Series}{380}{section*.196}
\contentsline {subsection}{\numberline {E.3.2}Infinite Series}{380}{subsection.E.3.2}
\contentsline {subsection}{\numberline {E.3.3}Rules for Series}{381}{subsection.E.3.3}
\contentsline {subsubsection}{The Geometric Series}{381}{section*.197}
\contentsline {subsubsection}{The Exponential Series}{381}{section*.198}
\contentsline {subsection}{\numberline {E.3.4}Taylor Series}{382}{subsection.E.3.4}
\contentsline {section}{\numberline {E.4}The Gamma Function}{382}{section.E.4}
\contentsline {section}{\numberline {E.5}Linear Algebra}{382}{section.E.5}
\contentsline {subsection}{\numberline {E.5.1}Matrices}{382}{subsection.E.5.1}
\contentsline {subsection}{\numberline {E.5.2}Determinants}{383}{subsection.E.5.2}
\contentsline {subsection}{\numberline {E.5.3}Positive (Semi)Definite}{384}{subsection.E.5.3}
\contentsline {section}{\numberline {E.6}Multivariable Calculus}{384}{section.E.6}
\contentsline {subsection}{\numberline {E.6.1}Partial Derivatives}{384}{subsection.E.6.1}
\contentsline {subsection}{\numberline {E.6.2}Optimization}{384}{subsection.E.6.2}
\contentsline {subsection}{\numberline {E.6.3}Double and Multiple Integrals}{385}{subsection.E.6.3}
\contentsline {subsection}{\numberline {E.6.4}Bivariate and Multivariate Change of Variables}{385}{subsection.E.6.4}
\contentsline {chapter}{\numberline {F}Writing Reports with \(\mathsf {R}\)}{387}{appendix.F}
\contentsline {section}{\numberline {F.1}What to Write}{387}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Basic Outline for a Statistical Report}{387}{subsection.F.1.1}
\contentsline {section}{\numberline {F.2}How to Write It with R}{388}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}Microsoft\(\text {$\mathsurround \z@ \mathchar "472$}\) Word}{388}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}OpenOffice.org and \texttt {odfWeave}}{389}{subsection.F.2.2}
\contentsline {subsection}{\numberline {F.2.3}Sweave and \LaTeX {}}{390}{subsection.F.2.3}
\contentsline {subsection}{\numberline {F.2.4}Sweave and \LyX {}}{391}{subsection.F.2.4}
\contentsline {section}{\numberline {F.3}Formatting Tables}{391}{section.F.3}
\contentsline {section}{\numberline {F.4}Other Formats}{391}{section.F.4}
\contentsline {chapter}{\numberline {G}Instructions for Instructors}{393}{appendix.G}
\contentsline {section}{\numberline {G.1}Generating This Document}{394}{section.G.1}
\contentsline {section}{\numberline {G.2}How to Use This Document}{395}{section.G.2}
\contentsline {subsection}{\numberline {G.2.1}Generating Quizzes and Exams}{395}{subsection.G.2.1}
\contentsline {section}{\numberline {G.3}Ancillary Materials}{396}{section.G.3}
\contentsline {section}{\numberline {G.4}Modifying This Document}{396}{section.G.4}
\contentsline {chapter}{\numberline {H}\texttt {RcmdrTestDrive} Story}{397}{appendix.H}
\contentsline {section}{\numberline {H.1}Case File: ALU-179 ``Murder Madness in Toon Town\IeC {\textquotedblright }}{397}{section.H.1}
\contentsline {chapter}{Bibliography}{403}{section*.199}
\contentsline {chapter}{Index}{425}{section*.201}
