\select@language {english}
\contentsline {chapter}{Preface to the Second Edition}{v}{section*.2}
\contentsline {chapter}{Preface to the First Edition}{vii}{section*.4}
\contentsline {chapter}{List of Figures}{xiii}{section*.13}
\contentsline {chapter}{List of Tables}{xv}{section*.14}
\contentsline {chapter}{\numberline {1}Continuous Distributions}{xvii}{chapter.1}
\contentsline {section}{\numberline {1.1}Continuous Random Variables}{xvii}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Probability Density Functions}{xvii}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Expectation of Continuous Random Variables}{xix}{subsection.1.1.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{xxii}{section*.15}
\contentsline {section}{\numberline {1.2}The Continuous Uniform Distribution}{xxiii}{section.1.2}
\contentsline {section}{\numberline {1.3}The Normal Distribution}{xxiv}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Normal Quantiles and the Quantile Function}{xxvi}{subsection.1.3.1}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{xxvii}{section*.16}
\contentsline {section}{\numberline {1.4}Functions of Continuous Random Variables}{xxviii}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The PDF Method}{xxviii}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The CDF method}{xxx}{subsection.1.4.2}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{xxxi}{section*.17}
\contentsline {section}{\numberline {1.5}Other Continuous Distributions}{xxxiii}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Waiting Time Distributions}{xxxiii}{subsection.1.5.1}
\contentsline {subsubsection}{The Exponential Distribution}{xxxiii}{section*.18}
\contentsline {subsubsection}{The Gamma Distribution}{xxxiv}{section*.19}
\contentsline {subsection}{\numberline {1.5.2}The Chi square, Student's \(t\), and Snedecor's \(F\) Distributions}{xxxv}{subsection.1.5.2}
\contentsline {subsubsection}{The Chi square Distribution}{xxxv}{section*.20}
\contentsline {subsubsection}{Student's \(t\) distribution}{xxxv}{section*.22}
\contentsline {subsubsection}{Snedecor's \(F\) distribution}{xxxvi}{section*.23}
\contentsline {subsection}{\numberline {1.5.3}Other Popular Distributions}{xxxvii}{subsection.1.5.3}
\contentsline {subsubsection}{The Cauchy Distribution}{xxxvii}{section*.24}
\contentsline {subsubsection}{The Beta Distribution}{xxxvii}{section*.25}
\contentsline {subsubsection}{The Logistic Distribution}{xxxvii}{section*.26}
\contentsline {subsubsection}{The Lognormal Distribution}{xxxviii}{section*.27}
\contentsline {subsubsection}{The Weibull Distribution}{xxxviii}{section*.28}
\contentsline {subsubsection}{How to do it with \(\mathsf {R}\)}{xxxviii}{section*.29}
\contentsline {section}{\numberline {1.6}Exercises}{xxxix}{section.1.6}
