\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Set operations}}{76}{table.caption.69}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Sampling \(k\) from \(n\) objects with \texttt {urnsamples}\relax }}{91}{table.caption.73}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Misfiling assistants: workload}}{106}{table.caption.80}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Misfiling assistants: prior}}{106}{table.caption.81}
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Misfiling assistants: misfile rate}}{107}{table.caption.82}
\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Misfiling assistants: posterior}}{108}{table.caption.83}
\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Flipping a coin twice}}{110}{table.caption.84}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Flipping a coin thrice: the PMF}}{116}{table.caption.87}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Flipping a coin thrice: PMF}}{123}{table.caption.90}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Correspondence between \texttt {stats} and \texttt {distr}.}}{126}{table.caption.93}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Transform discrete random variable}}{142}{table.caption.104}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Transforming discrete random variable: PMF}}{142}{table.caption.105}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces The joint PMF of \((U,V)\)}}{174}{table.caption.124}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax E.1}{\ignorespaces Set operations}}{375}{table.caption.186}
\contentsline {table}{\numberline {\relax E.2}{\ignorespaces Differentiation rules}}{377}{table.caption.188}
\contentsline {table}{\numberline {\relax E.3}{\ignorespaces Some derivatives}}{377}{table.caption.190}
\contentsline {table}{\numberline {\relax E.4}{\ignorespaces Some integrals (constants of integration omitted)}}{379}{table.caption.193}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
