\begin{thebibliography}{10}

\bibitem{Agresti1998}
A.~Agresti and B.~A. Coull.
\newblock Approximate is better than "exact" for interval estimation of
  binomial proportions.
\newblock {\em The American Statistician}, 52:119--126, 1998.

\bibitem{Agresti2002}
Alan Agresti.
\newblock {\em Categorical Data Analysis}.
\newblock Wiley, 2002.

\bibitem{Apostol1967}
Tom~M. Apostol.
\newblock {\em Calculus}, volume~II.
\newblock Wiley, second edition, 1967.

\bibitem{ApostolI1967}
Tom~M. Apostol.
\newblock {\em Calculus}, volume~I.
\newblock Wiley, second edition, 1967.

\bibitem{Ash2000}
Robert~B. Ash and Catherine Doleans-Dade.
\newblock {\em Probability \& Measure Theory}.
\newblock Harcourt Academic Press, 2000.

\bibitem{Bickel2001}
Peter~J. Bickel and Kjell~A. Doksum.
\newblock {\em Mathematical Statistics}, volume~I.
\newblock Prentice Hall, 2001.

\bibitem{Billingsley1995}
Patrick Billingsley.
\newblock {\em Probability and Measure}.
\newblock Wiley Interscience, 1995.

\bibitem{Bowerman2004}
Bruce~L. Bowerman, Richard O'Connell, and Anne Koehler.
\newblock {\em Forecasting, Time Series, and Regression: An Applied Approach}.
\newblock South-Western College Pub, 2004.

\bibitem{Brockwell1991}
P.~J. Brockwell and R.~A. Davis.
\newblock {\em Time Series and Forecasting Methods}.
\newblock Springer, second edition, 1991.

\bibitem{Carothers2000}
Neal~L. Carothers.
\newblock {\em Real Analysis}.
\newblock Cambridge University Press, 2000.

\bibitem{Casella2002}
George Casella and Roger~L. Berger.
\newblock {\em Statistical Inference}.
\newblock Duxbury Press, 2002.

\bibitem{Cinlar1975}
Erhan Cinlar.
\newblock {\em Introduction to Stochastic Processes}.
\newblock Prentice Hall, 1975.

\bibitem{Cleveland1994}
William~S. Cleveland.
\newblock {\em The Elements of Graphing Data}.
\newblock Hobart Press, 1994.

\bibitem{Dalgaard2008}
Peter Dalgaard.
\newblock {\em Introductory Statistics with R}.
\newblock Springer, 2008.
\newblock Available from: \url{http://staff.pubhealth.ku.dk/~pd/ISwR.html}.

\bibitem{Davison1997}
A.~C. Davison and D.~V. Hinkley.
\newblock {\em Bootstrap Methods and Their Applications}.
\newblock Cambridge University Press, 1997.

\bibitem{DiCiccio1996}
Thomas~J. DiCiccio and Bradley Efron.
\newblock Bootstrap confidence intervals.
\newblock {\em Statistical Science}, 11:189--228, 1996.

\bibitem{Durrett1996}
Richard Durrett.
\newblock {\em Probability: Theory and Examples}.
\newblock Duxbury Press, 1996.

\bibitem{Durrett1999}
Rick Durrett.
\newblock {\em Essentials of Stochastic Processes}.
\newblock Springer, 1999.

\bibitem{Everitt2007}
Brian Everitt.
\newblock {\em An R and S-Plus Companion to Multivariate Analysis}.
\newblock Springer, 2007.

\bibitem{Folland1999}
Gerald~B. Folland.
\newblock {\em Real Analysis: Modern Techniques and Their Applications}.
\newblock Wiley, 1999.

\bibitem{Fox1997}
John Fox.
\newblock {\em Applied Regression Analysis, Linear Models, and Related
  Methods}.
\newblock Sage, 1997.

\bibitem{Fox2002}
John Fox.
\newblock {\em An R and S Plus Companion to Applied Regression}.
\newblock Sage, 2002.

\bibitem{Friendly2000}
Michael Friendly.
\newblock {\em Visualizing Categorical Data}.
\newblock SAS Publishing, 2000.

\bibitem{Gelman2004}
Andrew Gelman, John~B. Carlin, Hal~S. Stern, and Donald~B. Rubin.
\newblock {\em Bayesian Data Analysis}.
\newblock CRC Press, 2004.

\bibitem{Gorjanc2008}
Gregor Gorjanc.
\newblock Using sweave with lyx.
\newblock {\em R News}, 1:2--9, 2008.

\bibitem{Grinstead1997}
Charles~M. Grinstead and J.~Laurie Snell.
\newblock {\em Introduction to Probability}.
\newblock American Mathematical Society, 1997.
\newblock Available from: \url{http://www.dartmouth.edu/~chance/}.

\bibitem{Heiberger2004}
Richard~M. Heiberger and Burt Holland.
\newblock {\em Statistical Analysis and Data Display: An Intermediate Course
  with Examples in S-Plus, R, and SAS}.
\newblock Springer, 2004.
\newblock Available from: \url{http://astro.temple.edu/~rmh/HH/}.

\bibitem{RthroughExcel}
Richard~M. Heiberger and Erich Neuwirth.
\newblock {\em R Through Excel: A Spreadsheet Interface for Statistics, Data
  Analysis, and Graphics}.
\newblock Springer, 2009.
\newblock Available from:
  \url{http://www.springer.com/statistics/computanional+statistics/book/978-1-%
4419-0051-7}.

\bibitem{Hogg2005}
Robert~V. Hogg, Joseph~W. McKean, and Allen~T. Craig.
\newblock {\em Introduction to Mathematical Statistics}.
\newblock Pearson Prentice Hall, 2005.

\bibitem{Hogg2006}
Robert~V. Hogg and Elliot~A. Tanis.
\newblock {\em Probability and Statistical Inference}.
\newblock Pearson Prentice Hall, 2006.

\bibitem{Johnson1994}
Norman~L. Johnson, Samuel Kotz, and N.~Balakrishnan.
\newblock {\em Continuous Univariate Distributions}, volume~1.
\newblock Wiley, second edition, 1994.

\bibitem{Johnson1995}
Norman~L. Johnson, Samuel Kotz, and N.~Balakrishnan.
\newblock {\em Continuous Univariate Distributions}, volume~2.
\newblock Wiley, second edition, 1995.

\bibitem{Johnson1997}
Norman~L. Johnson, Samuel Kotz, and N.~Balakrishnan.
\newblock {\em Discrete Multivariate Distributions}.
\newblock Wiley, 1997.

\bibitem{Johnson1993}
Norman~L. Johnson, Samuel Kotz, and Adrienne~W. Kemp.
\newblock {\em Univariate Discrete Distributions}.
\newblock Wiley, second edition, 1993.

\bibitem{howmanyfish}
Roger~W. Johnson.
\newblock How many fish are in the pond?
\newblock Available from: \url{http://www.rsscse.org.uk/ts/gtb/johnson3.pdf}.

\bibitem{Kotz2000}
Samuel Kotz, N.~Balakrishnan, and Norman~L. Johnson.
\newblock {\em Continuous Multivariate Distributions}, volume 1: Models and
  Applications.
\newblock Wiley, second edition, 2000.

\bibitem{Lavine2009}
Michael Lavine.
\newblock {\em Introduction to Statistical Thought}.
\newblock Lavine, Michael, 2009.
\newblock Available from:
  \url{http://www.math.umass.edu/~lavine/Book/book.html}.

\bibitem{Lee1997}
Peter~M. Lee.
\newblock {\em Bayesian Statistics: An Introduction}.
\newblock Wiley, 1997.

\bibitem{Lehmann1986}
E.~L. Lehmann.
\newblock {\em Testing Statistical Hypotheses}.
\newblock Springer-Verlag, 1986.

\bibitem{Lehmann1998}
E.~L. Lehmann and George Casella.
\newblock {\em Theory of Point Estimation}.
\newblock Springer, 1998.

\bibitem{Ligges2006}
Uwe Ligges.
\newblock Accessing the sources.
\newblock {\em R News}, 6:43--45, 2006.

\bibitem{Magnus1999}
Jan~R. Magnus and Heinz Neudecker.
\newblock {\em Matrix Differential Calculus with Applications in Statistics and
  Econometrics}.
\newblock Wiley, 1999.

\bibitem{Maindonald2003}
John Maindonald and John Braun.
\newblock {\em Data Analysis and Graphics Using R}.
\newblock Cambridge University Press, 2003.

\bibitem{Mezrich2003}
Ben Mezrich.
\newblock {\em Bringing Down the House: The Inside Story of Six M.I.T. Students
  Who Took Vegas for Millions}.
\newblock Free Press, 2003.

\bibitem{Miller}
Jeff Miller.
\newblock Earliest known uses of some of the words of mathematics.
\newblock Available from: \url{http://jeff560.tripod.com/mathword.html}.

\bibitem{Neter1996}
John Neter, Michael~H. Kutner, Christopher~J. Nachtsheim, and William
  Wasserman.
\newblock {\em Applied Linear Regression Models}.
\newblock McGraw Hill, third edition, 1996.

\bibitem{rstatenv}
{R Development Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2009.
\newblock {ISBN} 3-900051-07-0.
\newblock Available from: \url{http://www.R-project.org}.

\bibitem{Rao1999}
C.~Radhakrishna Rao and Helge Toutenburg.
\newblock {\em Linear Models: Least Squares and Alternatives}.
\newblock Springer, 1999.

\bibitem{Resnick1999}
Sidney~I. Resnick.
\newblock {\em A Probability Path}.
\newblock Birkhauser, 1999.

\bibitem{Rizzo2008}
Maria~L. Rizzo.
\newblock {\em Statistical Computing with R}.
\newblock Chapman \& Hall/CRC, 2008.

\bibitem{Robert2004}
Christian~P. Robert and George Casella.
\newblock {\em Monte Carlo Statistical Methods}.
\newblock Springer, 2004.

\bibitem{Ross1980}
Kenneth~A. Ross.
\newblock {\em Elementary Calculus: The Theory of Calculus}.
\newblock Springer, 1980.

\bibitem{Satterthwaite1946}
F.~E. Satterthwaite.
\newblock An approximate distribution of estimates of variance components.
\newblock {\em Biometrics Bulletin}, 2:110--114, 1946.

\bibitem{Serfling1980}
Robert~J. Serfling.
\newblock {\em Approximation Theorems of Mathematical Statistics}.
\newblock Wiley, 1980.

\bibitem{Stewart2008}
James Stewart.
\newblock {\em Calculus}.
\newblock Thomson Brooks/Cole, 2008.

\bibitem{Stigler1986}
Stephen~M. Stigler.
\newblock {\em The History of Statistics: The Measurement of Uncertainty before
  1900}.
\newblock Harvard University Press, 1986.

\bibitem{Strang1988}
Gilbert Strang.
\newblock {\em Linear Algebra and Its Applications}.
\newblock Harcourt, 1988.

\bibitem{Tabachnick2006}
Barbara~G. Tabachnick and Linda~S. Fidell.
\newblock {\em Using Multivariate Statistics}.
\newblock Allyn and Bacon, 2006.

\bibitem{Venables2002}
W.~N. Venables and B.~D. Ripley.
\newblock {\em Modern Applied Statistics with S}.
\newblock Springer, New York, fourth edition, 2002.
\newblock ISBN 0-387-95457-0.
\newblock Available from: \url{http://www.stats.ox.ac.uk/pub/MASS4}.

\bibitem{Venables2010}
William~N. Venables and David~M. Smith.
\newblock {\em An Introduction to R}, 2010.
\newblock Available from: \url{http://www.r-project.org/Manuals}.

\bibitem{Verzani2005}
John Verzani.
\newblock {\em Using R for Introductory Statistics}.
\newblock CRC Press, 2005.
\newblock Available from: \url{http://www.math.csi.cuny.edu/UsingR/}.

\bibitem{Welch1947}
B.~L. Welch.
\newblock The generalization of "student's" problem when several different
  population variances are involved.
\newblock {\em Biometrika}, 34:28--35, 1947.

\bibitem{Wickam2009}
Hadley Wickham.
\newblock {\em ggplot2: elegant graphics for data analysis}.
\newblock Springer New York, 2009.
\newblock Available from: \url{http://had.co.nz/ggplot2/book}.

\end{thebibliography}
