\backcite {Hogg2006}{{xii}{(document)}{Doc-Start}}
\backcite {Casella2002}{{xii}{(document)}{Doc-Start}}
\backcite {Lehmann1998,Lehmann1986}{{xii}{(document)}{Doc-Start}}
\backcite {Dalgaard2008}{{xii}{(document)}{Doc-Start}}
\backcite {Verzani2005}{{xii}{(document)}{Doc-Start}}
\backcite {Lavine2009}{{xii}{(document)}{Doc-Start}}
\backcite {Grinstead1997}{{xii}{(document)}{Doc-Start}}
\backcite {Wickam2009}{{xiii}{(document)}{Doc-Start}}
\backcite {exams}{{xiii}{(document)}{Doc-Start}}
\backcite {rgl}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {foreign}{{6}{2.1.2}{lstnumber.-1.1}}
\backcite {rattle}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {Venables2010}{{10}{2.3.2}{lstnumber.-4.2}}
\backcite {Ligges2006}{{13}{2.3.4}{lstnumber.-11.6}}
\backcite {Venables2010}{{14}{2.3.4}{lstnumber.-15.1}}
\backcite {Ligges2006}{{14}{2.3.4}{lstnumber.-16.2}}
\backcite {usingr}{{24}{3.1.2}{figure.caption.19}}
\backcite {Miller}{{24}{3.1.2}{section*.20}}
\backcite {aplpack}{{28}{3.6}{thm.3.6}}
\backcite {Brockwell1991}{{29}{3.7}{thm.3.7}}
\backcite {qcc}{{33}{3.11}{thm.3.11}}
\backcite {Tabachnick2006}{{45}{3.3.5}{equation.3.3.6}}
\backcite {Tabachnick2006}{{45}{3.3.5}{equation.3.3.7}}
\backcite {Dimitriadoue1071}{{45}{3.3.5}{section*.46}}
\backcite {Kernsprob}{{64}{4.1.1}{subsection.4.1.1}}
\backcite {combinat}{{65}{4.1.1}{lstnumber.-59.2}}
\backcite {Mezrich2003}{{78}{4.3.3}{subsection.4.3.3}}
\backcite {Johnson1993}{{113}{5}{chapter.5}}
\backcite {Ruckdescheldistr}{{116}{5.1.2}{lstnumber.-128.2}}
\backcite {Ruckdescheldistr}{{121}{5.9}{thm.5.9}}
\backcite {Billingsley1995}{{125}{5.4.2}{thm.5.15}}
\backcite {Johnson1994,Johnson1995}{{143}{6}{chapter.6}}
\backcite {Ruckdescheldistr}{{149}{6.7}{lstnumber.-151.4}}
\backcite {Dutangactuar}{{164}{6.5.3}{section*.119}}
\backcite {Johnson1997}{{167}{7}{chapter.7}}
\backcite {Kotz2000}{{167}{7}{chapter.7}}
\backcite {ryacas}{{177}{7.2.1}{lstnumber.-169.4}}
\backcite {Gelman2004}{{179}{7.10}{thm.7.10}}
\backcite {Lee1997}{{179}{7.10}{thm.7.10}}
\backcite {Casella2002}{{181}{7.15}{thm.7.15}}
\backcite {Casella2002}{{181}{7.4.1}{thm.7.15}}
\backcite {Resnick1999}{{181}{7.4.1}{thm.7.15}}
\backcite {Kotz2000}{{183}{7.21}{equation.7.5.2}}
\backcite {Genzmvtnorm}{{185}{7.6.1}{subsection.7.6.1}}
\backcite {mnormt}{{185}{7.6.1}{subsection.7.6.1}}
\backcite {emdbook}{{185}{7.6.1}{subsection.7.6.1}}
\backcite {Liggesscatterplot3d}{{193}{7.9.1}{lstnumber.-172.7}}
\backcite {Casella2002}{{199}{8.2.2}{equation.8.2.2}}
\backcite {Hogg2005}{{199}{8.2.2}{equation.8.2.2}}
\backcite {Snowteachingdemos}{{203}{8.3.1}{subsection.8.3.1}}
\backcite {Ruckdescheldistr}{{203}{8.3.1}{subsection.8.3.1}}
\backcite {Casella2002}{{217}{9.6}{thm.9.6}}
\backcite {Ruckdescheldistr}{{220}{9.1.1}{lstnumber.-191.1}}
\backcite {Welch1947}{{227}{9.3}{equation.9.3.7}}
\backcite {Satterthwaite1946}{{227}{9.3}{equation.9.3.7}}
\backcite {Neter1996}{{227}{9.3}{equation.9.3.7}}
\backcite {Agresti2002}{{229}{2}{equation.9.4.3}}
\backcite {Venables2002}{{231}{9.6.1}{subsection.9.6.1}}
\backcite {Bickel2001}{{241}{3}{Hfootnote.18}}
\backcite {Heibergerhh}{{270}{11.2.6}{subsection.11.2.6}}
\backcite {Zeileislmtest}{{279}{11.4.2}{equation.11.4.5}}
\backcite {Neter1996}{{291}{12}{chapter.12}}
\backcite {Rao1999}{{291}{12}{chapter.12}}
\backcite {Sarkarlattice}{{293}{12.1}{lstnumber.-262.1}}
\backcite {Foxrcmdr}{{294}{12.1.1}{subsection.12.1.1}}
\backcite {Rao1999}{{295}{1}{Hfootnote.23}}
\backcite {Rao1999}{{296}{12.3}{thm.12.3}}
\backcite {Neter1996}{{316}{12.12}{thm.12.12}}
\backcite {Fox1997}{{316}{12.12}{thm.12.12}}
\backcite {car}{{317}{12.6.2}{figure.caption.182}}
\backcite {Neter1996}{{324}{12.9.2}{equation.12.9.4}}
\backcite {Tabachnick2006}{{324}{12.9.2}{equation.12.9.4}}
\backcite {Fox2002}{{324}{12.9.2}{equation.12.9.4}}
\backcite {Rizzo2008}{{327}{13}{chapter.13}}
\backcite {Robert2004}{{327}{13}{chapter.13}}
\backcite {Wickhamreshape}{{367}{D.1.5}{lstnumber.-329.2}}
\backcite {rstatenv}{{369}{D.2}{section.D.2}}
\backcite {Venables2010}{{369}{D.2}{section.D.2}}
\backcite {Stewart2008}{{373}{E}{appendix.E}}
\backcite {Apostol1967,ApostolI1967}{{373}{E}{appendix.E}}
\backcite {Strang1988}{{373}{E}{appendix.E}}
\backcite {Magnus1999}{{373}{E}{appendix.E}}
\backcite {Folland1999}{{373}{E}{appendix.E}}
\backcite {Carothers2000}{{373}{E}{appendix.E}}
\backcite {Billingsley1995}{{373}{E}{appendix.E}}
\backcite {Ash2000}{{373}{E}{appendix.E}}
\backcite {Resnick1999}{{373}{E}{appendix.E}}
\backcite {odfweave}{{387}{F.2.2}{subsection.F.2.2}}
\backcite {Gorjanc2008}{{392}{G.1}{Item.194}}
